### ISSUE TITLE
VNC server crash on client connect after disconnect

### ISSUE THREAD

**Issue by toomanygithubaccounts** [TigerVNC/tigervnc#1021]
**Describe the bug**
I am observing a VNC server crash on client connect after a previously successful connect. This mostly seems to happen if the client disconnects uncleanly, but it is not 100% reproducible. Repeatedly connecting / disconnecting gracefully doesn't appear to trigger the crash.

VNCserver is hosting a complete XFCE desktop environment along with typical desktop workloads such as Firefox / Thunderbird, etc...

**To Reproduce**
1. Start the VNC server on the remote host: ```vncserver -localhost no :1```
1. Connect the client: ```vncviewer server:1```
1. Do some work (doesn't seem to matter how long the connection is open)
1. Close the laptop lid (don't disconnect gracefully, laptop goes to sleep)
1. Re-connect client: ```vncviewer server:1```
1. Password prompt observed, followed by below mesaage on the client: ```CConn:       End of stream```

**Expected behavior**
VNC server does not crash, and prior session is resumed.

**Screenshots**
```
Tue May 19 06:55:44 2020
 Connections: accepted: 10.102.11.143::33660
 SConnection: Client needs protocol version 3.8
 SConnection: Client requests security type VeNCrypt(19)
 SVeNCrypt:   Client requests security type VncAuth (2)
Xtigervnc: /build/tigervnc-vYbVn8/tigervnc-1.10.1+dfsg/common/rfb/VNCServerST.cxx:779: void rfb::VNCServerST::writeUpdate(): Assertion `blockCounter == 0' failed.
(EE)
(EE) Backtrace:
(EE) 0: /usr/bin/Xtigervnc (OsLookupColor+0x13c) [0x55e033ce739c]
(EE) 1: /lib/x86_64-linux-gnu/libpthread.so.0 (funlockfile+0x60) [0x7fa2da16741f]
(EE) 2: /lib/x86_64-linux-gnu/libc.so.6 (gsignal+0xcb) [0x7fa2d96bf18b]
(EE) 3: /lib/x86_64-linux-gnu/libc.so.6 (abort+0x12b) [0x7fa2d969e859]
(EE) unw_get_proc_name failed: no unwind info found [-10]
(EE) 4: /lib/x86_64-linux-gnu/libc.so.6 (?+0x0) [0x7fa2d969e71a]
(EE) 5: /lib/x86_64-linux-gnu/libc.so.6 (__assert_fail+0x46) [0x7fa2d96aff36]
(EE) 6: /usr/bin/Xtigervnc (_ZN3rfb11VNCServerST11writeUpdateEv+0x3cb) [0x55e033c5211b]
(EE) 7: /usr/bin/Xtigervnc (_ZN3rfb11VNCServerST15queryConnectionEPNS_16VNCSConnectionSTEPKc+0x3b) [0x55e033c5244b]
(EE) 8: /usr/bin/Xtigervnc (_ZN3rfb11SConnection18processSecurityMsgEv+0xe8) [0x55e033c58b08]
(EE) 9: /usr/bin/Xtigervnc (_ZN3rfb16VNCSConnectionST15processMessagesEv+0x8e) [0x55e033c64d7e]
(EE) 10: /usr/bin/Xtigervnc (_ZN14XserverDesktop17handleSocketEventEiPN7network12SocketServerEbb+0x99) [0x55e033c426b9]
(EE) 11: /usr/bin/Xtigervnc (_ZN14XserverDesktop17handleSocketEventEibb+0x63) [0x55e033c427a3]
(EE) 12: /usr/bin/Xtigervnc (ospoll_wait+0x81) [0x55e033ce7ce1]
(EE) 13: /usr/bin/Xtigervnc (WaitForSomething+0x193) [0x55e033ce0b13]
(EE) 14: /usr/bin/Xtigervnc (Dispatch+0xab) [0x55e033c9215b]
(EE) 15: /usr/bin/Xtigervnc (dix_main+0x374) [0x55e033c96424]
(EE) 16: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0xf3) [0x7fa2d96a00b3]
(EE) 17: /usr/bin/Xtigervnc (_start+0x2e) [0x55e033b61e1e]
(EE)
(EE)
Fatal server error:
(EE) Caught signal 6 (Aborted). Server aborting
(EE)
```

**Client (please complete the following information):**
OS: Ubuntu 2004 LTS x86_64
```
TigerVNC Viewer 64-bit v1.10.1
Built on: 2020-04-09 06:49
Copyright (C) 1999-2019 TigerVNC Team and many others (see README.rst)
See https://www.tigervnc.org for information on TigerVNC.
```
vncviewer was installed using Ubuntu package manager

**Server (please complete the following information):**
OS: Ubuntu 2004 LTS x86_64
```
Linux server 5.4.0-24-generic #28-Ubuntu SMP Thu Apr 9 22:16:42 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
```
Output of ```vncserver -version```
```
Xvnc TigerVNC 1.10.0 - built Apr  9 2020 06:49:31
Copyright (C) 1999-2019 TigerVNC Team and many others (see README.rst)
See https://www.tigervnc.org for information on TigerVNC.
Underlying X server release 12008000, The X.Org Foundation
```
vncserver was installed using Ubuntu package manager

Configuration file under ```~/.vnc/xstartup```:
```
#!/bin/sh
unset SESSION_MANAGER
unset DBUS_SESSION_BUS_ADDRESS
exec startxfce4
```

**Additional Logs**
Below logs show a connection establish Monday May 18 in the morning, disconnect in the evening, reconnect Tuesday May 19 morning followed by crash:
```
Mon May 18 17:11:37 2020
 Connections: accepted: 10.102.11.143::33456
 SConnection: Client needs protocol version 3.8
 SConnection: Client requests security type VeNCrypt(19)
 SVeNCrypt:   Client requests security type VncAuth (2)

Mon May 18 17:11:51 2020
 VNCSConnST:  Server default pixel format depth 24 (32bpp) little-endian rgb888
 VNCSConnST:  closing 10.102.11.143::32866: Non-shared connection requested
 EncodeManager: Framebuffer updates: 174215
 EncodeManager:   Tight:
 EncodeManager:     Solid: 268.362 krects, 2.4873 Gpixels
 EncodeManager:            4.09488 MiB (1:2317.86 ratio)
 EncodeManager:     Bitmap RLE: 47.952 krects, 69.8018 Mpixels
 EncodeManager:                 1.53744 MiB (1:173.549 ratio)
 EncodeManager:     Indexed RLE: 318.515 krects, 689.35 Mpixels
 EncodeManager:                  60.905 MiB (1:43.2363 ratio)
 EncodeManager:   Tight (JPEG):
 EncodeManager:     Full Colour: 309.413 krects, 2.48831 Gpixels
 EncodeManager:                  1.46426 GiB (1:6.33299 ratio)
 EncodeManager:   Total: 944.242 krects, 5.73476 Gpixels
 EncodeManager:          1.52923 GiB (1:13.9771 ratio)
 Connections: closed: 10.102.11.143::32866
 ComparingUpdateTracker: 173.294 kpixels in / 98.406 kpixels out
 ComparingUpdateTracker: (1:1.76101 ratio)
 ComparingUpdateTracker: 1.738 kpixels in / 1.386 kpixels out
 ComparingUpdateTracker: (1:1.25397 ratio)

.... snip .... Note: laptop lid closed ~few minutes prior to below log line:

Mon May 18 21:53:55 2020
 VNCSConnST:  closing 10.102.11.143::33456: Invalid PixelBuffer height of 21956
              pixels requested
 EncodeManager: Framebuffer updates: 183935
 EncodeManager:   CopyRect:
 EncodeManager:     Copies: 15 rects, 3.47824 Mpixels
 EncodeManager:             294.137 TiB (1:4.30206e-08 ratio)
 EncodeManager:   Tight:
 EncodeManager:     Solid: 460.13 krects, 4.17284 Gpixels
 EncodeManager:            7.02103 MiB (1:2267.96 ratio)
 EncodeManager:     Bitmap RLE: 66.895 krects, 95.3959 Mpixels
 EncodeManager:                 2.24069 MiB (1:162.75 ratio)
 EncodeManager:     Indexed RLE: 440.638 krects, 1.14424 Gpixels
 EncodeManager:                  101.558 MiB (1:43.0293 ratio)
 EncodeManager:   Tight (JPEG):
 EncodeManager:     Full Colour: 490.013 krects, 5.15073 Gpixels
 EncodeManager:                  3.04539 GiB (1:6.30246 ratio)
 EncodeManager:   Total: 1.45769 Mrects, 10.5667 Gpixels
 EncodeManager:          294.14 TiB (1:0.000130745 ratio)
 Connections: closed: 10.102.11.143::33456
 ComparingUpdateTracker: 111.555 Gpixels in / 4.69009 Gpixels out
 ComparingUpdateTracker: (1:23.7853 ratio)

(xfdesktop:352828): Gdk-CRITICAL **: 21:53:58.092: gdk_pixbuf_get_from_surface: assertion 'width > 0 && height > 0' failed

** (xiccd:352872): CRITICAL **: 00:01:09.868: unable to connect to device: Failed to connect to missing device /org/freedesktop/ColorManager/devices/cups_DellC2660dn

** (xiccd:352872): CRITICAL **: 00:01:09.869: unable to connect to device: Failed to connect to missing device /org/freedesktop/ColorManager/devices/cups_DellC2660dn

Tue May 19 06:55:44 2020
 Connections: accepted: 10.102.11.143::33660
 SConnection: Client needs protocol version 3.8
 SConnection: Client requests security type VeNCrypt(19)
 SVeNCrypt:   Client requests security type VncAuth (2)
Xtigervnc: /build/tigervnc-vYbVn8/tigervnc-1.10.1+dfsg/common/rfb/VNCServerST.cxx:779: void rfb::VNCServerST::writeUpdate(): Assertion `blockCounter == 0' failed.
(EE)
(EE) Backtrace:
(EE) 0: /usr/bin/Xtigervnc (OsLookupColor+0x13c) [0x55e033ce739c]
(EE) 1: /lib/x86_64-linux-gnu/libpthread.so.0 (funlockfile+0x60) [0x7fa2da16741f]
(EE) 2: /lib/x86_64-linux-gnu/libc.so.6 (gsignal+0xcb) [0x7fa2d96bf18b]
(EE) 3: /lib/x86_64-linux-gnu/libc.so.6 (abort+0x12b) [0x7fa2d969e859]
(EE) unw_get_proc_name failed: no unwind info found [-10]
(EE) 4: /lib/x86_64-linux-gnu/libc.so.6 (?+0x0) [0x7fa2d969e71a]
(EE) 5: /lib/x86_64-linux-gnu/libc.so.6 (__assert_fail+0x46) [0x7fa2d96aff36]
(EE) 6: /usr/bin/Xtigervnc (_ZN3rfb11VNCServerST11writeUpdateEv+0x3cb) [0x55e033c5211b]
(EE) 7: /usr/bin/Xtigervnc (_ZN3rfb11VNCServerST15queryConnectionEPNS_16VNCSConnectionSTEPKc+0x3b) [0x55e033c5244b]
(EE) 8: /usr/bin/Xtigervnc (_ZN3rfb11SConnection18processSecurityMsgEv+0xe8) [0x55e033c58b08]
(EE) 9: /usr/bin/Xtigervnc (_ZN3rfb16VNCSConnectionST15processMessagesEv+0x8e) [0x55e033c64d7e]
(EE) 10: /usr/bin/Xtigervnc (_ZN14XserverDesktop17handleSocketEventEiPN7network12SocketServerEbb+0x99) [0x55e033c426b9]
(EE) 11: /usr/bin/Xtigervnc (_ZN14XserverDesktop17handleSocketEventEibb+0x63) [0x55e033c427a3]
(EE) 12: /usr/bin/Xtigervnc (ospoll_wait+0x81) [0x55e033ce7ce1]
(EE) 13: /usr/bin/Xtigervnc (WaitForSomething+0x193) [0x55e033ce0b13]
(EE) 14: /usr/bin/Xtigervnc (Dispatch+0xab) [0x55e033c9215b]
(EE) 15: /usr/bin/Xtigervnc (dix_main+0x374) [0x55e033c96424]
(EE) 16: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0xf3) [0x7fa2d96a00b3]
(EE) 17: /usr/bin/Xtigervnc (_start+0x2e) [0x55e033b61e1e]
(EE)
(EE)
Fatal server error:
(EE) Caught signal 6 (Aborted). Server aborting
(EE)
```

Corresponding output on from the client on the connection which caused a crash:
```
TigerVNC Viewer 64-bit v1.10.1
Built on: 2020-04-09 06:49
Copyright (C) 1999-2019 TigerVNC Team and many others (see README.rst)
See https://www.tigervnc.org for information on TigerVNC.

Tue May 19 06:55:44 2020
 DecodeManager: Detected 4 CPU core(s)
 DecodeManager: Creating 4 decoder thread(s)
 CConn:       Connected to host sever port 5901
 CConnection: Server supports RFB protocol version 3.8
 CConnection: Using RFB protocol version 3.8
 CConnection: Choosing security type VeNCrypt(19)
 CVeNCrypt:   Choosing security type VncAuth (2)

Tue May 19 06:55:48 2020
 CConn:       End of stream
```

**Comment by CendioOssman** [comment]
This looks a bit like #800, but for x86_64 instead of ARM. Hopefully it's not the same though as that was a rather nasty bug in the system libraries...

Could you try one of our builds instead so we can see if this is a build issue?

**Comment by toomanygithubaccounts** [comment]
Yikes, that does look like a nasty bug. Sure, I'll try out one of your builds and report back. Thank you.

**Comment by toomanygithubaccounts** [comment]
Unrelated and likely inconsequential, but it looks like the version string is not correct in the latest official build?

```text
user@server:~$ ./vnc/tigervnc-1.10.1.x86_64/usr/bin/vncserver -version
Could not start Xvnc.


Xvnc TigerVNC 1.10.0 - built Dec 20 2019 07:12:07
Copyright (C) 1999-2019 TigerVNC Team and many others (see README.rst)
See https://www.tigervnc.org for information on TigerVNC.
Underlying X server release 12001000, The X.Org Foundation
```

Downloaded: tigervnc-1.10.**1**.x86_64
Displayed: TigerVNC 1.10.**0** - built

Downloaded from: https://bintray.com/tigervnc/stable/download_file?file_path=tigervnc-1.10.1.x86_64.tar.gz
```text
user@server:~$ sha256sum tigervnc-1.10.1.x86_64.tar.gz 
fb8f94a5a1d77de95ec8fccac26cb9eaa9f9446c664734c68efdffa577f96a31  tigervnc-1.10.1.x86_64.tar.gz
```

**Comment by toomanygithubaccounts** [comment]
Sadly, the issue still exists with the latest official build:

```text
 Wed May 20 14:04:58 2020                                                                                                                                      
 Connections: accepted: 10.102.11.143::36988                                                                                                                  
 SConnection: Client needs protocol version 3.8
 SConnection: Client requests security type VeNCrypt(19)                                                                                                      
 SVeNCrypt:   Client requests security type TLSVnc (258)
Xvnc: /local/home/tlbuilder/tigerbuildarea/tigervnc/common/rfb/VNCServerST.cxx:779: void rfb::VNCServerST::writeUpdate(): Assertion `blockCounter == 0' failed.
(EE) 
(EE) Backtrace:                                                                                                                                               
(EE) 0: ./vnc/tigervnc-1.10.1.x86_64/usr/bin/Xvnc (xorg_backtrace+0x41) [0x82cf51]                            
(EE) 1: ./vnc/tigervnc-1.10.1.x86_64/usr/bin/Xvnc (0x400000+0x430549) [0x830549]                          
(EE) 2: /lib/x86_64-linux-gnu/libpthread.so.0 (0x7f8a6abf3000+0x153c0) [0x7f8a6ac083c0]
(EE) 3: /lib/x86_64-linux-gnu/libc.so.6 (gsignal+0xcb) [0x7f8a6a7a818b]                                                                                       
(EE) 4: /lib/x86_64-linux-gnu/libc.so.6 (abort+0x12b) [0x7f8a6a787859]
(EE) 5: /lib/x86_64-linux-gnu/libc.so.6 (0x7f8a6a762000+0x25729) [0x7f8a6a787729]                           
(EE) 6: /lib/x86_64-linux-gnu/libc.so.6 (0x7f8a6a762000+0x36f36) [0x7f8a6a798f36]
(EE) 7: ./vnc/tigervnc-1.10.1.x86_64/usr/bin/Xvnc (_ZN3rfb11VNCServerST11writeUpdateEv+0x3f1) [0x646fe1]      
(EE) 8: ./vnc/tigervnc-1.10.1.x86_64/usr/bin/Xvnc (_ZN3rfb11VNCServerST15queryConnectionEPNS_16VNCSConnectionSTEPKc+0x37) [0x6472c7]
(EE) 9: ./vnc/tigervnc-1.10.1.x86_64/usr/bin/Xvnc (_ZN3rfb11SConnection18processSecurityMsgEv+0xd8) [0x64d2b8]
(EE) 10: ./vnc/tigervnc-1.10.1.x86_64/usr/bin/Xvnc (_ZN3rfb16VNCSConnectionST15processMessagesEv+0x75) [0x65b1c5]
(EE) 11: ./vnc/tigervnc-1.10.1.x86_64/usr/bin/Xvnc (_ZN14XserverDesktop17handleSocketEventEiPN7network12SocketServerEbb+0xee) [0x5b5bae]
(EE) 12: ./vnc/tigervnc-1.10.1.x86_64/usr/bin/Xvnc (_ZN14XserverDesktop17handleSocketEventEibb+0x63) [0x5b5c43]
(EE) 13: ./vnc/tigervnc-1.10.1.x86_64/usr/bin/Xvnc (ospoll_wait+0x71) [0x830f81]
(EE) 14: ./vnc/tigervnc-1.10.1.x86_64/usr/bin/Xvnc (WaitForSomething+0x1fb) [0x82b13b]
(EE) 15: ./vnc/tigervnc-1.10.1.x86_64/usr/bin/Xvnc (Dispatch+0xac) [0x7df31c]
(EE) 16: ./vnc/tigervnc-1.10.1.x86_64/usr/bin/Xvnc (dix_main+0x388) [0x7e33e8]
(EE) 17: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0xf3) [0x7f8a6a7890b3]
(EE) 18: ./vnc/tigervnc-1.10.1.x86_64/usr/bin/Xvnc (0x400000+0xe6bc0) [0x4e6bc0]
(EE) 
(EE) 
Fatal server error:
(EE) Caught signal 6 (Aborted). Server aborting
(EE) 
```
I will try an older build

**Comment by toomanygithubaccounts** [comment]
I've been running now on 1.9.0 for 24 hours without any crashes. This release seems a little more stable. I'll keep running it for a few days and report back. This is starting to look like something that was introduced in 1.10

**Comment by CendioOssman** [comment]
Do you think you could share the entire log from the current build? I want to see if the events leading up to the issue are the same as the older version.

**Comment by toomanygithubaccounts** [comment]
Sadly, I no longer have the logs for the official 1.10.1 release. I do have logs for the Ubuntu supplied 1.10.0 as well as the official 1.9.0. I've attached those. The 1.10.0 has logs from initial startup to crash. The 1.9.0 logs have no crash (because it has not crashed yet :) ).

**Comment by CendioOssman** [comment]
I managed to reproduce the issue here and got it fixed in e97da59a763339d37a74da6326d9045ce73a02d4.

Please apply that patch to your build, or try the next nightly build.
