### ISSUE TITLE
On demand multi-user mode with XDMCP doesn't let to establish more than one connection on aarch64

### ISSUE THREAD

**Issue by RussianNeuroMancer** [TigerVNC/tigervnc#1023]
**Describe the bug**
Regardless of MaxSessions variable value in [xdmcp] section of /etc/gdm3/custom.conf only one user cat start new session. Second connection is always dropped with no related error messages in /var/log/syslog or gdm3 unit log (even with enabled gdm3 debug mode).

**To Reproduce**
1. Install regular Ubuntu Desktop 20.04 on bare metal, virtual machine or container. I used nspawn container for test purpose.
2. Adjust /etc/gdm3/custom.conf by following GDM and Troubleshooting section of this page: https://wiki.archlinux.org/index.php/XDMCP
3. Create /etc/systemd/system/xvnc.socket and /etc/systemd/system/xvnc@.service with following content: https://wiki.archlinux.org/index.php/TigerVNC#On_demand_multi-user_mode
4. Run "sudo systemctl enable xvnc.socket" and reboot.
5. Try to establish connection from first TigerVNC Client to verify that at least one connection is work as expected. Do not logout.
6. Try to establish connection from second TigerVNC Client.

**Expected behavior**
Second TigerVNC Client can establish connection simultaneously with first client.

**Actual behavior**
Second TigerVNC Client can's establish connection simultaneously with first client:

```
TigerVNC Viewer 64-bit v1.10.1
Built on: 2020-04-09 06:49
Copyright (C) 1999-2019 TigerVNC Team and many others (see README.rst)
See https://www.tigervnc.org for information on TigerVNC.

Wed May 20 09:17:16 2020
 DecodeManager: Detected 4 CPU core(s)
 DecodeManager: Creating 4 decoder thread(s)
 CConn:       Connected to host test.lan port 5900
 CConn:       End of stream
```

**Client (please complete the following information):**
 - OS: Ubuntu 20.04
 - VNC client: TigerVNC
 - VNC client version: 1.10.1
 - Client downloaded from: Ubuntu 20.04 repository

**Server (please complete the following information):**
 - OS: Ubuntu 20.04
 - VNC server: TigerVNC
 - VNC server version: 1.10.1
 - Server downloaded from: Ubuntu 20.04 repository
 - Server was started using: systemd unit

**Additional context**
I tried to enable debug logging by following https://github.com/TigerVNC/tigervnc/wiki/Debug-Logs#xvnc (I changed path to /tmp/vnc.log since xnc server is running as nobody) but then I can't establish even one connection - it's seems like xvnc refuse to start with enabled debug logging for some reason.

**Comment by RussianNeuroMancer** [comment]
> Second connection is always dropped with no related error messages in /var/log/syslog or gdm3 unit log (even with enabled gdm3 debug mode).

I want to add, that while there is no error messages, I can clearly observe that second xvnc@.service instance successfully get started by xvnc.socket

**Comment by CendioOssman** [comment]
Let's see what the logging says. You should be able to see that using `sudo journalctl -u xvnc@<id>.service`.

**Comment by RussianNeuroMancer** [comment]
Log of service started for first client, still running:

```
~$ journalctl -u xvnc@9-10.34.0.60:5900-10.34.0.207:58536.service
-- Logs begin at Sat 2020-05-09 05:02:42 +08, end at Wed 2020-05-20 20:30:26 +08. --
мая 20 20:28:56 test systemd[1]: Started XVNC Per-Connection Daemon (10.34.0.207:58536).
```

Log of service started for second client, I failed to connect to this one:

```
~$ journalctl -f -u xvnc@10-10.34.0.60:5900-10.34.0.120:37530.service
-- Logs begin at Sat 2020-05-09 05:02:42 +08. --
мая 20 20:32:32 test systemd[1]: Started XVNC Per-Connection Daemon (10.34.0.120:37530).
мая 20 20:32:32 test systemd[1]: xvnc@10-10.34.0.60:5900-10.34.0.120:37530.service: Succeeded.
```
It's the same log I see in /var/log/syslog with "tail -f" when I attempt to establish second connection.

So looks like it get terminated right away?

Also I got that I am not supposed to put stuff like "> tigervnc-Xvnc.log" into ExecStart= line in systemd unit, so I guess that why it failed. However, append "-Log *:stderr:100" at the end of ExecStart=  line does not increase log level, so there is probably something else I been missing?

**Comment by CendioOssman** [comment]
The log output is being redirected somewhere. I'm afraid I'm not familiar with this kind of setup so I'm not sure where though.

Does this give you anything:

```
$ sudo journalctl /usr/bin/Xvnc
```

**Comment by RussianNeuroMancer** [comment]
> Does this give you anything

No:

```
~$ sudo journalctl /usr/bin/Xvnc
-- Logs begin at Sat 2020-05-09 05:02:42 +08, end at Thu 2020-05-21 07:09:57 +08. --
-- No entries --
```

Maybe there is option to specify file for output in /etc/tigervnc folder or in /etc/vnc.conf config?

**Comment by CendioOssman** [comment]
Sorry no.

Could you check the entire journal? I.e. `sudo journalctl | grep TigerVNC`.

And perhaps all the log files in var log? I.e. `sudo grep TigerVNC /var/log/*`.

**Comment by RussianNeuroMancer** [comment]
> And perhaps all the log files in var log? I.e. sudo grep TigerVNC /var/log/*.

Nothing with "TigerVNC", and attempt to grep for "-i vnc" found only install logs in /var/log/alternatives.log, /var/log/aptitude and /var/log/dpkg.log

> Could you check the entire journal? I.e. sudo journalctl | grep TigerVNC.

Sure, I also tried to watch "sudo journalctl -f | grep -i vnc" during login and "sudo journalctl -f" in separate window, to not miss anything. Unfortunately, only two lines that appear in both terminals on attempt to establish second connection was again:

```
мая 22 09:12:52 vdi4 systemd[1]: Started XVNC Per-Connection Daemon (10.34.0.120:52588).
мая 22 09:12:52 vdi4 systemd[1]: xvnc@14-10.34.0.60:5900-10.34.0.120:52588.service: Succeeded.
```

Maybe I need https://github.com/TigerVNC/tigervnc/pull/838 for better systemd interoperability?

**Comment by CendioOssman** [comment]
No, #838 only affects `vncserver` and not using `Xvnc` standalone like you are doing.

Very odd that the logging is just missing. I think I'll have to try and copy your setup and see if I can investigate further.

**Comment by RussianNeuroMancer** [comment]
Please let me know if you find solution for getting debug logs on such setup.

**Comment by RussianNeuroMancer** [comment]
Today I found that issue is reproducible on aarch64, but not on amd64. Other architectures wasn't tested.

**Comment by CendioOssman** [comment]
Unfortunately the logging seems to be a systemd bug. I've filed a report with Red Hat and we can see what they say:

https://bugzilla.redhat.com/show_bug.cgi?id=1841537

Until then we can change the service to log directly to syslog. Just change your command line to:

```
ExecStart=-/usr/bin/Xvnc -inetd -query localhost -geometry 1920x1080 -once -SecurityTypes=None -Log *:syslog:30
```

It doesn't get everything though, but should get us enough. After you've seen the issue, then please run `sudo journalctl /usr/bin/Xvnc` and let's see what we get.

**Comment by RussianNeuroMancer** [comment]
For some reason I getting more Xvnc messages via "tail -f /var/log/syslog" in comparison to "journalctl -f /usr/bin/Xvnc". Here is logs of first established connection:

```
~$ sudo journalctl -f /usr/bin/Xvnc
-- Logs begin at Sat 2020-05-09 05:02:42 +08. --
мая 31 13:13:31 vdi4 Xvnc[423]: SConnection: Client needs protocol version 3.8
мая 31 13:13:31 vdi4 Xvnc[423]: SConnection: Client requests security type None(1)
мая 31 13:13:31 vdi4 Xvnc[423]: VNCSConnST: Server default pixel format depth 24 (32bpp) little-endian rgb888
мая 31 13:13:32 vdi4 Xvnc[423]: ComparingUpdateTracker: 0 pixels in / 0 pixels out
мая 31 13:13:32 vdi4 Xvnc[423]: ComparingUpdateTracker: (1:nan ratio)
```

```
~$ tail -f /var/log/syslog | grep -i vnc
May 31 13:11:47 vdi4 systemd[1]: Listening on XVNC Server.
May 31 13:13:31 vdi4 systemd[1]: Created slice system-xvnc.slice.
May 31 13:13:31 vdi4 systemd[1]: Started XVNC Per-Connection Daemon (10.34.0.207:39446).
May 31 13:13:31 vdi4 Xvnc[423]: vncext: VNC extension running!
May 31 13:13:31 vdi4 Xvnc[423]: vncext: created VNC server for screen 0
May 31 13:13:31 vdi4 Xvnc[423]: Connections: accepted: [::ffff:10.34.0.207]::39446
May 31 13:13:31 vdi4 Xvnc[423]: vncext: added inetd sock
May 31 13:13:31 vdi4 Xvnc[423]: SConnection: Client needs protocol version 3.8
May 31 13:13:31 vdi4 Xvnc[423]: SConnection: Client requests security type None(1)
May 31 13:13:31 vdi4 Xvnc[423]: VNCSConnST: Server default pixel format depth 24 (32bpp) little-endian rgb888
May 31 13:13:32 vdi4 Xvnc[423]: ComparingUpdateTracker: 0 pixels in / 0 pixels out
May 31 13:13:32 vdi4 Xvnc[423]: ComparingUpdateTracker: (1:nan ratio)
```
When I attempt to establish second connection "journalctl -f /usr/bin/Xvnc" doesn't print anything at all, and I see usual message in "tail -f /var/log/syslog" output:

```
May 31 13:19:19 vdi4 systemd[1]: Started XVNC Per-Connection Daemon (10.34.0.120:56226).
May 31 13:19:19 vdi4 systemd[1]: xvnc@1-10.34.0.60:5900-10.34.0.120:56226.service: Succeeded.
```

So I tried to change "-Log *:syslog:30" to "-Log *:syslog:100" and did "systemctl daemon-reload" but even then I still get nothing on attempt to establish second connection:

```
May 31 13:22:36 vdi4 systemd[1]: Started XVNC Per-Connection Daemon (10.34.0.120:56246).
May 31 13:22:36 vdi4 systemd[1]: xvnc@2-10.34.0.60:5900-10.34.0.120:56246.service: Succeeded.
```

I tried to disconnect first client and re-establish first connection to verify that this change was applied - yes, Xvnc log output indeed became much more verbose, yet attempt to establish second connection after that still produce just these two lines. 
It's seems like this way doesn't work so maybe we could try to looks into this via debugger? I installed tigervnc-standalone-server-dbgsym and tigervnc-xorg-extension-dbgsym (not sure which one I need, so installed both) and modified systemd unit like this:

`ExecStart=-/usr/bin/gdbserver localhost:2345 /usr/bin/Xvnc -inetd -query localhost -once -SecurityTypes=None -RawKeyboard`

Then I tried to establish second connection (first connection is still established) and set "break exit" in gdb. This is what I get:

```
Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory
(gdb) thread apply all bt

Thread 1 (Thread 6911.6911):
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x0000fffff74d3d68 in __GI_abort () at abort.c:79
#2  0x0000fffff776d6b8 in __gnu_cxx::__verbose_terminate_handler() () from target:/lib/aarch64-linux-gnu/libstdc++.so.6
#3  0x0000fffff776b0bc in ?? () from target:/lib/aarch64-linux-gnu/libstdc++.so.6
#4  0x0000fffff776b120 in std::terminate() () from target:/lib/aarch64-linux-gnu/libstdc++.so.6
#5  0x0000fffff776b480 in __cxa_rethrow () from target:/lib/aarch64-linux-gnu/libstdc++.so.6
#6  0x0000fffff776d654 in __gnu_cxx::__verbose_terminate_handler() () from target:/lib/aarch64-linux-gnu/libstdc++.so.6
#7  0x0000fffff776b0bc in ?? () from target:/lib/aarch64-linux-gnu/libstdc++.so.6
#8  0x0000fffff776b120 in std::terminate() () from target:/lib/aarch64-linux-gnu/libstdc++.so.6
#9  0x0000fffff776b414 in __cxa_throw () from target:/lib/aarch64-linux-gnu/libstdc++.so.6
#10 0x0000aaaaaac03648 in network::TcpListener::TcpListener (this=0xaaaaaad7d970, listenaddr=<optimized out>, listenaddrlen=16) at ./common/network/Socket.h:111
#11 0x0000aaaaaac038ac in network::createTcpListeners (listeners=listeners@entry=0xfffffffff850, ai=<optimized out>) at ./common/network/TcpSocket.cxx:491
#12 0x0000aaaaaac03c18 in network::createTcpListeners (listeners=listeners@entry=0xfffffffff850, addr=addr@entry=0x0, port=port@entry=6000) at ./common/network/TcpSocket.cxx:459
#13 0x0000aaaaaabfe590 in vncIsTCPPortUsed (port=port@entry=6000) at ././unix/xserver/hw/vnc/RFBGlue.cc:203
#14 0x0000aaaaaab25090 in displayNumFree (num=0) at ././unix/xserver/hw/vnc/xvnc.c:349
#15 0x0000aaaaaab268d0 in ddxProcessArgument (argc=argc@entry=7, argv=argv@entry=0xfffffffffcb8, i=i@entry
=1) at /usr/include/aarch64-linux-gnu/bits/stdio2.h:36
#16 0x0000aaaaaaca1638 in ProcessCommandLine (argc=argc@entry=7, argv=argv@entry=0xfffffffffcb8) at ././unix/xserver/os/utils.c:679
#17 0x0000aaaaaac56f50 in dix_main (argc=7, argv=0xfffffffffcb8, envp=<optimized out>) at ././unix/xserver/dix/main.c:141
#18 0x0000fffff74d4090 in __libc_start_main (main=0xaaaaaab23130 <main>, argc=7, argv=0xfffffffffcb8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=<optimized out>) at ../csu/libc-start.c:308
#19 0x0000aaaaaab249c8 in _start () at ././unix/xserver/hw/vnc/RFBGlue.cc:244
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) c
Continuing.

Program terminated with signal SIGABRT, Aborted.
The program no longer exists.
```
Is there anything useful in backtrace? Or I should install break point somewhere else?

**Comment by CendioOssman** [comment]
I'm afraid you're being hit by #800. This is a bug in Debian/Ubuntu that we cannot do anything about. Please file a report with Ubuntu to get them to prioritise fixing this.

**Comment by RussianNeuroMancer** [comment]
Thank you for clarification!
It's seems like bugreport is filled: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=932499 (I just wonder if there ant drawbacks in building with "--disable-libunwind"?)

For now, following string in [Service] section of systemd unit allow to working this issue on aarch64:
`Environment="LD_PRELOAD=/lib/aarch64-linux-gnu/libgcc_s.so.1"`

**Comment by RussianNeuroMancer** [comment]
This issue was fixed in package version 1.10.1+dfsg-4

Ubuntu 20.10 ship fixed package.
