### ISSUE TITLE
Heap corruption detected, free list canary is damaged

### ISSUE THREAD

**Issue by myint** [TigerVNC/tigervnc#125]
This happens every once and a while using the TigerVNC client on OS X 10.9.5. The resolution of the window is about 2K by 1.5K. The build of TigerVNC.app is from 4e3e79dc7d06310cf056354dd789f5da1e17693a. I haven't tried with the most recent commits.

```
Application Specific Information:
abort() called
*** error for object 0x600000228420: Heap corruption detected, free list canary is damaged
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff90552866 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff852c835c pthread_kill + 92
2   libsystem_c.dylib             	0x00007fff8afb0b1a abort + 125
3   libsystem_malloc.dylib        	0x00007fff8aa81bee nanozone_error + 486
4   libsystem_malloc.dylib        	0x00007fff8aa81db0 _nano_malloc_check_clear + 445
5   libsystem_malloc.dylib        	0x00007fff8aa820de _nano_malloc_check_scribble + 23
6   libsystem_malloc.dylib        	0x00007fff8aa80ad5 nano_realloc + 265
7   libsystem_malloc.dylib        	0x00007fff8aa7ec5d malloc_zone_realloc + 79
8   libsystem_malloc.dylib        	0x00007fff8aa7f393 realloc + 174
9   com.tigervnc.tigervnc         	0x00000001047ea40c miUnionNonO + 92
10  com.tigervnc.tigervnc         	0x00000001047eaf5f miRegionOp + 543
11  com.tigervnc.tigervnc         	0x00000001047e9699 XUnionRegion + 633
12  com.tigervnc.tigervnc         	0x00000001047c5113 PlatformPixelBuffer::commitBufferRW(rfb::Rect const&) + 51
13  com.tigervnc.tigervnc         	0x00000001047df56a rfb::TightDecoder::DecompressJpegRect32(rfb::Rect const&) + 330
14  com.tigervnc.tigervnc         	0x00000001047debd6 rfb::TightDecoder::tightDecode32(rfb::Rect const&) + 310
15  com.tigervnc.tigervnc         	0x00000001047bde11 CConn::dataRect(rfb::Rect const&, int) + 145
16  com.tigervnc.tigervnc         	0x00000001047cbe49 rfb::CMsgReader::readMsg() + 1113
17  com.tigervnc.tigervnc         	0x00000001047bc908 CConn::socketEvent(int, void*) + 56
18  libfltk.1.3.dylib             	0x0000000104857c56 DataReady::HandleData(fd_set&, fd_set&, fd_set&) + 142
19  libfltk.1.3.dylib             	0x00000001048597e5 +[FLApplication sendEvent:] + 233
20  libfltk.1.3.dylib             	0x00000001048587aa fl_wait(double) + 185
21  libfltk.1.3.dylib             	0x0000000104858857 fl_mac_flush_and_wait(double) + 151
22  com.tigervnc.tigervnc         	0x00000001047c953f main + 2431
23  libdyld.dylib                 	0x00007fff8ef6e5fd start + 1
```

I'm guessing that the relevant code is in `common/Xregion/region.h`:

```cpp
/*
 *   Check to see if there is enough memory in the present region.
 */
#define MEMCHECK(reg, rect, firstrect){\
        if ((reg)->numRects >= ((reg)->size - 1)){\
          (firstrect) = (BOX *) Xrealloc \
          ((char *)(firstrect), (unsigned) (2 * (sizeof(BOX)) * ((reg)->size)));\
          if ((firstrect) == 0)\
            return(0);\
          (reg)->size *= 2;\
          (rect) = &(firstrect)[(reg)->numRects];\
         }\
       }
```

**Comment by myint** [comment]
I just tried again with the latest commit (52a18150a7a8f2802000136c35005bc83b5b0855). I see a different trace this time, but I think that is just a coincidence. I've seen different traces in the past too.

```
Application Specific Information:
abort() called
*** error for object 0x7fb24e000808: incorrect checksum for freed object - object was probably modified after being freed.
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff90552866 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff852c835c pthread_kill + 92
2   libsystem_c.dylib             	0x00007fff8afb0b1a abort + 125
3   libsystem_malloc.dylib        	0x00007fff8aa77690 szone_error + 587
4   libsystem_malloc.dylib        	0x00007fff8aa7d37d small_malloc_from_free_list + 275
5   libsystem_malloc.dylib        	0x00007fff8aa7c7b2 szone_malloc_should_clear + 1327
6   libsystem_malloc.dylib        	0x00007fff8aa7e868 malloc_zone_malloc + 71
7   libsystem_malloc.dylib        	0x00007fff8aa7f27c malloc + 42
8   libjpeg.9.dylib               	0x000000010de7d529 alloc_large + 121
9   libjpeg.9.dylib               	0x000000010de7d640 alloc_sarray + 190
10  libjpeg.9.dylib               	0x000000010de6584e jinit_d_main_controller + 458
11  libjpeg.9.dylib               	0x000000010de68edf jinit_master_decompress + 778
12  libjpeg.9.dylib               	0x000000010de5e8ca jpeg_start_decompress + 45
13  com.tigervnc.tigervnc         	0x000000010dce71bd rfb::JpegDecompressor::decompress(unsigned char const*, int, unsigned char*, int, rfb::Rect const&, rfb::PixelFormat const&) + 269
14  com.tigervnc.tigervnc         	0x000000010dcf255d rfb::TightDecoder::DecompressJpegRect32(rfb::Rect const&) + 317
15  com.tigervnc.tigervnc         	0x000000010dcf1bd6 rfb::TightDecoder::tightDecode32(rfb::Rect const&) + 310
16  com.tigervnc.tigervnc         	0x000000010dcd0e11 CConn::dataRect(rfb::Rect const&, int) + 145
17  com.tigervnc.tigervnc         	0x000000010dcdee49 rfb::CMsgReader::readMsg() + 1113
18  com.tigervnc.tigervnc         	0x000000010dccf908 CConn::socketEvent(int, void*) + 56
19  libfltk.1.3.dylib             	0x000000010dd6dc56 DataReady::HandleData(fd_set&, fd_set&, fd_set&) + 142
20  libfltk.1.3.dylib             	0x000000010dd6f7e5 +[FLApplication sendEvent:] + 233
21  libfltk.1.3.dylib             	0x000000010dd6e7aa fl_wait(double) + 185
22  libfltk.1.3.dylib             	0x000000010dd6e857 fl_mac_flush_and_wait(double) + 151
23  com.tigervnc.tigervnc         	0x000000010dcdc53f main + 2431
24  libdyld.dylib                 	0x00007fff8ef6e5fd start + 1
```

**Comment by myint** [comment]
Here is another trace from a while ago:

```
abort() called
*** error for object 0x600000018ab0: Heap corruption detected, free list canary is damaged
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff90552866 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff852c835c pthread_kill + 92
2   libsystem_c.dylib             	0x00007fff8afb0b1a abort + 125
3   libsystem_malloc.dylib        	0x00007fff8aa81bee nanozone_error + 486
4   libsystem_malloc.dylib        	0x00007fff8aa81db0 _nano_malloc_check_clear + 445
5   libsystem_malloc.dylib        	0x00007fff8aa806b0 nano_malloc + 35
6   libsystem_malloc.dylib        	0x00007fff8aa7e868 malloc_zone_malloc + 71
7   libsystem_malloc.dylib        	0x00007fff8aa7f27c malloc + 42
8   com.apple.CoreGraphics        	0x00007fff8f6c0f17 x_list_prepend + 23
9   com.apple.CoreGraphics        	0x00007fff8f6c32e3 CGGStackSave + 58
10  com.apple.CoreGraphics        	0x00007fff8f6c3289 CGContextSaveGState + 32
11  libfltk.1.3.dylib             	0x0000000106ca226c Fl_Graphics_Driver::restore_clip() + 46
12  libfltk.1.3.dylib             	0x0000000106c79eb0 Fl_Scroll::draw() + 622
13  libfltk.1.3.dylib             	0x0000000106c5be78 Fl_Group::update_child(Fl_Widget&) const + 72
14  libfltk.1.3.dylib             	0x0000000106c5bc0a Fl_Group::draw_children() + 208
15  libfltk.1.3.dylib             	0x0000000106c92e25 Fl_Window::draw() + 193
16  libfltk.1.3.dylib             	0x0000000106c3d9ea Fl_X::flush() + 58
17  libfltk.1.3.dylib             	0x0000000106c3d8b6 -[FLView drawRect:] + 83
18  com.apple.AppKit              	0x00007fff9098504f -[NSView _drawRect:clip:] + 3748
19  com.apple.AppKit              	0x00007fff909838c4 -[NSView _recursiveDisplayAllDirtyWithLockFocus:visRect:] + 1799
20  com.apple.AppKit              	0x00007fff90981706 -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 841
21  com.apple.AppKit              	0x00007fff9097de9f -[NSView _displayRectIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:] + 2828
22  com.apple.AppKit              	0x00007fff90f88ffc -[NSView displayIfNeededIgnoringOpacity] + 483
23  libfltk.1.3.dylib             	0x0000000106c3da54 Fl_X::flush() + 164
24  libfltk.1.3.dylib             	0x0000000106c47281 Fl::flush() + 81
25  libfltk.1.3.dylib             	0x0000000106c3b834 fl_mac_flush_and_wait(double) + 116
26  libfltk.1.3.dylib             	0x0000000106c470f4 Fl::check() + 12
27  com.tigervnc.tigervnc         	0x0000000106ba9a8d CConn::framebufferUpdateEnd() + 125
28  com.tigervnc.tigervnc         	0x0000000106bb7eaa rfb::CMsgReader::readMsg() + 1210
29  com.tigervnc.tigervnc         	0x0000000106ba8908 CConn::socketEvent(int, void*) + 56
30  libfltk.1.3.dylib             	0x0000000106c3ac56 DataReady::HandleData(fd_set&, fd_set&, fd_set&) + 142
31  libfltk.1.3.dylib             	0x0000000106c3c7e5 +[FLApplication sendEvent:] + 233
32  libfltk.1.3.dylib             	0x0000000106c3b7aa fl_wait(double) + 185
33  libfltk.1.3.dylib             	0x0000000106c3b857 fl_mac_flush_and_wait(double) + 151
34  com.tigervnc.tigervnc         	0x0000000106bb553f main + 2431
35  libdyld.dylib                 	0x00007fff8ef6e5fd start + 1
```

**Comment by myint** [comment]
I tested my system's memory using `memtester` and things looked fine.

By the way, I've been testing a build of the latest commit (52a18150a7a8f2802000136c35005bc83b5b0855) and haven't been able to reproduce the problem yet.

**Comment by CendioOssman** [comment]
Backtraces aren't really going to help us for memory corruption bugs. We need to find either what provokes this, or the commit that introduced the issue. Did 1.4 have these issues?

**Comment by myint** [comment]
I previously tried running this under Valgrind, but wasn't able to reproduce the problem. I'll let you know if I encounter the issue again.

**Comment by myint** [comment]
I haven't seen the crash with the latest commit. I'm going to close this for now.

**Comment by myint** [comment]
I may have spoken too soon. I'm not sure if this is at all related, but I do see a different type of crash now:

```
Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: EXC_I386_GPFLT

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.apple.CoreFoundation      	0x00007fff8a737a99 CFDictionaryGetValue + 25
1   libCGCMS.A.dylib              	0x000000010ad46fa9 get_profile + 66
2   libCGCMS.A.dylib              	0x000000010ad46f0d get_header + 16
3   libCGCMS.A.dylib              	0x000000010ad4736e CMSGetProcessColorModel + 23
4   com.apple.CoreGraphics        	0x00007fff8f748c83 CGCMSUtilsGetProcessColorModel + 59
5   com.apple.AppKit              	0x00007fff90a6f82d _NSCreateImageRef2 + 206
6   com.apple.AppKit              	0x00007fff909315d3 __75-[NSBitmapImageRep _withoutChangingBackingPerformBlockUsingBackingCGImage:]_block_invoke + 414
7   com.apple.AppKit              	0x00007fff9089ca50 -[NSBitmapImageRep _performBlockUsingBacking:] + 35
8   com.apple.AppKit              	0x00007fff9093142e -[NSBitmapImageRep _withoutChangingBackingPerformBlockUsingBackingCGImage:] + 103
9   com.apple.AppKit              	0x00007fff909313b7 __53-[NSBitmapImageRep _performBlockUsingBackingCGImage:]_block_invoke + 149
10  com.apple.AppKit              	0x00007fff9089ca50 -[NSBitmapImageRep _performBlockUsingBacking:] + 35
11  com.apple.AppKit              	0x00007fff90931319 -[NSBitmapImageRep _performBlockUsingBackingCGImage:] + 105
12  com.apple.AppKit              	0x00007fff9099c624 -[NSBitmapImageRep CGImage] + 129
13  com.apple.AppKit              	0x00007fff9099c586 -[NSBitmapImageRep CGImageForProposedRect:context:hints:] + 163
14  com.apple.AppKit              	0x00007fff909968ff __74-[NSImageRep drawInRect:fromRect:operation:fraction:respectFlipped:hints:]_block_invoke + 768
15  com.apple.AppKit              	0x00007fff909963e8 -[NSImageRep drawInRect:fromRect:operation:fraction:respectFlipped:hints:] + 1073
16  com.apple.AppKit              	0x00007fff90995d2e __71-[NSImage drawInRect:fromRect:operation:fraction:respectFlipped:hints:]_block_invoke + 896
17  com.apple.AppKit              	0x00007fff90921266 -[NSImage _usingBestRepresentationForRect:context:hints:body:] + 170
18  com.apple.AppKit              	0x00007fff909958ac -[NSImage drawInRect:fromRect:operation:fraction:respectFlipped:hints:] + 1447
19  com.apple.AppKit              	0x00007fff90c6b144 -[NSCursor _premultipliedARGBBitmaps] + 1434
20  com.apple.AppKit              	0x00007fff909753a8 -[NSCursor _reallySet] + 170
21  com.apple.AppKit              	0x00007fff9097528d -[NSCursor set] + 210
22  com.apple.AppKit              	0x00007fff90a26835 -[NSView cursorUpdate:] + 105
23  com.apple.AppKit              	0x00007fff909c2ec5 _handleInvalidCursorRectsNote + 1155
24  com.apple.AppKit              	0x00007fff90fa08a1 __35-[NSWindow _postInvalidCursorRects]_block_invoke2988 + 46
25  com.apple.CoreFoundation      	0x00007fff8a7acd67 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
26  com.apple.CoreFoundation      	0x00007fff8a7accd7 __CFRunLoopDoObservers + 391
27  com.apple.CoreFoundation      	0x00007fff8a79e3b8 __CFRunLoopRun + 776
28  com.apple.CoreFoundation      	0x00007fff8a79de75 CFRunLoopRunSpecific + 309
29  com.apple.HIToolbox           	0x00007fff89784a0d RunCurrentEventLoopInMode + 226
30  com.apple.HIToolbox           	0x00007fff89784685 ReceiveNextEventCommon + 173
31  com.apple.HIToolbox           	0x00007fff897845bc _BlockUntilNextEventMatchingListInModeWithFilter + 65
32  com.apple.AppKit              	0x00007fff9082624e _DPSNextEvent + 1434
33  com.apple.AppKit              	0x00007fff9082589b -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 122
34  libfltk.1.3.dylib             	0x0000000107ed6787 fl_wait(double) + 150
35  libfltk.1.3.dylib             	0x0000000107ed6857 fl_mac_flush_and_wait(double) + 151
36  libfltk.1.3.dylib             	0x0000000107ee20f4 Fl::check() + 12
37  com.tigervnc.tigervnc         	0x0000000107e3f4ed CConn::framebufferUpdateEnd() + 125
38  com.tigervnc.tigervnc         	0x0000000107e4ddca rfb::CMsgReader::readMsg() + 1210
39  com.tigervnc.tigervnc         	0x0000000107e3e368 CConn::socketEvent(int, void*) + 56
40  libfltk.1.3.dylib             	0x0000000107ed5c56 DataReady::HandleData(fd_set&, fd_set&, fd_set&) + 142
41  libfltk.1.3.dylib             	0x0000000107ed77e5 +[FLApplication sendEvent:] + 233
42  libfltk.1.3.dylib             	0x0000000107ed67aa fl_wait(double) + 185
43  libfltk.1.3.dylib             	0x0000000107ed6857 fl_mac_flush_and_wait(double) + 151
44  com.tigervnc.tigervnc         	0x0000000107e4b43f main + 2431
45  libdyld.dylib                 	0x00007fff8ef6e5fd start + 1
```

**Comment by myint** [comment]
I haven't been able to reproduce this under the official build. What version of FLTK was it built against?

**Comment by bphinz** [comment]
On Sat, Feb 28, 2015 at 5:21 PM, Steven Myint <notifications@github.com>
wrote:

> I haven't been able to reproduce this under the official build. What
> version of FLTK was it built against?
>
Which specific build are you referring to?  The 1.4.2 release was built
against a patched Fltk 1.3.2.  However, 1.4.3 (which I just published
today), as well as the nightly builds for the past 2 weeks or so, is built
against Fltk 1.3.3 with no TigerVNC-specific patches.  Additionally,
because Apple's GateKeeper requires code to be signed with OS X 10.9+, the
entire build host was upgraded to Yosemite and all of the other
prerequisite libraries (GnuTLS, iconv, etc.) were bumped to the latest
upstream versions and rebuilt from scratch.  The TigerVNC 1.4.2 release was
built on a Snow Leopard server.  So all kinds of variables in the mix…

-brian

**Comment by myint** [comment]
1.4.2. Thanks.

**Comment by myint** [comment]
I'm closing this since I can't reproduce this using the official build.

**Comment by CendioOssman** [comment]
For reference, the bug in FLTK has been found and fixed in r10709.
