### ISSUE TITLE
I cannot operate the "option" on my MAC

### ISSUE THREAD

**Issue by taniaYue223** [TigerVNC/tigervnc#1387]
I can open TigerVNC. But I can't operate the "option" button. When I click it, it shows an error and requires me to reopen. But it won't work after reopening.

**To Reproduce**
1. Open TigerVNC
2. Click on 'option'
3. See error

**Expected behavior**
To operate the "option".

**Screenshots**
![image](https://user-images.githubusercontent.com/95494001/144643023-406d4423-44a6-4562-a6d0-71e6750eb73c.png)

**Server (please complete the following information):**
 - OS: macOS
 - VNC server: TigerVNC
 - VNC server version: 1.12.80
 - Server downloaded from: [http://tigervnc.bphinz.com/nightly/osx/TigerVNC-1.12.80.dmg

**Comment by CendioOssman** [comment]
Hmm... Something is amiss with the new monitor handling. What is your monitor setup on this machine?

Does the same issue happen with the 112.0 release?

**Comment by CendioOssman** [comment]
The crash seems to have something to do with getting the name of your monitor. What description are you getting for your monitors in the macOS screen configuration?

**Comment by taniaYue223** [comment]
Here is what I get.


-------------------------------------

Translated Report (Full Report Below)

-------------------------------------




Process:               TigerVNC Viewer [789]

Path:                  /Users/USER/Desktop/TigerVNC Viewer 1.12.80.app/Contents/MacOS/TigerVNC Viewer

Identifier:            com.tigervnc.tigervnc

Version:               1.12.80 (1.12.80f)

Code Type:             X86-64 (Translated)

Parent Process:        launchd [1]

User ID:               501




Date/Time:             2021-12-07 10:15:44.5832 +0100

OS Version:            macOS 12.0.1 (21A559)

Report Version:        12

Anonymous UUID:        EFE2206E-641D-2352-64AC-4CB2B845C630




Sleep/Wake UUID:       3AB62314-AB76-43F9-9D57-FD27BA378853




Time Awake Since Boot: 650 seconds

Time Since Wake:       302 seconds




System Integrity Protection: enabled




Crashed Thread:        0  Dispatch queue: com.apple.main-thread




Exception Type:        EXC_BAD_ACCESS (SIGSEGV)

Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000

Exception Codes:       0x0000000000000001, 0x0000000000000000

Exception Note:        EXC_CORPSE_NOTIFY




Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11

Terminating Process:   exc handler [789]




VM Region Info: 0 is not in any region.  Bytes before following region: 4294967296

      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL

      UNUSED SPACE AT START

--->  

      __TEXT                      100000000-100494000    [ 4688K] r-x/r-x SM=COW  ...gerVNC Viewer




Thread 0 Crashed::  Dispatch queue: com.apple.main-thread

0   CoreFoundation                    0x7ff80d6f58f9 CFDictionaryGetCount + 6

1   TigerVNC Viewer                     0x100019faf MonitorArrangement::description(int) + 271

2   TigerVNC Viewer                     0x1000192f2 MonitorArrangement::layout() + 546

3   TigerVNC Viewer                     0x100018e18 MonitorArrangement::MonitorArrangement(int, int, int, int) + 440

4   TigerVNC Viewer                     0x1000126a2 OptionsDialog::createScreenPage(int, int, int, int) + 1474

5   TigerVNC Viewer                     0x100010955 OptionsDialog::OptionsDialog() + 229

6   TigerVNC Viewer                     0x100012a57 OptionsDialog::showDialog() + 55

7   TigerVNC Viewer                     0x10008cc8f Fl_Widget::do_callback(Fl_Widget*, void*) + 47

8   TigerVNC Viewer                     0x100063fa8 Fl_Button::handle(int) + 904

9   TigerVNC Viewer                     0x10005b85a Fl::handle_(int, Fl_Window*) + 1866

10  TigerVNC Viewer                     0x1000ad176 cocoaMouseHandler(NSEvent*) + 918

11  AppKit                            0x7ff81021611e -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 2704

12  AppKit                            0x7ff81021546e -[NSWindow(NSEventRouting) sendEvent:] + 352

13  AppKit                            0x7ff81021383c -[NSApplication(NSEvent) sendEvent:] + 352

14  TigerVNC Viewer                     0x1000aa40c fl_mac_flush_and_wait(double) + 636

15  TigerVNC Viewer                     0x10005a5e8 Fl::wait() + 184

16  TigerVNC Viewer                     0x10000f88f ServerDialog::run(char const*, char*) + 223

17  TigerVNC Viewer                     0x10001d406 main + 3078

18  dyld                                 0x2008804fe start + 462

19  dyld                                 0x20087b000 ???




Thread 1:: com.apple.rosetta.exceptionserver

0   runtime                          0x7ff7fff698e4 0x7ff7fff65000 + 18660

1   runtime                          0x7ff7fff76928 0x7ff7fff65000 + 71976

2   runtime                          0x7ff7fff780a4 0x7ff7fff65000 + 77988




Thread 2:

0   runtime                          0x7ff7fff87814 0x7ff7fff65000 + 141332




Thread 3:

0   runtime                          0x7ff7fff87814 0x7ff7fff65000 + 141332




Thread 4:

0   runtime                          0x7ff7fff87814 0x7ff7fff65000 + 141332




Thread 5:

0   runtime                          0x7ff7fff87814 0x7ff7fff65000 + 141332




Thread 6:

0   runtime                          0x7ff7fff87814 0x7ff7fff65000 + 141332




Thread 7:: com.apple.NSEventThread

0   ???                              0x7ff89db12940 ???

1   libsystem_kernel.dylib            0x7ff80d650aba mach_msg_trap + 10

2   CoreFoundation                    0x7ff80d753d51 __CFRunLoopServiceMachPort + 319

3   CoreFoundation                    0x7ff80d75240f __CFRunLoopRun + 1329

4   CoreFoundation                    0x7ff80d751809 CFRunLoopRunSpecific + 567

5   AppKit                            0x7ff810211cec _NSEventThread + 132

6   libsystem_pthread.dylib          0x7ff80d68d514 _pthread_start + 125

7   libsystem_pthread.dylib          0x7ff80d68902f thread_start + 15




Thread 8:

0   runtime                          0x7ff7fff87814 0x7ff7fff65000 + 141332




Thread 9:

0   runtime                          0x7ff7fff87814 0x7ff7fff65000 + 141332







Thread 0 crashed with X86 Thread State (64-bit):

  rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x0000000000000012  rdx: 0x0000000000000001

  rdi: 0x0000000000000000  rsi: 0x00007ff80d9d61e0  rbp: 0x0000000304929870  rsp: 0x00000003049297d8

   r8: 0x0000000100319b13   r9: 0x0000000100319b11  r10: 0xaf19e0996a45a4f2  r11: 0x00007ff80d9d61e0

  r12: 0x0000000304929a48  r13: 0x00000003049299a8  r14: 0x0000600000212160  r15: 0x00000003049298a0

  rip: 0x00007ff80d6f58f9  rfl: 0x0000000000000242

 tmp0: 0x00007ff89df7a478 tmp1: 0x0000000100a221a0 tmp2: 0x00007ff80d6f58f3







Binary Images:

    0x7ff80d6d4000 -     0x7ff80dbd4fff com.apple.CoreFoundation (6.9) <afcc752e-074d-340f-890c-263efd2da77f> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation

       0x100000000 -        0x100493fff com.tigervnc.tigervnc (1.12.80) <78b5560b-f2a8-3965-85d9-c259a9b2a0ad> /Users/USER/Desktop/TigerVNC Viewer 1.12.80.app/Contents/MacOS/TigerVNC Viewer

    0x7ff810065000 -     0x7ff810ef1fff com.apple.AppKit (6.9) <dd0028a3-78e3-3a8a-a51b-ddd68123adef> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit

       0x20087b000 -        0x2008e6fff dyld (*) <1a6ae033-9438-33c0-8077-988fd885250a> /usr/lib/dyld

    0x7ff7fff65000 -     0x7ff7fff94fff runtime (*) <9f5d65be-d8d0-3979-bb05-e651a67e785c> /usr/libexec/rosetta/runtime

               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

    0x7ff80d650000 -     0x7ff80d686fff libsystem_kernel.dylib (*) <12bd6f13-c452-35ee-9069-51befef29f1a> /usr/lib/system/libsystem_kernel.dylib

    0x7ff80d687000 -     0x7ff80d692fff libsystem_pthread.dylib (*) <29a2750e-f31b-3630-8761-242a6bc3e99e> /usr/lib/system/libsystem_pthread.dylib




External Modification Summary:

  Calls made by other processes targeting this process:

    task_for_pid: 0

    thread_create: 0

    thread_set_state: 0

  Calls made by this process:

    task_for_pid: 0

    thread_create: 0

    thread_set_state: 0

  Calls made by all processes on this machine:

    task_for_pid: 0

    thread_create: 0

    thread_set_state: 0




VM Region Summary:

ReadOnly portion of Libraries: Total=906.0M resident=0K(0%) swapped_out_or_unallocated=906.0M(100%)

Writable regions: Total=1.7G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.7G(100%)




                                VIRTUAL   REGION 

REGION TYPE                        SIZE    COUNT (non-coalesced) 

===========                     =======  ======= 

Accelerate framework               512K        4 

Activity Tracing                   256K        1 

CG backing stores                 2176K        4 

CG image                            12K        3 

ColorSync                          220K       24 

CoreAnimation                     1208K        9 

CoreGraphics                        12K        2 

CoreUI image data                  564K        7 

Foundation                          16K        1 

Kernel Alloc Once                    8K        1 

MALLOC                           278.2M       47 

MALLOC guard page                  192K        8 

MALLOC_MEDIUM (reserved)         960.0M        8         reserved VM address space (unallocated)

MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)

Rosetta Arena                     4096K        2 

Rosetta Generic                    908K      224 

Rosetta IndirectBranch             512K        1 

Rosetta JIT                      128.0M        1 

Rosetta Return Stack               180K       18 

Rosetta Thread Context             180K       18 

STACK GUARD                         28K        7 

Stack                             12.1M        9 

Stack Guard                       56.0M        2 

VM_ALLOCATE                       6524K       15 

VM_ALLOCATE (reserved)               4K        1         reserved VM address space (unallocated)

__DATA                            17.4M      285 

__DATA_CONST                      11.7M      167 

__DATA_DIRTY                       533K       97 

__FONT_DATA                          4K        1 

__LINKEDIT                       695.4M       12 

__OBJC_RO                         81.6M        1 

__OBJC_RW                         3120K        2 

__TEXT                           210.7M      304 

__UNICODE                          588K        1 

dyld private memory               1024K        1 

mapped file                        5.0G      360 

shared memory                      808K       14 

unshared pmap                     6848K        4 

===========                     =======  ======= 

TOTAL                              7.8G     1667 

TOTAL, minus reserved VM space     6.5G     1667 










-----------

Full Report

-----------




{"app_name":"TigerVNC Viewer","timestamp":"2021-12-07 10:15:46.00 +0100","app_version":"1.12.80","slice_uuid":"78b5560b-f2a8-3965-85d9-c259a9b2a0ad","build_version":"1.12.80f","platform":1,"bundleID":"com.tigervnc.tigervnc","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.0.1 (21A559)","incident_id":"54E7B34F-DA84-469E-8990-60AAF8F968B9","name":"TigerVNC Viewer"}

{

  "uptime" : 650,

  "procLaunch" : "2021-12-07 10:15:42.6488 +0100",

  "procRole" : "Foreground",

  "version" : 2,

  "userID" : 501,

  "deployVersion" : 210,

  "modelCode" : "MacBookAir10,1",

  "procStartAbsTime" : 15565086527,

  "coalitionID" : 913,

  "osVersion" : {

    "train" : "macOS 12.0.1",

    "build" : "21A559",

    "releaseType" : "User"

  },

  "captureTime" : "2021-12-07 10:15:44.5832 +0100",

  "incident" : "54E7B34F-DA84-469E-8990-60AAF8F968B9",

  "bug_type" : "309",

  "pid" : 789,

  "procExitAbsTime" : 15611283825,

  "translated" : true,

  "cpuType" : "X86-64",

  "procName" : "TigerVNC Viewer",

  "procPath" : "\/Users\/USER\/Desktop\/TigerVNC Viewer 1.12.80.app\/Contents\/MacOS\/TigerVNC Viewer",

  "bundleInfo" : {"CFBundleShortVersionString":"1.12.80","CFBundleVersion":"1.12.80f","CFBundleIdentifier":"com.tigervnc.tigervnc"},

  "storeInfo" : {"deviceIdentifierForVendor":"CAABD3FC-AAB8-5539-83C4-00F27934DEDA","thirdParty":true},

  "parentProc" : "launchd",

  "parentPid" : 1,

  "coalitionName" : "com.tigervnc.tigervnc",

  "crashReporterKey" : "EFE2206E-641D-2352-64AC-4CB2B845C630",

  "wakeTime" : 302,

  "sleepWakeUUID" : "3AB62314-AB76-43F9-9D57-FD27BA378853",

  "sip" : "enabled",

  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4294967296\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      100000000-100494000    [ 4688K] r-x\/r-x SM=COW  ...gerVNC Viewer",

  "isCorpse" : 1,

  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000000"},

  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":789},

  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4294967296\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      100000000-100494000    [ 4688K] r-x\/r-x SM=COW  ...gerVNC Viewer",

  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},

  "faultingThread" : 0,

  "threads" : [{"triggered":true,"id":13357,"threadState":{"r13":{"value":12961618344},"rflags":{"value":578},"rax":{"value":0},"rosetta":{"tmp2":{"value":140703354018035},"tmp1":{"value":4305592736},"tmp0":{"value":140705778869368}},"r14":{"value":105553118437728},"rsi":{"value":140703357034976,"symbolLocation":0,"symbol":"__CFMacRomanCharToUnicharTable"},"r8":{"value":4298218259},"rdx":{"value":1},"r10":{"value":12617362780572722418},"r9":{"value":4298218257},"r15":{"value":12961618080},"rbx":{"value":0},"r11":{"value":140703357034976,"symbolLocation":0,"symbol":"__CFMacRomanCharToUnicharTable"},"rip":{"value":140703354018041},"rbp":{"value":12961618032},"rsp":{"value":12961617880},"r12":{"value":12961618504},"rcx":{"value":18},"flavor":"x86_THREAD_STATE","rdi":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":137465,"symbol":"CFDictionaryGetCount","symbolLocation":6,"imageIndex":0},{"imageOffset":106415,"symbol":"MonitorArrangement::description(int)","symbolLocation":271,"imageIndex":1},{"imageOffset":103154,"symbol":"MonitorArrangement::layout()","symbolLocation":546,"imageIndex":1},{"imageOffset":101912,"symbol":"MonitorArrangement::MonitorArrangement(int, int, int, int)","symbolLocation":440,"imageIndex":1},{"imageOffset":75426,"symbol":"OptionsDialog::createScreenPage(int, int, int, int)","symbolLocation":1474,"imageIndex":1},{"imageOffset":67925,"symbol":"OptionsDialog::OptionsDialog()","symbolLocation":229,"imageIndex":1},{"imageOffset":76375,"symbol":"OptionsDialog::showDialog()","symbolLocation":55,"imageIndex":1},{"imageOffset":576655,"symbol":"Fl_Widget::do_callback(Fl_Widget*, void*)","symbolLocation":47,"imageIndex":1},{"imageOffset":409512,"symbol":"Fl_Button::handle(int)","symbolLocation":904,"imageIndex":1},{"imageOffset":374874,"symbol":"Fl::handle_(int, Fl_Window*)","symbolLocation":1866,"imageIndex":1},{"imageOffset":708982,"symbol":"cocoaMouseHandler(NSEvent*)","symbolLocation":918,"imageIndex":1},{"imageOffset":1773854,"symbol":"-[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:]","symbolLocation":2704,"imageIndex":2},{"imageOffset":1770606,"symbol":"-[NSWindow(NSEventRouting) sendEvent:]","symbolLocation":352,"imageIndex":2},{"imageOffset":1763388,"symbol":"-[NSApplication(NSEvent) sendEvent:]","symbolLocation":352,"imageIndex":2},{"imageOffset":697356,"symbol":"fl_mac_flush_and_wait(double)","symbolLocation":636,"imageIndex":1},{"imageOffset":370152,"symbol":"Fl::wait()","symbolLocation":184,"imageIndex":1},{"imageOffset":63631,"symbol":"ServerDialog::run(char const*, char*)","symbolLocation":223,"imageIndex":1},{"imageOffset":119814,"symbol":"main","symbolLocation":3078,"imageIndex":1},{"imageOffset":21758,"symbol":"start","symbolLocation":462,"imageIndex":3},{"imageOffset":0,"imageIndex":3}]},{"id":13375,"name":"com.apple.rosetta.exceptionserver","frames":[{"imageOffset":18660,"imageIndex":4},{"imageOffset":71976,"imageIndex":4},{"imageOffset":77988,"imageIndex":4}]},{"id":13376,"frames":[{"imageOffset":141332,"imageIndex":4}]},{"id":13377,"frames":[{"imageOffset":141332,"imageIndex":4}]},{"id":13386,"frames":[{"imageOffset":141332,"imageIndex":4}]},{"id":13387,"frames":[{"imageOffset":141332,"imageIndex":4}]},{"id":13388,"frames":[{"imageOffset":141332,"imageIndex":4}]},{"id":13393,"name":"com.apple.NSEventThread","frames":[{"imageOffset":140705774250304,"imageIndex":5},{"imageOffset":2746,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":6},{"imageOffset":523601,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":0},{"imageOffset":517135,"symbol":"__CFRunLoopRun","symbolLocation":1329,"imageIndex":0},{"imageOffset":514057,"symbol":"CFRunLoopRunSpecific","symbolLocation":567,"imageIndex":0},{"imageOffset":1756396,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":2},{"imageOffset":25876,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":7},{"imageOffset":8239,"symbol":"thread_start","symbolLocation":15,"imageIndex":7}]},{"id":13395,"frames":[{"imageOffset":141332,"imageIndex":4}]},{"id":13396,"frames":[{"imageOffset":141332,"imageIndex":4}]}],

  "usedImages" : [

  {

    "source" : "P",

    "arch" : "x86_64",

    "base" : 140703353880576,

    "CFBundleShortVersionString" : "6.9",

    "CFBundleIdentifier" : "com.apple.CoreFoundation",

    "size" : 5246976,

    "uuid" : "afcc752e-074d-340f-890c-263efd2da77f",

    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",

    "name" : "CoreFoundation",

    "CFBundleVersion" : "1855.105"

  },

  {

    "source" : "P",

    "arch" : "x86_64",

    "base" : 4294967296,

    "CFBundleShortVersionString" : "1.12.80",

    "CFBundleIdentifier" : "com.tigervnc.tigervnc",

    "size" : 4800512,

    "uuid" : "78b5560b-f2a8-3965-85d9-c259a9b2a0ad",

    "path" : "\/Users\/USER\/Desktop\/TigerVNC Viewer 1.12.80.app\/Contents\/MacOS\/TigerVNC Viewer",

    "name" : "TigerVNC Viewer",

    "CFBundleVersion" : "1.12.80f"

  },

  {

    "source" : "P",

    "arch" : "x86_64",

    "base" : 140703397466112,

    "CFBundleShortVersionString" : "6.9",

    "CFBundleIdentifier" : "com.apple.AppKit",

    "size" : 15257600,

    "uuid" : "dd0028a3-78e3-3a8a-a51b-ddd68123adef",

    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",

    "name" : "AppKit",

    "CFBundleVersion" : "2113"

  },

  {

    "source" : "P",

    "arch" : "x86_64",

    "base" : 8598827008,

    "size" : 442368,

    "uuid" : "1a6ae033-9438-33c0-8077-988fd885250a",

    "path" : "\/usr\/lib\/dyld",

    "name" : "dyld"

  },

  {

    "source" : "P",

    "arch" : "arm64",

    "base" : 140703127982080,

    "size" : 196608,

    "uuid" : "9f5d65be-d8d0-3979-bb05-e651a67e785c",

    "path" : "\/usr\/libexec\/rosetta\/runtime",

    "name" : "runtime"

  },

  {

    "size" : 0,

    "source" : "A",

    "base" : 0,

    "uuid" : "00000000-0000-0000-0000-000000000000"

  },

  {

    "source" : "P",

    "arch" : "x86_64",

    "base" : 140703353339904,

    "size" : 225280,

    "uuid" : "12bd6f13-c452-35ee-9069-51befef29f1a",

    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",

    "name" : "libsystem_kernel.dylib"

  },

  {

    "source" : "P",

    "arch" : "x86_64",

    "base" : 140703353565184,

    "size" : 49152,

    "uuid" : "29a2750e-f31b-3630-8761-242a6bc3e99e",

    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",

    "name" : "libsystem_pthread.dylib"

  }

],

  "sharedCache" : {

  "base" : 140703350325248,

  "size" : 15215640576,

  "uuid" : "b5084610-afe4-3485-bade-628c4468b057"

},

  "vmSummary" : "ReadOnly portion of Libraries: Total=906.0M resident=0K(0%) swapped_out_or_unallocated=906.0M(100%)\nWritable regions: Total=1.7G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.7G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               512K        4 \nActivity Tracing                   256K        1 \nCG backing stores                 2176K        4 \nCG image                            12K        3 \nColorSync                          220K       24 \nCoreAnimation                     1208K        9 \nCoreGraphics                        12K        2 \nCoreUI image data                  564K        7 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           278.2M       47 \nMALLOC guard page                  192K        8 \nMALLOC_MEDIUM (reserved)         960.0M        8         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nRosetta Arena                     4096K        2 \nRosetta Generic                    908K      224 \nRosetta IndirectBranch             512K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack               180K       18 \nRosetta Thread Context             180K       18 \nSTACK GUARD                         28K        7 \nStack                             12.1M        9 \nStack Guard                       56.0M        2 \nVM_ALLOCATE                       6524K       15 \nVM_ALLOCATE (reserved)               4K        1         reserved VM address space (unallocated)\n__DATA                            17.4M      285 \n__DATA_CONST                      11.7M      167 \n__DATA_DIRTY                       533K       97 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       695.4M       12 \n__OBJC_RO                         81.6M        1 \n__OBJC_RW                         3120K        2 \n__TEXT                           210.7M      304 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \nmapped file                        5.0G      360 \nshared memory                      808K       14 \nunshared pmap                     6848K        4 \n===========                     =======  ======= \nTOTAL                              7.8G     1667 \nTOTAL, minus reserved VM space     6.5G     1667 \n",

  "legacyInfo" : {

  "threadTriggered" : {

    "queue" : "com.apple.main-thread"

  }

},

  "trialInfo" : {

  "rollouts" : [

    {

      "rolloutId" : "601d9415f79519000ccd4b69",

      "factorPackIds" : {

        "SIRI_TEXT_TO_SPEECH" : "6194416dea7ed64a7812a429"

      },

      "deploymentId" : 240000322

    },

    {

      "rolloutId" : "5fc94383418129005b4e9ae0",

      "factorPackIds" : {




      },

      "deploymentId" : 240000162

    },

    {

      "rolloutId" : "607844aa04477260f58a8077",

      "factorPackIds" : {

        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"

      },

      "deploymentId" : 240000066

    },

    {

      "rolloutId" : "602ad4dac86151000cf27e46",

      "factorPackIds" : {

        "SIRI_DICTATION_ASSETS" : "61a69939b1c7c7620ce6e408"

      },

      "deploymentId" : 240000285

    },

    {

      "rolloutId" : "5ffde50ce2aacd000d47a95f",

      "factorPackIds" : {




      },

      "deploymentId" : 240000076

    },

    {

      "rolloutId" : "60da5e84ab0ca017dace9abf",

      "factorPackIds" : {




      },

      "deploymentId" : 240000008

    }

  ],

  "experiments" : [




  ]

}

}




Model: MacBookAir10,1, BootROM 7429.41.5, proc 8:4:4 processors, 16 GB, SMC 

Graphics: Apple M1, Apple M1, Built-In

Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online

Memory Module: LPDDR4

AirPort: Wi-Fi, wl0: Sep 13 2021 21:06:59 version 18.20.310.14.7.8.119 FWID 01-9d72ee4a

Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports

Network Service: Wi-Fi, AirPort, en0

USB Device: USB31Bus

USB Device: USB31Bus

Thunderbolt Bus: MacBook Air, Apple Inc.

Thunderbolt Bus: MacBook Air, Apple Inc.























At 2021-12-06 22:41:38, "Pierre Ossman (Work account)" ***@***.***> wrote:

The crash seems to have something to do with getting the name of your monitor. What description are you getting for your monitors in the macOS screen configuration?

—
You are receiving this because you authored the thread.
Reply to this email directly, view it on GitHub, or unsubscribe.
Triage notifications on the go with GitHub Mobile for iOS or Android.

**Comment by CendioOssman** [comment]
I'm afraid the dump doesn't contain the details we need. Please see my other questions for clues we need to understand when this happens.

**Comment by rtkennedy** [comment]
I also have this segfault on TigerVNC 1.12.0 when using the 'Options' button on the connection dialog. It's on an M1 Macbook running macOS 12.0.1. TigerVNC 1.11.0 does not have this issue on the same host and display configuration.

% system_profiler SPDisplaysDataType
Graphics/Displays:

    Apple M1:

      Chipset Model: Apple M1
      Type: GPU
      Bus: Built-In
      Total Number of Cores: 8
      Vendor: Apple (0x106b)
      Metal Family: Supported, Metal GPUFamily Apple 7
      Displays:
        DELL U3219Q:
          Resolution: 5120 x 2880 (5K/UHD+ - Ultra High Definition Plus)
          UI Looks like: 2560 x 1440 @ 60.00Hz
          Main Display: Yes
          Mirror: Off
          Online: Yes
          Rotation: Supported
          Automatically Adjust Brightness: Yes

AFAICT the description of the monitor in the System Preference Display section matches the system_profiler output of "DELL U3219Q". It's a single 4k monitor scaled to 1440 connected via thunderbolt. The mac itself is in clamshell mode. The segfault also occurs if I disable scaling, or operate both the internal and external displays together, or disconnect the external monitor completely (in which case SysPref Displays only lists "Built-In Retina Display".

I can try to capture logs during an event if that would be helpful.

**Comment by CendioOssman** [comment]
Thanks for testing all different screen setting. Not sure why the crash is happening in that case since both monitors seem to have proper names.

**Comment by rtkennedy** [comment]
It's also not due to the 'Displays have separate Spaces' option in Mission Control, and the issue is still in evidence in macOS 12.1. Are the macOS release build Makefiles (or cmake invocations) stored somewhere so I can replicate the build?

**Comment by CendioOssman** [comment]
You could try copying the steps from our GitHub workflow:

https://github.com/TigerVNC/tigervnc/blob/master/.github/workflows/build.yml

We've never actually tested running those though. It's just been a build test.

**Comment by rtkennedy** [comment]
AFAICT so far, when get_monitor_name tries to make the 'info' dict it gets back:

{
    IODisplayLocation = unknown;
}

from IODisplayCreateInfoDictionary, which then makes the CFDictionaryGetValue request for kDisplayProductName return a null pointer. I haven't stepped through all of the Display IDs yet to see if it's just a mismatched display issue or something else.

**Comment by rtkennedy** [comment]
It's not just a mismatch. None of the display IDs work because IOServicePortFromCGDisplayID()'s deprecation looks like it finally took hold for Apple silicon and IOKit. Small amounts of research into the deprecated function turned up a 'reference' project that many people pointed to as a possible solution, https://github.com/glfw/glfw/blob/master/src/cocoa_monitor.m. It looks like they leverage NSScreen if possible and some io iterator to grind through the IODisplayConnect objects if it's not available.

I'll try to verify that it's really the M1 chip and not just the OS if possible.

**Comment by rtkennedy** [comment]
TigerVNC 1.12.0's usual distribution seems to work fine on Intel macOS 12.x (older Mac Mini).

**Comment by CendioOssman** [comment]
Thanks for digging in to this. That makes it much easier to come up with a fix here. Unfortunately we don't have any M1 hardware here. Very annoying that Apple has decided to not have a consistent behaviour across architectures. :/

I'll try to put together an alternative suggestion and see if that can work.

**Comment by CendioOssman** [comment]
Using cocoa is problematic as we've tried to have this component self contained, which means it is restricted to C++.

Could you check if the method of going through all IODisplayConnect entries is a possible way forward?

**Comment by rtkennedy** [comment]
Here's my best shot at integrating the iterator into the existing code. At the very least it compiles and the vncviewer no longer segfaults on macOS 12.1 on Apple silicon. I can't test x86 macOS right now, unfortunately. The monitor display in Options shows my single large monitor when in clamshell mode, and shows laptop display plus the large monitor when the laptop is open.

I am not a C++ developer or even close, so this effort probably needs lots of accomplished eyeballs to ensure it's not going to cause trouble.

[use-iokit-iterator.patch.txt](https://github.com/TigerVNC/tigervnc/files/7728807/use-iokit-iterator.patch.txt)

**Comment by rtkennedy** [comment]
I lied, I did have access to an Intel Mac today. I have verified the patch compiles and minimally runs on an Intel macOS 12.1, for any further comparison with the 1.12.0 release I think I need something more specific than the build.yml cmake invocation to make sure all the distribution options are included and working. As it is with my test build I'm getting some scaling issues with the viewer - I don't believe that relates to the changed code directly but might be a downstream effect.

**Comment by CendioOssman** [comment]
Don't worry about the final code, we can sort that out once we know a method that works. :)

Just to clarify, when you used the iteration, did you get correct names back? Or did it just avoid the crashes?

**Comment by rtkennedy** [comment]
If the display's name is supposed to show up in the display selector inside of Options->Screen, I saw no display names - the positioning rectangles are sized correctly but blank. However, this is the same behavior I see on the official 1.12.0 distribution when it runs on the x86 Mac Mini with a single old HP 24" monitor, and on Fedora 35 with the larger Dell monitor. I could be looking the wrong place, though.

**Comment by CendioOssman** [comment]
The names show up as tooltips if you hover the mouse cursor over the rectangles for the monitors. If there is no name it should fall back to just showing the resolution.

**Comment by rtkennedy** [comment]
M1 macOS 12.1, patched build - just resolution
x86 macOS 12.1, patched build - model name and resolution

So it looks like the M1s still can't get the model info. Do you know if there's a way to plumb the IOKit data outside of the code? Just poking at it with 'ioreg' doesn't seem to show any services that describe themselves as IODisplayConnect, but I could be using it wrong.

**Comment by rtkennedy** [comment]
It appears that M1 changed quite a bit in IOKit. Here's the IO registry tree to a display (sorry for the formatting, I couldn't get github to preserve anything like the original, so I abused the quoting mechanism):

>Root  <class IORegistryEntry, id 0x100000100, retain 27>
>>J313AP  <class IOPlatformExpertDevice, id 0x100000216, registered, matched, active, busy 0 (43093 ms), retain 34>
>>>AppleARMPE  <class AppleARMPE, id 0x10000021a, registered, matched, active, busy 0 (37125 ms), retain 36>
>>>>arm-io@10F00000  <class IOPlatformDevice, id 0x100000120, registered, matched, active, busy 0 (36977 ms), retain 139>
>>>>>dispext0@70000000  <class AppleARMIODevice, id 0x1000001c2, registered, matched, active, busy 0 (382 ms), retain 9>
>>>>>>AppleCLCD2  <class AppleCLCD2, id 0x1000002cf, registered, matched, active, busy 0 (14 ms), retain 11>
>>>>>>>"DisplayAttributes" = {"SupportsSuspend"=No,"MaximumRefreshRate"=86,"SupportsActiveOff"=No,"PortID"=0,"ProductAttributes"={"ManufacturerID"="DEL","YearOfManufacture"=2019,"SerialNumber"=810240076,"ProductName"="DELL U3219Q","AlphanumericSerialNumber"="HKJWXV2","LegacyManufacturerID"=4268,"ProductID"=41253,"WeekOfManufacture"=32},"MaxVerticalImageSize"=39,"MaxHorizontalImageSize"=70,"HasHDMILegacyEDID"=No,"Chromaticity"={"Red"={"X"=41920,"Y"=21632},"Green"={"X"=19648,"Y"=39296},"Blue"={"X"=9856,"Y"=3904}},"DefaultColorSpaceIsSRGB"=Yes,"NativeFormatHorizontalPixels"=3840,"DefaultWhitePoint"={"X"=20544,"Y"=21568,"Gamma"=144179},"SupportsVariableRefreshRate"=No,"AspectRatio"=15,"MinimumRefreshRate"=49,"WhitePoints"=({"X"=20544,"Y"=21568,"Gamma"=144179}),"PreciseAspectRatio"=117629,"ContinuousFrequencySupport"="None","SupportsStandby"=Yes,"NativeFormatVerticalPixels"=2160}

I couldn't find anything like the x86 VendorDisplayID that you would use a CoreGraphics lookup to decode. It also appears the the built-in laptop display has a near-empty DisplayAttributes ("DisplayAttributes" = {"ProductAttributes"={}}).

**Comment by rtkennedy** [comment]
Yeah, I can't get any variation of iterating services like this to bring up anything other than { IODisplayLocation = unknown; } like the original problem, which indicates nothing in the services list for IOMobileFramebuffer responds to IODisplayCreateInfoDictionary(). Per https://alinpanaitiu.com/blog/journey-to-ddc-on-m1-macs/ it seems like the Lunar app is keying off of Apple CLCD2 class and using CoreDisplay_DisplayCreateInfoDictionary.

**Comment by rtkennedy** [comment]
Since I don't think I have the chops to solve this one, at least here's a minimal patch to avoid the crash but try nothing else interesting: [skip-if-no-displayproductname.patch.txt](https://github.com/TigerVNC/tigervnc/files/7737607/skip-if-no-displayproductname.patch.txt)
.

**Comment by CendioOssman** [comment]
Thanks for testing!

I've added better error handling in fabea0a092b1891024875e6c5d7beca7c7f8ee4f so we can avoid the crash. I've also filed #1399 to add better support for M1/ARM in the future.
