### ISSUE TITLE
Assert hit at MonitorIndicesParameter::fetchMonitors

### ISSUE THREAD

**Issue by qmaldon** [TigerVNC/tigervnc#1413]
**Describe the bug**
A crash is seen when "Options..." is clicked on version 1.12.0 (64-bit) Built on 2022-01-14 00:00.

**To Reproduce**
Open vncviewer
Click on "Options..."

or in a VNC session try to go to Options, it crashes too.

**Expected behavior**
Options dialog.

**Screenshots**
NA

**Client (please complete the following information):**
 - OS: Fedora 35
 - VNC client: TigerVNC
 - VNC client version: 1.12.0
 - Client downloaded from: Fedora repos

**Server (please complete the following information):**
NA

**Additional context**
gdb call stack:

```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff74f58b3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff74a86a6 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff74927d3 in __GI_abort () at abort.c:79
#4  0x0000555555588e88 in std::__replacement_assert (__file=<optimized out>, __line=<optimized out>, __function=<optimized out>, 
    __condition=<optimized out>) at /usr/include/c++/11/x86_64-redhat-linux/bits/c++config.h:2660
#5  0x0000555555597437 in std::vector<MonitorIndicesParameter::Monitor, std::allocator<MonitorIndicesParameter::Monitor> >::operator[] (
    this=<optimized out>, __n=<optimized out>) at /usr/include/c++/11/bits/stl_vector.h:1043
#6  std::vector<MonitorIndicesParameter::Monitor, std::allocator<MonitorIndicesParameter::Monitor> >::operator[] (this=0x7fffffffce00, 
    this=0x7fffffffce00, __n=1) at /usr/include/c++/11/bits/stl_vector.h:1043
#7  MonitorIndicesParameter::fetchMonitors (this=<optimized out>)
    at /usr/src/debug/tigervnc-1.12.0-3.fc35.x86_64/vncviewer/MonitorIndicesParameter.cxx:214
#8  0x0000555555597641 in MonitorIndicesParameter::getParam (this=0x5555555e48a0 <fullScreenSelectedMonitors>)
    at /usr/src/debug/tigervnc-1.12.0-3.fc35.x86_64/vncviewer/MonitorIndicesParameter.cxx:45
#9  0x000055555559219b in OptionsDialog::loadOptions (this=0x5555556b83b0)
    at /usr/src/debug/tigervnc-1.12.0-3.fc35.x86_64/vncviewer/OptionsDialog.cxx:310
#10 0x00005555555926e9 in OptionsDialog::show (this=<optimized out>)
    at /usr/src/debug/tigervnc-1.12.0-3.fc35.x86_64/vncviewer/OptionsDialog.cxx:129
#11 OptionsDialog::showDialog () at /usr/src/debug/tigervnc-1.12.0-3.fc35.x86_64/vncviewer/OptionsDialog.cxx:113
#12 ServerDialog::handleOptions (widget=<optimized out>, data=<optimized out>)
    at /usr/src/debug/tigervnc-1.12.0-3.fc35.x86_64/vncviewer/ServerDialog.cxx:158
#13 0x00007ffff7f10c55 in Fl_Widget::do_callback (this=0x5555556cf190, o=0x5555556cf190, arg=0x7fffffffd6d0)
    at /usr/src/debug/fltk-1.3.8-1.fc35.x86_64/src/Fl_Widget.cxx:348
#14 0x00007ffff7ebe118 in Fl_Widget::do_callback (this=<optimized out>, this=<optimized out>)
    at /usr/src/debug/fltk-1.3.8-1.fc35.x86_64/FL/Fl_Widget.H:861
#15 Fl_Button::handle (this=0x5555556cf190, event=<optimized out>) at /usr/src/debug/fltk-1.3.8-1.fc35.x86_64/src/Fl_Button.cxx:125
#16 0x00007ffff7eb1ca3 in send_event (event=event@entry=2, to=<optimized out>, window=window@entry=0x7fffffffd6d0)
    at /usr/src/debug/fltk-1.3.8-1.fc35.x86_64/src/Fl.cxx:1220
#17 0x00007ffff7eb469e in Fl::handle_ (window=0x7fffffffd6d0, e=2) at /usr/src/debug/fltk-1.3.8-1.fc35.x86_64/src/Fl.cxx:1417
#18 Fl::handle_ (e=2, window=0x7fffffffd6d0) at /usr/src/debug/fltk-1.3.8-1.fc35.x86_64/src/Fl.cxx:1318
#19 0x00007ffff7f1dc02 in fl_handle (thisevent=...) at /usr/src/debug/fltk-1.3.8-1.fc35.x86_64/src/Fl_x.cxx:2258
#20 0x00007ffff7f103f2 in do_queued_events () at /usr/src/debug/fltk-1.3.8-1.fc35.x86_64/src/Fl_x.cxx:212
#21 0x00007ffff7f1075a in fl_wait (time_to_wait=<optimized out>) at /usr/src/debug/fltk-1.3.8-1.fc35.x86_64/src/Fl_x.cxx:278
#22 0x00007ffff7eb3d59 in Fl::wait (time_to_wait=time_to_wait@entry=1e+20) at /usr/src/debug/fltk-1.3.8-1.fc35.x86_64/src/Fl.cxx:627
--Type <RET> for more, q to quit, c to continue without paging--
#23 0x00007ffff7eb3e61 in Fl::wait () at /usr/src/debug/fltk-1.3.8-1.fc35.x86_64/src/Fl.cxx:672
#24 Fl::wait () at /usr/src/debug/fltk-1.3.8-1.fc35.x86_64/src/Fl.cxx:670
#25 0x000055555559072d in ServerDialog::run (servername=<optimized out>, newservername=0x5555555e6820 <vncServerName> "")
    at /usr/src/debug/tigervnc-1.12.0-3.fc35.x86_64/vncviewer/ServerDialog.cxx:145
#26 0x0000555555584fb5 in main (argc=1, argv=0x7fffffffdbf8) at /usr/src/debug/tigervnc-1.12.0-3.fc35.x86_64/vncviewer/vncviewer.cxx:827
```

**Comment by CendioOssman** [comment]
Fixed in 2daf4126882f82b6e392dfbae87205dbdc559c3d. Doesn't crash on all systems so I guess only some versions of libstdc++ has that assert.

@grulja, might want to apply that commit to the Fedora package.

**Comment by CendioOssman** [comment]
I dug a bit more and this is because Fedora enables `_GLIBCXX_ASSERTIONS`. That is probably a good thing, but it explains why the issue wasn't discovered earlier.

**Comment by grulja** [comment]
Thanks, I will backport this.
