### ISSUE TITLE
SConnection::accessCheck assert(state_ >= RFBSTATE_QUERYING) failing under TigerVNC 1.13.0

### ISSUE THREAD

**Issue by MarkMielke** [TigerVNC/tigervnc#1599]
After updating to 1.12.90 and 1.13.0, a few users reported VNC crashing. I do not yet have steps to reproduce, but have noticed a pattern that they are failing in "assert(state_ >= RFBSTATE_QUERYING)". Two of the examples were on Oracle Linux 8 (essentially equivalent to RHEL 8), and I have not experienced it myself. The clients are either Windows or mac OS. I will collect further information, but raising this bug to track the problem, as there is some useful stack information.

The following traceback is an example of the first occurrence under 1.12.90:
 ```
 VNCSConnST:  Server default pixel format depth 24 (32bpp) little-endian rgb888
Xvnc: /root/rpmbuild/BUILD/tigervnc-1.12.90/common/rfb/SConnection.cxx:350: virtual bool rfb::SConnection::accessCheck(rfb::SConnection::AccessRights) const: Assertion `state_ >= RFBSTATE_QUERYING' failed.
(EE) 
(EE) Backtrace:
(EE) 0: /usr/bin/Xvnc (OsLookupColor+0x13d) [0x5591cdc1527d]
(EE) 1: /lib64/libpthread.so.0 (funlockfile+0x50) [0x7fa3cb628cf0]
(EE) 2: /lib64/libc.so.6 (gsignal+0x10f) [0x7fa3c9577a9f]
(EE) 3: /lib64/libc.so.6 (abort+0x127) [0x7fa3c954ae05]
(EE) 4: /lib64/libc.so.6 (__assert_fail_base.cold.0+0xf) [0x7fa3c954acd9]
(EE) 5: /lib64/libc.so.6 (__assert_fail+0x46) [0x7fa3c95703f6]
(EE) 6: /usr/bin/Xvnc (_ZNK3rfb11SConnection11accessCheckEt+0x3d) [0x5591cdc41e4d]
(EE) 7: /usr/bin/Xvnc (_ZN3rfb16VNCSConnectionST24announceClipboardOrCloseEb+0x22) [0x5591cdc4eed2]
(EE) 8: /usr/bin/Xvnc (_ZN3rfb11VNCServerST17announceClipboardEb+0x7f) [0x5591cdc3a72f]
(EE) 9: /usr/bin/Xvnc (_ZN14XserverDesktop17announceClipboardEb+0x13) [0x5591cdc2e973]
(EE) 10: /usr/bin/Xvnc (vncAnnounceClipboard+0x37) [0x5591cdc233a7]
(EE) 11: /usr/bin/Xvnc (vncGetScreenImage+0xadb) [0x5591cdc2c02b]
(EE) 12: /usr/bin/Xvnc (_CallCallbacks+0x3c) [0x5591cdbc6c6c]
(EE) 13: /usr/bin/Xvnc (vncGetScreenImage+0x9a8) [0x5591cdc2bef8]
(EE) 14: /usr/bin/Xvnc (vncHandleClipboardAnnounce+0x119) [0x5591cdc2c7b9]
(EE) 15: /usr/bin/Xvnc (_ZN3rfb10SMsgReader21readExtendedClipboardEi+0x28d) [0x5591cdc463dd]
(EE) 16: /usr/bin/Xvnc (_ZN3rfb10SMsgReader17readClientCutTextEv+0x224) [0x5591cdc46c04]
(EE) 17: /usr/bin/Xvnc (_ZN3rfb10SMsgReader7readMsgEv+0x170) [0x5591cdc46f10]
(EE) 18: /usr/bin/Xvnc (_ZN3rfb16VNCSConnectionST15processMessagesEv+0x5b) [0x5591cdc510db]
(EE) 19: /usr/bin/Xvnc (_ZN14XserverDesktop17handleSocketEventEiPN7network12SocketServerEbb+0xdb) [0x5591cdc2ed6b]
(EE) 20: /usr/bin/Xvnc (_ZN14XserverDesktop17handleSocketEventEibb+0x63) [0x5591cdc2ee23]
(EE) 21: /usr/bin/Xvnc (ospoll_wait+0x81) [0x5591cdc15cb1]
(EE) 22: /usr/bin/Xvnc (WaitForSomething+0x1c3) [0x5591cdc0f683]
(EE) 23: /usr/bin/Xvnc (Dispatch+0xab) [0x5591cdbc15cb]
(EE) 24: /usr/bin/Xvnc (dix_main+0x386) [0x5591cdbc58a6]
(EE) 25: /lib64/libc.so.6 (__libc_start_main+0xf3) [0x7fa3c9563cf3]
(EE) 26: /usr/bin/Xvnc (_start+0x2e) [0x5591cdade6ee]
(EE) 
(EE) 
Fatal server error:
(EE) Caught signal 6 (Aborted). Server aborting
(EE) 
```
This assert  was recently introduced:

https://github.com/TigerVNC/tigervnc/pull/1463/files

It seems some clipboard event is occurring before RFBSTATE_QUERYING, and with the introduction of the assert it is resulting in failure?

As the access rights are set to 0, I don't think the assert is necessary. It should just deny access. However, the purpose for the assert is likely to understand under what unexpected conditions it might be called, so that it can be evaluated. So, providing information for analysis above.

**Comment by CendioOssman** [comment]
That assertion was added to catch bugs in the protocol handling, as it is not supposed to perform that check that early.

The stack trace is also a bit wild, as that sequence is not really expected.

Do you know what users are doing when this happens? Is it immediately on connect?

**Comment by MarkMielke** [comment]
From their explanation - it "keeps crashing". I think this means it is likely during connect.

**Comment by CendioOssman** [comment]
Can you share a bit more of the log?

And can you describe a bit more how things are set up? What configuration do you have in place for Xvnc?

**Comment by MarkMielke** [comment]
Above:

```
Thu Feb 16 01:35:57 2023
 Connections: accepted: 10.124.6.201::48086
 SConnection: Client needs protocol version 3.8
 SConnection: Client requests security type VeNCrypt(19)

Thu Feb 16 01:35:58 2023
 SVeNCrypt:   Client requests security type TLSPlain (259)
Xlib:  extension "DPMS" missing on display ":1.0".

Thu Feb 16 01:36:04 2023
 VNCSConnST:  Server default pixel format depth 24 (32bpp) little-endian rgb888

Thu Feb 16 01:36:05 2023
 VNCSConnST:  Client pixel format depth 8 (8bpp) rgb332
Xlib:  extension "DPMS" missing on display ":1.0".
Xlib:  extension "DPMS" missing on display ":1.0".
Xlib:  extension "DPMS" missing on display ":1.0".
Xvnc: /root/rpmbuild/BUILD/tigervnc-1.12.90/common/rfb/SConnection.cxx:350: virtual bool rfb::SConnection::accessCheck(rfb::SConnection::AccessRights) const: Assertion `state_ >= RFBSTATE_QUERYING' failed.
(EE) 
```

Seems to show 8 second delay from connection accepted to assert failure. This could be the time to type in a password and hit enter, or some such action?

**Comment by MarkMielke** [comment]
For:

>  And can you describe a bit more how things are set up? What configuration do you have in place for Xvnc?

A typical Xvnc launch looks like:

- /usr/bin/Xvnc :0 -PlainUsers $USER -SecurityTypes VeNCrypt,TLSPlain -auth /home/$USER/.Xauthority -desktop $HOSTNAME:0 ($USER) -fp catalogue:/etc/X11/fontpath.d -geometry 1024x768 -listen tcp -pam_service vnclogin -pn -rfbauth /home/$USER/.vnc/passwd -rfbport 5900

For these users, they may have been using GNOME 3, as we asked them to switch to Xfce and they had agreed to try. If it was Oracle Linux 7, I would have suspected KDE, but I had confirmed that the two logs from above are Oracle Linux 8 machines, and they only have GNOME 3 and Xfce as options.

Within the sessions - they may have all manner of terminals and applications, including very old apps and new ones. So, for one of them to be in mid-clipboard, or repeated clipboard polling, wouldn't surprise me, but I also don't know that this is true.

So, I've just been browsing the clipboard code to understand what paths might yield these traces, and which condition might occur before RFBSTATE_QUERYING.

**Comment by MarkMielke** [comment]
I didn't complete a prior thought - for the VPN / ZPA and firewall - I think there is a higher than normal chance that some of these users may be trying to connect and login with a new session, even before the previous session is properly ended. So, I'm suspicious if this could somehow trigger the issue?

**Comment by MarkMielke** [comment]
The clipboard handling is a bit of a maze...

For the one case I reported, I think the "handle clipboard announce" is ending up in callbacks, including this one:

```
static void vncSelectionCallback(CallbackListPtr *callbacks,
                                 void * data, void * args)
{
  SelectionInfoRec *info = (SelectionInfoRec *) args;

  if (info->selection->selection == activeSelection) {
    vncMaybeRequestCache();
    LOG_DEBUG("Local clipboard lost, notifying clients");
    activeSelection = None;
    vncAnnounceClipboard(FALSE);
  }
...
```

Calling vncAnnounceClipboard(FALSE):

```
void vncAnnounceClipboard(int available)
{
  for (int scr = 0; scr < vncGetScreenCount(); scr++)
    desktop[scr]->announceClipboard(available);
} 
```

Calling desktop->announceClipboard(FALSE):

```
void VNCServerST::announceClipboard(bool available)
{
  std::list<VNCSConnectionST*>::iterator ci, ci_next;

  clipboardRequestors.clear();

  for (ci = clients.begin(); ci != clients.end(); ci = ci_next) {
    ci_next = ci; ci_next++;
    (*ci)->announceClipboardOrClose(available);
  }
}
```

This iterates through all clients, calling `announceClipboardOrClose(FALSE)` on each of them:

```
void VNCSConnectionST::announceClipboardOrClose(bool available)
{
  try {
    if (!accessCheck(AccessCutText)) return;
    if (!rfb::Server::sendCutText) return;
    if (state() != RFBSTATE_NORMAL) return;
    announceClipboard(available);
  } catch(rdr::Exception& e) {
    close(e.str());
  }
}
```

And this is where the accessCheck fails due to the new assert.

If the above is all correct, then I think it may be the ordering of the checks above that is now incorrect:

```
    if (!accessCheck(AccessCutText)) return;
    if (!rfb::Server::sendCutText) return;
    if (state() != RFBSTATE_NORMAL) return;
```

Shouldn't this be:

```
    if (state() != RFBSTATE_NORMAL) return;
    if (!accessCheck(AccessCutText)) return;
    if (!rfb::Server::sendCutText) return;
```

Check the state first, before calling accessCheck()?

**Comment by MarkMielke** [comment]
I'm not sure if this catches all of them - but based upon the above finding, I am proposing to fix three of them that seem obvious, one of which seems to be causing the first failure I reported.

**Comment by CendioOssman** [comment]
Thanks. That fix seems reasonable. However, that doesn't seem to be the root cause of the issue your users are seeing.

In the stack trace, the sequence starts with a clipboard event from the client. Which shouldn't be possible if the client is in the wrong state. So there is something more amiss here.

Or are your users using multiple clients for the same session? That could complicate things.

**Comment by MarkMielke** [comment]
The scenario I described above was single users with "multiple clients" as a matter of user workflows that might regular exercise an error condition. The key example that I am suspicious of is where the user loses their TCP session and cannot re-establish it. When the VNC viewer detects this and tries to reconnect, they come in again as a "new client" yielding "multiple clients" for a period. Eventually, the server will give up on the "existing client" and/or kick them out (unless "Shared" is enabled), but I believe this may happen right after Login, which means that even without "Shared", two clients co-existence for a period, and the new Client may not be at RFBSTATE_NORMAL yet.

With stateful firewalls (which we have), the chance of the above happening increases. For example, if the user locks their screen or closes their notebook for a period, it can result in a network drop. On network re-connect with VPN they might get a new IP address. With Zscaler Private Access, which is really more like a proxy service, the connection may drop frequently and the new connection will appear to come from a different internal proxy, without any way to re-establish the prior TCP session. We normally recommend VPN rather than ZPA for VNC, but users often don't read the instructions or follow them.

I think we also have cases of users with multiple clients, like users sharing their session with other users. But, this may be more rare than the above.

I'm aware of this scenario, and a read of the code seems to suggest this scenario is exactly a trigger for this problem. That the code already checked for RFBSTATE_NORMAL in 3 of the places suggests that somebody previous already thought of this, and it is only that the accessCheck fails with assert now that the program fails. So, reordering the checks to ensure that RFBSTATE_NORMAL is the first check, seems likely to resolve the problem I reported.

However, as there could be more:

1. I don't want users to encounter random failures, so I started by reverting the commit that added the assert.
2. After the above analysis, I added a new local commit which will log the condition instead:

```
  if (state_ < RFBSTATE_QUERYING)
    vlog.error("Internal error: accessCheck(%d) called with state_ = %d (< RFBSTATE_QUERYING)", ar, state_);
```

It may take some time for sessions to update to the new code. But, I will check back in a few weeks and see if this log shows up in any of the log files.

**Comment by nj9106** [comment]
I met the same issue.
`Wed Feb 22 14:28:15 2023
 SConnection: Client needs protocol version 3.4
 SConnection: Client uses unofficial protocol version 3.4
 SConnection: Assuming compatibility with version 3.3
Xvnc: ./common/rfb/SConnection.cxx:350: virtual bool rfb::SConnection::accessCheck(rfb::SConnection::AccessRights) const: Assertion `state_ >= RFBSTATE_QUERYING' failed.
(EE)
(EE) Backtrace:
(EE) 0: Xvnc (vncNotifyQueryConnect+0xe9) [0x55dc2a7180a9]
(EE) 1: /lib/x86_64-linux-gnu/libc.so.6 (__sigaction+0x50) [0x7f4c56ea7520]
(EE) 2: /lib/x86_64-linux-gnu/libc.so.6 (pthread_kill+0x12c) [0x7f4c56efba7c]
(EE) 3: /lib/x86_64-linux-gnu/libc.so.6 (raise+0x16) [0x7f4c56ea7476]
(EE) 4: /lib/x86_64-linux-gnu/libc.so.6 (abort+0xd3) [0x7f4c56e8d7f3]
(EE) unw_get_proc_name failed: no unwind info found [-10]
(EE) 5: /lib/x86_64-linux-gnu/libc.so.6 (?+0x0) [0x7f4c56e8d71b]
(EE) 6: /lib/x86_64-linux-gnu/libc.so.6 (__assert_fail+0x46) [0x7f4c56e9ee96]
(EE) 7: Xvnc (_ZN3rfb11VNCServerST17announceClipboardEb+0x130) [0x55dc2a739df0]
(EE) 8: Xvnc (_ZN14XserverDesktop17announceClipboardEb+0x13) [0x55dc2a727c03]
(EE) 9: Xvnc (vncLatin1ToUTF8+0x300) [0x55dc2a72b970]
(EE) 10: Xvnc (Dispatch+0x32b) [0x55dc2a6b177b]
(EE) 11: Xvnc (dix_main+0x462) [0x55dc2a6b77e2]
(EE) 12: /lib/x86_64-linux-gnu/libc.so.6 (__libc_init_first+0x90) [0x7f4c56e8ed90]
(EE) 13: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0x80) [0x7f4c56e8ee40]
(EE) 14: Xvnc (_start+0x25) [0x55dc2a5c37b5]
(EE)
(EE)
Fatal server error:
(EE) Caught signal 6 (Aborted). Server aborting
(EE)`

**Comment by CendioOssman** [comment]
@dausruddin and @nj9106, do you have a way to reproduce the issue you are experiencing?

**Comment by MarkMielke** [comment]
I haven't noted any failures since, and wasn't able to find any examples of the vlog.error() that I had added. I'm going to switch to the 1.13.1 code including @CendioOssman's adjustment to the handling. So, it may be just the clipboard broadcasts that were missed.

**Comment by MarkMielke** [comment]
I'm pretty sure the clip board handling is the original issue I encountered. By applying the patch it went from failures to no failures.

I think this means there are no other issues beyond clip board handling, which is good. :-)
