### ISSUE TITLE
Vulkan applications don't work in Xvnc

### ISSUE THREAD

**Issue by DocMAX** [TigerVNC/tigervnc#1674]
is it possible to add vulkan support in an Xvnc server?

**Comment by CendioOssman** [comment]
I'm not terribly familiar with Vulkan, but I would assume it has a software fallback just like OpenGL that should work fine in Xvnc. What errors are you seeing?

**Comment by CendioOssman** [comment]
No response. Closing.

**Comment by DocMAX** [comment]
Sorry, can you reopen? The problem is simply this in a xvnc session:

![grafik](https://github.com/TigerVNC/tigervnc/assets/5351323/0b7ffa4c-5dc1-44c2-b9ff-522529be9485)

**Comment by CendioOssman** [comment]
Thanks, that's a bit more clear.

The DRI3 complaint seems to be just a warning, so I am not convinced that's what's causing things to fail. Will need to investigate more.

**Comment by CendioOssman** [comment]
`vkcube` works for me here, so it might be application-specific issues. I had to specify `--gpu_number 1` for it to choose the software fallback, though.

**Comment by DocMAX** [comment]
![grafik](https://github.com/TigerVNC/tigervnc/assets/5351323/d3b654d4-06c8-4cf8-86a9-8a413f130794)

Not working here. It works with my Xrdp server. I remember i had to enable "glamor" for this, but i don't remember how i did it.
Maybe the same is needed for Xvnc server?

**Comment by CendioOssman** [comment]
That's odd. It doesn't look like you have a CPU fallback on that system. GPU 0 is clearly a real GPU. Perhaps some more packages need to be installed?

This is what should be expected:

```console
$ vkcube --gpu_number 1
Selected GPU 1: llvmpipe (LLVM 16.0.6, 256 bits), type: Cpu
```

**Comment by CendioOssman** [comment]
Hardware acceleration is an entirely different story, so let's focus on just getting basic software rendering up and running.

It sounds like that is working for you, though. What about `vulkaninfo`?

It looks like the current issues are:

 * `vulkaninfo` doesn't work, for unknown reasons
 * `vkcube` doesn't work for everyone, again for unknown reasons
 * The systems isn't automatically picking the software renderer

**Comment by DrasLorus** [comment]
Hi again !

Understood for hardware acceleration. I will wait.

Concerning the current issue, I can confirm that when llvmpipe is used, `vkcube --gpu_number 2` works fine, as well as `vkgears` (using `VK_DRIVER_FILES=/usr/share/vulkan/icd.d/lvp_icd.i686.json:/usr/share/vulkan/icd.d/lvp_icd.x86_64.json vkgears`).

I also have observed that forcing the use of amdvlk or RADV drivers removes llvmpipe from the GPU lists. While maybe expected (since llvmpipe is not an AMD GPU), it may be worth checking if such force loading is enabled.

However, no luck for `vulkaninfo`.  I got the following: 

```sh
# VK_DRIVER_FILES=/usr/share/vulkan/icd.d/lvp_icd.i686.json:/usr/share/vulkan/icd.d/lvp_icd.x86_64.json vulkaninfo
X Error of failed request:  BadMatch (invalid parameter attributes)
  Major opcode of failed request:  1 (X_CreateWindow)
  Serial number of failed request:  7
  Current serial number in output stream:  8
```

Here is the output of `vulkaninfo` on a local X11 gnome session:

[VP_VULKANINFO_llvmpipe_(LLVM_16_0_6,_256_bits)_0_0_1.json](https://github.com/TigerVNC/tigervnc/files/13864052/VP_VULKANINFO_llvmpipe_.LLVM_16_0_6._256_bits._0_0_1.json)

I have tried to use GDB on `vulkaninfo`, but I don't have any knowledge on X11 so...
Here is the backtrace, maybe it is useful, maybe not.

```gdb
#0  __GI_exit (status=status@entry=1) at exit.c:140
#1  0x00007ffff7e4662c in _XDefaultError (event=<optimized out>, dpy=0x5555556b5cf0) at /usr/src/debug/libx11/libX11-1.8.7/src/XlibInt.c:1449
#2  _XDefaultError (dpy=0x5555556b5cf0, event=<optimized out>) at /usr/src/debug/libx11/libX11-1.8.7/src/XlibInt.c:1434
#3  0x00007ffff7e4674c in _XError (dpy=dpy@entry=0x5555556b5cf0, rep=rep@entry=0x5555556ad6c0) at /usr/src/debug/libx11/libX11-1.8.7/src/XlibInt.c:1503
#4  0x00007ffff7e46858 in handle_error (dpy=0x5555556b5cf0, err=0x5555556ad6c0, in_XReply=<optimized out>) at /usr/src/debug/libx11/libX11-1.8.7/src/xcb_io.c:211
#5  0x00007ffff7e46915 in handle_response (dpy=dpy@entry=0x5555556b5cf0, response=0x5555556ad6c0, in_XReply=in_XReply@entry=1) at /usr/src/debug/libx11/libX11-1.8.7/src/xcb_io.c:403
#6  0x00007ffff7e482fd in _XReply (dpy=dpy@entry=0x5555556b5cf0, rep=rep@entry=0x7fffffffd1c0, extra=extra@entry=0, discard=discard@entry=1) at /usr/src/debug/libx11/libX11-1.8.7/src/xcb_io.c:722
#7  0x00007ffff7e48691 in XSync (dpy=0x5555556b5cf0, discard=0) at /usr/src/debug/libx11/libX11-1.8.7/src/Sync.c:44
#8  0x0000555555567f70 in AppCreateXlibWindow (inst=...) at /usr/src/debug/vulkan-tools/Vulkan-Tools-1.3.269/vulkaninfo/./vulkaninfo.h:1010
#9  0x00005555555653ba in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/vulkan-tools/Vulkan-Tools-1.3.269/vulkaninfo/vulkaninfo.cpp:1154
``` 

I hope I provided useful information.

**Comment by CendioOssman** [comment]
Yeah, it's very unclear what vulkaninfo is upset about. Might be a general X11 thing and doesn't have anything to do with vulkan per se.

Have you reported the issue to the vulkaninfo developers? They are probably in a better position to understand what their tool needs.

**Comment by ilylily** [comment]
same issue as DrasLorus. virtualgl works, vulkan apps crash with X BadMatch and/or missing DRI3

vkcube under tigervnc with default (hardware) gpu selected:
```
Selected GPU 0: AMD Radeon RX 580 Series (RADV POLARIS10), type: DiscreteGpu
vulkan: No DRI3 support detected - required for presentation
Note: you can probably enable DRI3 in your Xorg config
vulkan: No DRI3 support detected - required for presentation
Note: you can probably enable DRI3 in your Xorg config
Could not find both graphics and present queues
```

vulkaninfo, also under tigervnc:
```
vulkan: No DRI3 support detected - required for presentation
Note: you can probably enable DRI3 in your Xorg config
X Error of failed request:  BadMatch (invalid parameter attributes)
  Major opcode of failed request:  1 (X_CreateWindow)
  Serial number of failed request:  7
  Current serial number in output stream:  8
```

vkcube worked after installing `mesa-vulkan-swrast` and selecting gpu 1 instead of the default 0. i'm also using radv on amd, like the others

here's a minimal example copied from https://github.com/KhronosGroup/Vulkan-Tools/blob/sdk-1.3.261.1/vulkaninfo/vulkaninfo.h#L979

i call it `crashable.c`
```c
#include <stdio.h>
#include <X11/Xutil.h>

int main() {
    const int width = 640;
    const int height = 480;

    long visualMask = VisualScreenMask;
    int numberOfVisuals;

    Display *xlib_display = XOpenDisplay(NULL);
    if (xlib_display == NULL) {
        printf("XLib failed to connect to the X server.\nExiting...\n");
        return 1;
    }

    XVisualInfo vInfoTemplate = {};
    vInfoTemplate.screen = DefaultScreen(xlib_display);
    XVisualInfo *visualInfo = XGetVisualInfo(xlib_display, visualMask, &vInfoTemplate, &numberOfVisuals);
    Window xlib_window = XCreateWindow(xlib_display, RootWindow(xlib_display, vInfoTemplate.screen), 0, 0, width,
                                     height, 0, visualInfo->depth, InputOutput, visualInfo->visual, 0, NULL);

    XSync(xlib_display, 0);
    XFree(visualInfo);

    printf("%p\n", (void *)xlib_window); // silence analyzer, prevent optimizing out our window
}
```
build with `cc -o crashable crashable.c -lX11`. it prints a pointer on `:0`, crashes on `:1` (the tigervnc display). still crashes in the same place if we `XSync` before the `XCreateWindow`, so that's definitely the call that's doing it

honestly, i can't make heads nor tails of it. looks like a normal `XCreateWindow` to me. but then, it's bedtime. hopefully i'm missing something obvious

**Comment by CendioOssman** [comment]
Thanks. A minimal example is very helpful. It also clearly shows that the BadMatch error has nothing to do with Vulkan.

I'm guessing the issue is with the visual. That code is probably too simplistic and is not guaranteed to pick a useful one. We've seen issues like that before, where applications assume a certain order of visuals.

**Comment by CendioOssman** [comment]
It was indeed that bug. I thought we already fixed that ages ago, but apparently not.

With 7ad74d14160028fd709f595e9441c369cc4cd17e in place, `vulkaninfo` works just fine.

`vkcube` still doesn't pick the right GPU automatically, though. And to be honest, I wouldn't be fully sure if vulkan is even supposed to. Most systems will just have one GPU, so they might have figured it to be good enough that it picks the first "real" one it finds.

Need to dig more in to how vulkan enumerates and picks GPUs.

**Comment by ilylily** [comment]
nice! clean fix :)

it makes sense to use the software renderer only as fallback for hardware. i think the problem is it seems to be failing to fall back when a hardware device is present but not presentable. this is visible in `vulkaninfo` in tigervnc with 7ad74d14160028fd709f595e9441c369cc4cd17e applied - search `GPU id`, note devices under `Layers` vs ids under `Presentable Surfaces`. this may an issue for mesa, but may also be widespread improper device selection by vulkan applications? not my area of expertise

i was able to force `vkcube` to use llvmpipe on my alpine linux system with the env var `VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/lvp_icd.x86_64.json`. the json file for the icd is provided by the `mesa-vulkan-swrast` package. if the `radeon` icd is in the list, before or after `lvp`, it fails to start and complains about dri3

it's worth noting that VirtualGL/virtualgl#37 indicates that nvidia's drivers enable hardware rendering in an x proxy. i'd be interested to know if this change improves compatibility for nvidia users, since everyone with the problem in this thread is using amd+mesa

**Comment by DocMAX** [comment]
glad this thread actually lead to something

**Comment by DocMAX** [comment]
Just found another "version" of your server. Its here https://github.com/kasmtech/KasmVNC.
I can launch the server like this:
`Xvnc -SecurityTypes=none -geometry 1280x720 -ac -listen tcp -nowebsocket -hw3d :20`
But it seems it's a different protocol. The VNC client just disconnects with "unknown message type ...." messages.
The -hw3d switch causes DRI3 to be activated. We need an implementation like this :-)

**Comment by CendioOssman** [comment]
> it makes sense to use the software renderer only as fallback for hardware. i think the problem is it seems to be failing to fall back when a hardware device is present but not presentable. this is visible in `vulkaninfo` in tigervnc with [7ad74d1](https://github.com/TigerVNC/tigervnc/commit/7ad74d14160028fd709f595e9441c369cc4cd17e) applied - search `GPU id`, note devices under `Layers` vs ids under `Presentable Surfaces`. this may an issue for mesa, but may also be widespread improper device selection by vulkan applications? not my area of expertise

Looking at the code for vkcube, it seems like it's up to each application to pick a sensible device. And vkcube simply picks the "fastest", without checking if it will actually work. Should probably file a bug with them for that.

Do you have a more "real" vulkan application we can test with and see how it behaves?



> glad this thread actually lead to something. but what about that DRI3 thing now? is there a switch at Xvnc like -dri3 to enable it or is DRI3 in general not working on "virtual" displays?

DRI3 is a buffer sharing system, with some hardware handling thrown in to complicate things. It's not something we've implemented in TigerVNC yet.

> Just found another "version" of your server. Its here https://github.com/kasmtech/KasmVNC.

Yeah, we are aware of them. Unfortunately, they aren't terribly active in actually working *with* us.

> But it seems it's a different protocol. The VNC client just disconnects with "unknown message type ...." messages.

That doesn't surprise me. I don't think they have any intention of being compatible with VNC. Just with their fork of noVNC they include with the server.

> The -hw3d switch causes DRI3 to be activated. We need an implementation like this :-)

I actually tested their patch, and as DRC also noticed, there are still some issues to be resolved. If someone feels up to it, then feel free to submit a PR once you have something that works. :)

**Comment by euuurgh** [comment]
Hi there!
I'm having the exact same problem.
I was trying to launch steam remotely on a lxc container on proxmox, but TigerVNC's X session does not support DRI3 and I'm also getting the error that zink does not work either.

I would really love to see this fixed, so if anyone needs more info about my system/setup, let me know, and we can debug

**Comment by euuurgh** [comment]
Ok, I have spent the last hours trying to somehow make my vision work, but here is the problem:

TigerVNC works great, but is not 3d accelerated
Sunshine would probably have a incredible latency, but can not run headless.
I tried very long and very hard to make both X11 and Wayland run headless, but nothing I tried also worked with sunshine

This is why I am once again posting here: 3d acceleration is a big part of modern computing, and I am actually shocked no normal VNC client supports Vulkan.
If anyone has the skills to implement it, I would be eternally grateful

**Comment by bphinz** [comment]
Have you looked into TurboVNC?

**Comment by CendioOssman** [comment]
TurboVNC works the same as TigerVNC, so I'm afraid that will not improve things.

Perhaps you are thinking of VirtualGL, TurboVNC's sister project? That will allow you to accelerate OpenGL on both TigerVNC and TurboVNC. No idea about Vulkan support though. @dcommander?

**Comment by CendioOssman** [comment]
Anyway, the Vulkan issues seem to be application issues. Software Vulkan works fine for well-behaved applications. We've added a workaround for vulkaninfo's bug, and unfortunately vkcube needs to be fixed on its end.

3D acceleration is an entirely different beast, and we have #1626 for that. So I'm going to go ahead and close this issue as done.

**Comment by dcommander** [comment]
I went ahead and cleaned up my experimental port of Kasm's DRI3 feature and pushed it into the dev branch of TurboVNC.  It is in the [3.2 Evolving pre-release build](https://turbovnc.org/DeveloperInfo/PreReleases) if anyone wants to play with it. (You enable it by passing `-drinode /dev/dri/renderDXXX` to /opt/TurboVNC/bin/vncserver.)  It definitely does allow GPU acceleration with Vulkan if you are using Mesa-based drivers, including AMDGPU.  However, VirtualGL is still generally faster and has a better feature set for OpenGL applications, particularly professional applications.

**Comment by DocMAX** [comment]
Getting a compile error just about the new DRI3...:
![grafik](https://github.com/TigerVNC/tigervnc/assets/5351323/a8788172-c35c-4315-998a-ef52040a3bab)

**Comment by CendioOssman** [comment]
Issues compiling TurboVNC are probably best discussed in the TurboVNC forums.
