### ISSUE TITLE
Crash on MacOS 14.0

### ISSUE THREAD

**Issue by Corsaire01** [TigerVNC/tigervnc#1693]
**Describe the bug**
Starting the applications end on a crash on MacOS 14.0

**To Reproduce**
1. Open TigerVNC
2. Connect to your VNC server
3. Enter VNC server password

**Screenshots**
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               TigerVNC Viewer [1937]
Path:                  /Applications/TigerVNC Viewer 1.13.1.app/Contents/MacOS/TigerVNC Viewer
Identifier:            com.tigervnc.tigervnc
Version:               1.13.1 (1.13.1f)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-11-09 16:24:16.0363 +0900
OS Version:            macOS 14.0 (23A344)
Report Version:        12
Anonymous UUID:        A51CD0DD-8B6E-8498-D790-85C4A57A86E4


Time Awake Since Boot: 5600 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x00000001853a5184

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [1937]

Application Specific Information:
*** CFRelease() called with NULL ***


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   CoreFoundation                	       0x1853a5184 CFRelease.cold.1 + 16
1   CoreFoundation                	       0x1851c85dc CFRelease + 132
2   TigerVNC Viewer               	       0x1029beb68 -[FLAppDelegate applicationDidUpdate:] + 216
3   CoreFoundation                	       0x185230780 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148
4   CoreFoundation                	       0x1852c49a8 ___CFXRegistrationPost_block_invoke + 88
5   CoreFoundation                	       0x1852c48f0 _CFXRegistrationPost + 440
6   CoreFoundation                	       0x1851ff434 _CFXNotificationPost + 764
7   Foundation                    	       0x1862f0c74 -[NSNotificationCenter postNotificationName:object:userInfo:] + 88
8   AppKit                        	       0x188e3d32c __38-[NSApplication setWindowsNeedUpdate:]_block_invoke_2 + 56
9   AppKit                        	       0x188e4245c ___NSRunLoopObserverCreateWithHandler_block_invoke + 64
10  CoreFoundation                	       0x18523b0cc __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
11  CoreFoundation                	       0x18523afb8 __CFRunLoopDoObservers + 532
12  CoreFoundation                	       0x18523a5e8 __CFRunLoopRun + 776
13  CoreFoundation                	       0x185239c2c CFRunLoopRunSpecific + 608
14  HIToolbox                     	       0x18f792448 RunCurrentEventLoopInMode + 292
15  HIToolbox                     	       0x18f7920d8 ReceiveNextEventCommon + 220
16  HIToolbox                     	       0x18f791fdc _BlockUntilNextEventMatchingListInModeWithFilter + 76
17  AppKit                        	       0x188a14f90 _DPSNextEvent + 660
18  AppKit                        	       0x1891e8b94 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
19  TigerVNC Viewer               	       0x1029bd27c fl_mac_flush_and_wait(double) + 500
20  TigerVNC Viewer               	       0x1029350d0 main + 3416
21  dyld                          	       0x184de5058 start + 2224

Thread 1:
0   libsystem_pthread.dylib       	       0x185159e28 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x185159e28 start_wqthread + 0

Thread 3:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x18511e8b4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x185130d30 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1851274f0 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x18511ec38 mach_msg + 24
4   CoreFoundation                	       0x18523bed0 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18523a798 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x185239c2c CFRunLoopRunSpecific + 608
7   AppKit                        	       0x188b3e8e0 _NSEventThread + 144
8   libsystem_pthread.dylib       	       0x18515f034 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x185159e3c thread_start + 8

Thread 4:
0   libsystem_pthread.dylib       	       0x185159e28 start_wqthread + 0

Thread 5:
0   libsystem_kernel.dylib        	       0x1851220ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18515f5fc _pthread_cond_wait + 1228
2   TigerVNC Viewer               	       0x102965a48 os::Condition::wait() + 28
3   TigerVNC Viewer               	       0x102945040 rfb::DecodeManager::DecodeThread::worker() + 120
4   TigerVNC Viewer               	       0x102965e1c os::Thread::startRoutine(void*) + 28
5   libsystem_pthread.dylib       	       0x18515f034 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x185159e3c thread_start + 8

Thread 6:
0   libsystem_kernel.dylib        	       0x1851220ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18515f5fc _pthread_cond_wait + 1228
2   TigerVNC Viewer               	       0x102965a48 os::Condition::wait() + 28
3   TigerVNC Viewer               	       0x102945040 rfb::DecodeManager::DecodeThread::worker() + 120
4   TigerVNC Viewer               	       0x102965e1c os::Thread::startRoutine(void*) + 28
5   libsystem_pthread.dylib       	       0x18515f034 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x185159e3c thread_start + 8

Thread 7:
0   libsystem_kernel.dylib        	       0x1851220ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18515f5fc _pthread_cond_wait + 1228
2   TigerVNC Viewer               	       0x102965a48 os::Condition::wait() + 28
3   TigerVNC Viewer               	       0x102945040 rfb::DecodeManager::DecodeThread::worker() + 120
4   TigerVNC Viewer               	       0x102965e1c os::Thread::startRoutine(void*) + 28
5   libsystem_pthread.dylib       	       0x18515f034 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x185159e3c thread_start + 8

Thread 8:
0   libsystem_kernel.dylib        	       0x1851220ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18515f5fc _pthread_cond_wait + 1228
2   TigerVNC Viewer               	       0x102965a48 os::Condition::wait() + 28
3   TigerVNC Viewer               	       0x102945040 rfb::DecodeManager::DecodeThread::worker() + 120
4   TigerVNC Viewer               	       0x102965e1c os::Thread::startRoutine(void*) + 28
5   libsystem_pthread.dylib       	       0x18515f034 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x185159e3c thread_start + 8

Thread 9:
0   libsystem_pthread.dylib       	       0x185159e28 start_wqthread + 0

Thread 10:
0   libsystem_kernel.dylib        	       0x185129a14 __select + 8
1   TigerVNC Viewer               	       0x1029bbdbc DataReady::DataReadyThread(void*) + 124
2   libsystem_pthread.dylib       	       0x18515f034 _pthread_start + 136
3   libsystem_pthread.dylib       	       0x185159e3c thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x000060000012e280   x2: 0x0000000000000001   x3: 0x0000000000000000
    x4: 0x00000001e02a8738   x5: 0x0000000000000400   x6: 0x0000000000000075   x7: 0x000000016d4e52d8
    x8: 0x0000000185551b1d   x9: 0x00000001dc8fd000  x10: 0x0000000000002280  x11: 0x00000000be6588b2
   x12: 0x00000000000007fb  x13: 0x00000000000007fd  x14: 0x00000000be8590b9  x15: 0x00000000000000b9
   x16: 0x00000001851c8558  x17: 0x0000000000059000  x18: 0x0000000000000000  x19: 0x0000600000f548a0
   x20: 0x000060000345e2f0  x21: 0x000060000345e2f0  x22: 0x0000600001a41780  x23: 0x0000000102d33290
   x24: 0x0000000000000000  x25: 0x0000000000041400  x26: 0x0000000000000000  x27: 0x0000001500000018
   x28: 0x000000016d4e5348   fp: 0x000000016d4e5240   lr: 0x00000001851c85dc
    sp: 0x000000016d4e5230   pc: 0x00000001853a5184 cpsr: 0x60001000
   far: 0x000000016d9cf000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x1068b0000 -        0x1068bbfff libobjc-trampolines.dylib (*) <562f95b3-8118-3d61-a13f-34e819dd863d> /usr/lib/libobjc-trampolines.dylib
       0x102918000 -        0x102d07fff com.tigervnc.tigervnc (1.13.1) <ca9b5482-4fe0-31bc-a9eb-845935f5bbbf> /Applications/TigerVNC Viewer 1.13.1.app/Contents/MacOS/TigerVNC Viewer
       0x1851be000 -        0x185694fff com.apple.CoreFoundation (6.9) <a68b8c77-1dbd-35b0-83fe-42ad58dd6629> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1862e7000 -        0x186f39fff com.apple.Foundation (6.9) <11eb37ae-355b-3a35-af1b-13b599244410> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x1889db000 -        0x189cebfff com.apple.AppKit (6.9) <a4e78dd1-6b6e-3f57-924a-4a6a2e679789> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x18f762000 -        0x18fa21fff com.apple.HIToolbox (2.1.1) <38ee0ac5-f6f6-391c-852e-6954b5d253e8> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x184ddf000 -        0x184e72873 dyld (*) <ffd8ab66-c9ab-31df-ab80-3a3dff367ddd> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x185158000 -        0x185164ff3 libsystem_pthread.dylib (*) <e4debb6e-421d-33d0-9e17-77ae0e0fe4dc> /usr/lib/system/libsystem_pthread.dylib
       0x18511d000 -        0x185157fef libsystem_kernel.dylib (*) <a7d3c07d-0a1e-3c4c-8fba-66905e16bf99> /usr/lib/system/libsystem_kernel.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)
Writable regions: Total=1.5G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.5G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG image                          6880K        8 
CG raster data                    6752K        1 
ColorSync                          624K       30 
CoreAnimation                     13.5M       20 
CoreGraphics                        32K        2 
CoreUI image data                  576K        8 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                             1.4G       68 
MALLOC guard page                  192K       12 
STACK GUARD                       56.2M       11 
Stack                             13.3M       11 
VM_ALLOCATE                        160K       10 
__AUTH                             911K      199 
__AUTH_CONST                      14.8M      359 
__CTF                               824        1 
__DATA                            3719K      346 
__DATA_CONST                      18.0M      362 
__DATA_DIRTY                       908K      113 
__FONT_DATA                        2352        1 
__LINKEDIT                       887.3M        3 
__OBJC_RO                         70.6M        1 
__OBJC_RW                         2153K        1 
__TEXT                           295.0M      377 
dyld private memory                272K        2 
mapped file                      185.1M       28 
shared memory                      864K       14 
===========                     =======  ======= 
TOTAL                              3.0G     1992 



-----------
Full Report
-----------

{"app_name":"TigerVNC Viewer","timestamp":"2023-11-09 16:24:16.00 +0900","app_version":"1.13.1","slice_uuid":"ca9b5482-4fe0-31bc-a9eb-845935f5bbbf","build_version":"1.13.1f","platform":1,"bundleID":"com.tigervnc.tigervnc","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.0 (23A344)","roots_installed":0,"name":"TigerVNC Viewer","incident_id":"503AC3DD-2666-4B08-915C-4020524383A3"}
{
  "uptime" : 5600,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,2",
  "coalitionID" : 1879,
  "osVersion" : {
    "train" : "macOS 14.0",
    "build" : "23A344",
    "releaseType" : "User"
  },
  "captureTime" : "2023-11-09 16:24:16.0363 +0900",
  "codeSigningMonitor" : 1,
  "incident" : "503AC3DD-2666-4B08-915C-4020524383A3",
  "pid" : 1937,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-11-09 16:23:47.3379 +0900",
  "procStartAbsTime" : 135141271850,
  "procExitAbsTime" : 135829803934,
  "procName" : "TigerVNC Viewer",
  "procPath" : "\/Applications\/TigerVNC Viewer 1.13.1.app\/Contents\/MacOS\/TigerVNC Viewer",
  "bundleInfo" : {"CFBundleShortVersionString":"1.13.1","CFBundleVersion":"1.13.1f","CFBundleIdentifier":"com.tigervnc.tigervnc"},
  "storeInfo" : {"deviceIdentifierForVendor":"F5913AD2-3B4C-5EBC-A6EE-9F2B6EDE1505","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.tigervnc.tigervnc",
  "crashReporterKey" : "A51CD0DD-8B6E-8498-D790-85C4A57A86E4",
  "codeSigningID" : "com.tigervnc.tigervnc",
  "codeSigningTeamID" : "S5LX88A9BW",
  "codeSigningFlags" : 570503953,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"4AMTqgEggFJOKACUyKorkBORAvkgACDUaA0AkAh1LJHJqiuQKJEC+Q==","atPC":"IAAg1GgNAJAICS2RyaorkCiRAvkgACDUaA0AkAjZLZHJqiuQKJEC+Q=="},
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x00000001853a5184","rawCodes":[1,6530158980],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":1937},
  "os_fault" : {"process":"TigerVNC Viewer"},
  "asi" : {"CoreFoundation":["*** CFRelease() called with NULL ***"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":72389,"threadState":{"x":[{"value":0},{"value":105553117504128},{"value":1},{"value":0},{"value":8055850808,"symbolLocation":736,"symbol":"vtable for dyld4::APIs"},{"value":1024},{"value":117},{"value":6128816856},{"value":6531914525,"symbolLocation":8037,"symbol":"_XMLPlistAppendDataUsingBase64.__CFPLDataEncodeTable"},{"value":7995379712,"symbolLocation":7928,"symbol":"__last_exception_backtrace__"},{"value":8832},{"value":3194325170},{"value":2043},{"value":2045},{"value":3196424377},{"value":185},{"value":6528206168,"symbolLocation":0,"symbol":"CFRelease"},{"value":364544},{"value":0},{"value":105553132341408},{"value":105553171178224},{"value":105553171178224},{"value":105553143797632},{"value":4342362768,"symbolLocation":136,"symbol":"_MergedGlobals"},{"value":0},{"value":267264},{"value":0},{"value":90194313240},{"value":6128816968}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6528206300},"cpsr":{"value":1610616832},"fp":{"value":6128816704},"sp":{"value":6128816688},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":6530158980,"matchesCrashFrame":1},"far":{"value":6133968896}},"queue":"com.apple.main-thread","frames":[{"imageOffset":1995140,"symbol":"CFRelease.cold.1","symbolLocation":16,"imageIndex":2},{"imageOffset":42460,"symbol":"CFRelease","symbolLocation":132,"imageIndex":2},{"imageOffset":682856,"symbol":"-[FLAppDelegate applicationDidUpdate:]","symbolLocation":216,"imageIndex":1},{"imageOffset":468864,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":148,"imageIndex":2},{"imageOffset":1075624,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":88,"imageIndex":2},{"imageOffset":1075440,"symbol":"_CFXRegistrationPost","symbolLocation":440,"imageIndex":2},{"imageOffset":267316,"symbol":"_CFXNotificationPost","symbolLocation":764,"imageIndex":2},{"imageOffset":40052,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":88,"imageIndex":3},{"imageOffset":4596524,"symbol":"__38-[NSApplication setWindowsNeedUpdate:]_block_invoke_2","symbolLocation":56,"imageIndex":4},{"imageOffset":4617308,"symbol":"___NSRunLoopObserverCreateWithHandler_block_invoke","symbolLocation":64,"imageIndex":4},{"imageOffset":512204,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__","symbolLocation":36,"imageIndex":2},{"imageOffset":511928,"symbol":"__CFRunLoopDoObservers","symbolLocation":532,"imageIndex":2},{"imageOffset":509416,"symbol":"__CFRunLoopRun","symbolLocation":776,"imageIndex":2},{"imageOffset":506924,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":2},{"imageOffset":197704,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":5},{"imageOffset":196824,"symbol":"ReceiveNextEventCommon","symbolLocation":220,"imageIndex":5},{"imageOffset":196572,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":76,"imageIndex":5},{"imageOffset":237456,"symbol":"_DPSNextEvent","symbolLocation":660,"imageIndex":4},{"imageOffset":8444820,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":716,"imageIndex":4},{"imageOffset":676476,"symbol":"fl_mac_flush_and_wait(double)","symbolLocation":500,"imageIndex":1},{"imageOffset":118992,"symbol":"main","symbolLocation":3416,"imageIndex":1},{"imageOffset":24664,"symbol":"start","symbolLocation":2224,"imageIndex":6}]},{"id":72404,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6129954816},{"value":8195},{"value":6129418240},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6129954816},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6527753768},"far":{"value":4454383616}}},{"id":72405,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6130528256},{"value":8451},{"value":6129991680},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6130528256},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6527753768},"far":{"value":4306862080}}},{"id":72452,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":157260227543040},{"value":0},{"value":157260227543040},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":36615},{"value":0},{"value":1},{"value":36615},{"value":479497},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8143573072},{"value":0},{"value":4294967295},{"value":2},{"value":157260227543040},{"value":0},{"value":157260227543040},{"value":6132244584},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6527585584},"cpsr":{"value":4096},"fp":{"value":6132244432},"sp":{"value":6132244352},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6527510708},"far":{"value":4563730432}},"frames":[{"imageOffset":6324,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":81200,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":9},{"imageOffset":42224,"symbol":"mach_msg_overwrite","symbolLocation":476,"imageIndex":9},{"imageOffset":7224,"symbol":"mach_msg","symbolLocation":24,"imageIndex":9},{"imageOffset":515792,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":2},{"imageOffset":509848,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":2},{"imageOffset":506924,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":2},{"imageOffset":1456352,"symbol":"_NSEventThread","symbolLocation":144,"imageIndex":4},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":8},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":72582,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6129381376},{"value":55059},{"value":6128844800},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6129381376},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6527753768},"far":{"value":4370497536}}},{"id":72633,"frames":[{"imageOffset":20652,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":30204,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":8},{"imageOffset":318024,"symbol":"os::Condition::wait()","symbolLocation":28,"imageIndex":1},{"imageOffset":184384,"symbol":"rfb::DecodeManager::DecodeThread::worker()","symbolLocation":120,"imageIndex":1},{"imageOffset":319004,"symbol":"os::Thread::startRoutine(void*)","symbolLocation":28,"imageIndex":1},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":8},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}],"threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6131101352},{"value":0},{"value":105553143662104},{"value":2},{"value":0},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8143588720},{"value":0},{"value":105553143662080},{"value":105553117388000},{"value":6131101920},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6527776252},"cpsr":{"value":1610616832},"fp":{"value":6131101472},"sp":{"value":6131101328},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6527525036},"far":{"value":4340883616}}},{"id":72634,"frames":[{"imageOffset":20652,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":30204,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":8},{"imageOffset":318024,"symbol":"os::Condition::wait()","symbolLocation":28,"imageIndex":1},{"imageOffset":184384,"symbol":"rfb::DecodeManager::DecodeThread::worker()","symbolLocation":120,"imageIndex":1},{"imageOffset":319004,"symbol":"os::Thread::startRoutine(void*)","symbolLocation":28,"imageIndex":1},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":8},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}],"threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":105553143662080},{"value":1099511628032},{"value":4256},{"value":0},{"value":0},{"value":6131674792},{"value":256},{"value":105553143662104},{"value":258},{"value":256},{"value":1},{"value":256},{"value":1099511628032},{"value":305},{"value":8143588720},{"value":0},{"value":105553143662080},{"value":105553117388000},{"value":6131675360},{"value":0},{"value":0},{"value":0},{"value":0},{"value":768},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6527776252},"cpsr":{"value":1610616832},"fp":{"value":6131674912},"sp":{"value":6131674768},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6527525036},"far":{"value":10871914496}}},{"id":72635,"frames":[{"imageOffset":20652,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":30204,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":8},{"imageOffset":318024,"symbol":"os::Condition::wait()","symbolLocation":28,"imageIndex":1},{"imageOffset":184384,"symbol":"rfb::DecodeManager::DecodeThread::worker()","symbolLocation":120,"imageIndex":1},{"imageOffset":319004,"symbol":"os::Thread::startRoutine(void*)","symbolLocation":28,"imageIndex":1},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":8},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}],"threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6132821672},{"value":0},{"value":105553143662104},{"value":1099511628034},{"value":256},{"value":0},{"value":256},{"value":1099511628032},{"value":305},{"value":8143588720},{"value":0},{"value":105553143662080},{"value":105553117388000},{"value":6132822240},{"value":0},{"value":0},{"value":0},{"value":0},{"value":1024},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6527776252},"cpsr":{"value":1610616832},"fp":{"value":6132821792},"sp":{"value":6132821648},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6527525036},"far":{"value":4340883616}}},{"id":72636,"frames":[{"imageOffset":20652,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":30204,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":8},{"imageOffset":318024,"symbol":"os::Condition::wait()","symbolLocation":28,"imageIndex":1},{"imageOffset":184384,"symbol":"rfb::DecodeManager::DecodeThread::worker()","symbolLocation":120,"imageIndex":1},{"imageOffset":319004,"symbol":"os::Thread::startRoutine(void*)","symbolLocation":28,"imageIndex":1},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":8},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}],"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6133395112},{"value":0},{"value":105553143662104},{"value":2},{"value":0},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8143588720},{"value":0},{"value":105553143662080},{"value":105553117388000},{"value":6133395680},{"value":0},{"value":0},{"value":0},{"value":0},{"value":512},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6527776252},"cpsr":{"value":1610616832},"fp":{"value":6133395232},"sp":{"value":6133395088},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6527525036},"far":{"value":4340883616}}},{"id":72673,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6134542336},{"value":0},{"value":6134005760},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6134542336},"esr":{"value":0,"description":" Address size fault"},"pc":{"value":6527753768},"far":{"value":0}}},{"id":72680,"frames":[{"imageOffset":51732,"symbol":"__select","symbolLocation":8,"imageIndex":9},{"imageOffset":671164,"symbol":"DataReady::DataReadyThread(void*)","symbolLocation":124,"imageIndex":1},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":8},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}],"threadState":{"x":[{"value":4},{"value":0},{"value":6133968480},{"value":6133968352},{"value":6133968336},{"value":419432703},{"value":0},{"value":0},{"value":4342363016,"symbolLocation":384,"symbol":"_MergedGlobals"},{"value":2},{"value":0},{"value":2},{"value":0},{"value":0},{"value":0},{"value":0},{"value":93},{"value":8143588936},{"value":0},{"value":4342362960,"symbolLocation":328,"symbol":"_MergedGlobals"},{"value":4342362984,"symbolLocation":352,"symbol":"_MergedGlobals"},{"value":11},{"value":11},{"value":4342363048,"symbolLocation":416,"symbol":"_MergedGlobals"},{"value":4342363176,"symbolLocation":544,"symbol":"_MergedGlobals"},{"value":4342363304,"symbolLocation":672,"symbol":"_MergedGlobals"},{"value":6133968608},{"value":6133968352},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4338728380},"cpsr":{"value":2684358656},"fp":{"value":6133968832},"sp":{"value":6133968304},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6527556116},"far":{"value":4518395904}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4404740096,
    "size" : 49152,
    "uuid" : "562f95b3-8118-3d61-a13f-34e819dd863d",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4338057216,
    "CFBundleShortVersionString" : "1.13.1",
    "CFBundleIdentifier" : "com.tigervnc.tigervnc",
    "size" : 4128768,
    "uuid" : "ca9b5482-4fe0-31bc-a9eb-845935f5bbbf",
    "path" : "\/Applications\/TigerVNC Viewer 1.13.1.app\/Contents\/MacOS\/TigerVNC Viewer",
    "name" : "TigerVNC Viewer",
    "CFBundleVersion" : "1.13.1f"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6528163840,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5074944,
    "uuid" : "a68b8c77-1dbd-35b0-83fe-42ad58dd6629",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "2048.1.403"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6546157568,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 12922880,
    "uuid" : "11eb37ae-355b-3a35-af1b-13b599244410",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "2048.1.403"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6587002880,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 19992576,
    "uuid" : "a4e78dd1-6b6e-3f57-924a-4a6a2e679789",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2487"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6701850624,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 2883584,
    "uuid" : "38ee0ac5-f6f6-391c-852e-6954b5d253e8",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6524104704,
    "size" : 604276,
    "uuid" : "ffd8ab66-c9ab-31df-ab80-3a3dff367ddd",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6527746048,
    "size" : 53236,
    "uuid" : "e4debb6e-421d-33d0-9e17-77ae0e0fe4dc",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6527504384,
    "size" : 241648,
    "uuid" : "a7d3c07d-0a1e-3c4c-8fba-66905e16bf99",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  }
],
  "sharedCache" : {
  "base" : 6523355136,
  "size" : 4012523520,
  "uuid" : "7906534c-5d2b-3ba8-b9c6-93a5cf1b7b50"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)\nWritable regions: Total=1.5G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.5G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG image                          6880K        8 \nCG raster data                    6752K        1 \nColorSync                          624K       30 \nCoreAnimation                     13.5M       20 \nCoreGraphics                        32K        2 \nCoreUI image data                  576K        8 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                             1.4G       68 \nMALLOC guard page                  192K       12 \nSTACK GUARD                       56.2M       11 \nStack                             13.3M       11 \nVM_ALLOCATE                        160K       10 \n__AUTH                             911K      199 \n__AUTH_CONST                      14.8M      359 \n__CTF                               824        1 \n__DATA                            3719K      346 \n__DATA_CONST                      18.0M      362 \n__DATA_DIRTY                       908K      113 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       887.3M        3 \n__OBJC_RO                         70.6M        1 \n__OBJC_RW                         2153K        1 \n__TEXT                           295.0M      377 \ndyld private memory                272K        2 \nmapped file                      185.1M       28 \nshared memory                      864K       14 \n===========                     =======  ======= \nTOTAL                              3.0G     1992 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "920bd7b6842e5995dcd0abcf234a2c63462abc8d",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6434420a89ec2e0a7a38bf5a",
      "factorPackIds" : {

      },
      "deploymentId" : 240000011
    },
    {
      "rolloutId" : "632e3f9c01482c74ed76392d",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "65384fa1504a0c11db90778c"
      },
      "deploymentId" : 240000303
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "9095d6e2-afd8-40b9-b953-33546b640531",
      "experimentId" : "648a4516797b551e332d6aab",
      "deploymentId" : 400000008
    }
  ]
}
}

Model: MacBookPro18,2, BootROM 10151.1.1, proc 10:8:2 processors, 64 GB, SMC 
Graphics: Apple M1 Max, Apple M1 Max, Built-In
Display: Color LCD, 3456 x 2234 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Aug  8 2023 04:27:44 version 20.10.1062.3.8.7.162 FWID 01-8e237e8f
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

**Client (please complete the following information):**
 - OS: MacOS 14.0
 - VNC client: TigerVNC
 - VNC client version: 1.13.1

**Server (please complete the following information):**
 - OS: Windows

**Comment by CendioOssman** [comment]
Thanks for your report. Where did you download the TigerVNC client from? Or did you build it yourself?

**Comment by Corsaire01** [comment]
Downloaded from the site
https://sourceforge.net/projects/tigervnc/files/stable/1.13.1/

**Comment by CendioOssman** [comment]
I tested the same binaries on the M1 mac mini we have here, and I unfortunately could not reproduce the crash. So it doesn't seem to be something universally broken on macOS 14.

Could you try enabling debug logs in the client and share with us what they say when things crash:

https://github.com/TigerVNC/tigervnc/wiki/Debug-Logs#os-x

**Comment by Corsaire01** [comment]
I tried the instructions but this doesn't seem to work

```
% open -a "TigerVNC Viewer 1.13.1" --args -Log *:file:100
zsh: no matches found: *:file:100
```

**Comment by CendioOssman** [comment]
The instructions don't seem to have been updated for zsh. Change the last bit to `'*:file:100'` and it should hopefully work better.

**Comment by Corsaire01** [comment]
Found it!   This is the right syntax
```
% open -a /Applications/TigerVNC\ Viewer\ 1.13.1.app  --args -Log '*:file:100'
```
And here is the log I get in /tmp/vncviewer.log 
```
Tue Nov 14 21:14:49 2023
 DecodeManager: Detected 10 CPU core(s)
 DecodeManager: Creating 4 decoder thread(s)
 TcpSocket:   Connecting to 192.168.14.100 [192.168.14.100] port 5900
 CConn:       Connecté à l’hôte 192.168.14.100 par le port 5900
 CConnection: reading protocol version
 CConnection: Server supports RFB protocol version 3.8
 CConnection: Using RFB protocol version 3.8
 CConnection: processing security types message
 CConnection: processing security types message
 CConnection: Server offers security type VncAuth(2)
 CConnection: Server offers security type Tight(16)
 CConnection: Choosing security type VncAuth(2)
 CConnection: processing security message
 CConnection: processing security message

Tue Nov 14 21:14:52 2023
 CConnection: processing security result message
 CConnection: processing security result message
 CConnection: Authentication success!
 CConnection: reading server initialisation
 CConnection: reading server initialisation
 CConnection: reading server initialisation
 CConnection: initialisation done
 DesktopWindow: Reducing window size to fit on current monitor
 CConn:       Utilisation du format de pixel depth 24 (32bpp) little-endian
              rgb888
 DesktopWindow: Requesting framebuffer resize from 4920x1920 to 1728x1000
 DesktopWindow: 1 screen(s)
 DesktopWindow:              0 (0x00000000): 1728x1000+0+0 (flags 0x00000000)
 DesktopWindow: 
 CConn:       End of stream
 DecodeManager:   Total: 0 rects, 0 pixels
 DecodeManager:          0 B (1:nan ratio)
```

**Comment by CendioOssman** [comment]
Hmm... That's odd. The log states that the server disconnected the client right away. Did you still get the crash with "CFRelease() called with NULL"?

**Comment by CendioOssman** [comment]
Looking at the stack trace, it looks like it is messing around with keyboard layouts. What keyboard layouts and input methods are configured on this system?

**Comment by Corsaire01** [comment]
> Hmm... That's odd. The log states that the server disconnected the client right away. Did you still get the crash with "CFRelease() called with NULL"?

Sorry I don't get what you mean here.

The physical keyboard is Japanese, the input method is "Japanese - Romaji and Japanese - Kana", the system is configured in French language.

**Comment by CendioOssman** [comment]
The Japanese input methods could indeed be part of why things are misbehaving. Do you only have those two methods configured, or do you also have a western layout as well under input sources?

I also forgot to ask if this used to work before an upgrade to macOS 14?

**Comment by Corsaire01** [comment]
> The Japanese input methods could indeed be part of why things are misbehaving. Do you only have those two methods configured, or do you also have a western layout as well under input sources?
It's actually only one method, not two.

> I also forgot to ask if this used to work before an upgrade to macOS 14?
I did not tried to use a VNC client for quite some time but I do remember it worked before, however different OS and Client versions.

**Comment by Corsaire01** [comment]
Yup definitely a trouble with the Entry Methods, I add the method for a French keyboard, selected it then ran TigerVNC client and it ran flawlessly.

**Comment by Corsaire01** [comment]
A call for news, any bugfix planned?

**Comment by CendioOssman** [comment]
I'm afraid I'm unable to set up the described scenario. The system doesn't let me have just "Japanese - Romaji" and "Japanese - Kana". It doesn't allow me to remove the last western layout.

Could you describe the steps to configure the input sources the same way as your system? Can you share some screenshots of your settings?

**Comment by Corsaire01** [comment]
I don't know what to tell you, that's how it was installed and configured from the start.

It is configured as French language for the interface, but the keyboard is hardware-wise Japanese (machine acquired here in Japan)

**Comment by Corsaire01** [comment]
screenshot of keyboard preferences panel (in French)
![Uploading Capture d’écran 2023-11-28 à 09.11.47.png…]()

**Comment by Corsaire01** [comment]
screenshot of keyboard preferences panel (in French)
<img width="824" alt="Capture d’écran 2023-11-28 à 09 11 47" src="https://github.com/TigerVNC/tigervnc/assets/30902558/cf8dd70e-9aaa-45db-922e-2c0e3fb9cd48">

**Comment by CendioOssman** [comment]
All results I get on this topic state that your setup is impossible. :confused: 
If we cannot reproduce the issue, then it will be difficult for us to fix it.

If you add a western layout like "U.S.", does it appear above the Japanese input sources? And can you remove it again? Here the minus is grayed out for that layout.

**Comment by Corsaire01** [comment]
> If you add a western layout like "U.S.", does it appear above the Japanese input sources? And can you remove it again? Here the minus is grayed out for that layout.

Yes I can add other sources like US or French (Azerty), then remove them without trouble.

**Comment by CendioOssman** [comment]
That's very strange.

Unfortunately, it is unlikely we'll be able to progress with this issue when we cannot replicate it. It also seems like this is fairly unique to your machine. I would suggest you keep a US or French layout added as well, so that your machine behaves like most macOS machines set up for Japanese input.

**Comment by sminatoTT** [comment]
I have the same problem and came here. Is there any update?

**Comment by sminatoTT** [comment]
Update: Version 1.11.0 works well with MACOS 14.6, but not 1.14.0, 1.13.1.

**Comment by CendioOssman** [comment]
I'm afraid that we won't be able to debug this issue until someone figures out the steps to get macOS in to this odd state.

**Comment by Corsaire01** [comment]
Could the fact that we can have only the Japanese entry methods be linked to the fact that we have a Japanese hardware keyboard?

**Comment by Corsaire01** [comment]
Another food for thoughts,
my laptop is a japanese macbook pro M1, bought here in japan, I used it from new and it has this seemingly impossible setup with only Japanese methods entries.
My wife  japanese macbook M1, wasn't new, bought second hand and has the US on top then the Japanese methods entries.
May it be possible than a mac out of the box from Apple presents a bit different than a mac that has been reinstalled?

**Comment by CendioOssman** [comment]
That could be it, yes.

Is it possible to remove the US layout on your wife's macbook? Or is it locked, like we see here?

**Comment by Corsaire01** [comment]
> Is it possible to remove the US layout on your wife's macbook? Or is it locked, like we see here?
Nope, it is not removable.

**Comment by shotaminato** [comment]
I had the same problem, and resolved it.

DO NOT DELETE "ABC" (The system default input source) from input sources.

We can delete the system default input source: "ABC", if we use Google Japanese Input.
* Reference:: https://www.karakaram.com/deleting-alphanumeric-input-sources-on-macos-bigsur/
(This is a Japanese site)

However, this is the cause of the bug.

I have confirmed that TigerVNC automatically switches the input source to “ABC” from any source immediately after starting up a remote window. This is probably expected behavior. 
However, if the system's input source does not contain “ABC”, TigerVNC will not be able to find the input source to switch to and will probably crash.

If you have already deleted "ABC" from sources, you can restore it and restart vncviewer.

**Comment by CendioOssman** [comment]
Nice find! That should hopefully work on our machines here as well and we can try to debug this.
