### ISSUE TITLE
Vncviewer stuck on login screen with libvnc.so

### ISSUE THREAD

**Issue by norris-young** [TigerVNC/tigervnc#1735]
**Describe the bug**
I was trying to use xorg extension `libvnc.so` with following config `/etc/X11/xorg.conf.d/10-vnc.conf` on ubuntu 20.04:
```
Section "Module"
   Load "vnc"
EndSection

Section "Screen"
   Identifier "Screen0"
   Option "SecurityTypes" "VncAuth"
   Option "PasswordFile" "/root/.vnc/passwd"
EndSection
```
When I was trying to connect(port:5900) from a windows10 laptop, I got a login screen.
I could use mouse and keyboard on login screen while the display did not react.
I could see the password I input from windows10 laptop on my ubuntu monitor and I could log in.
However, my windows10 tigervncviewver kept still without any change. And after login, my input from
windows 10 did not pass to the ubuntu any longer.

Besides, everything works well with `x0vncserver`.

**Screen Shot**
windows10 vncviewer fullscreen stuck on login:
![20240306-113731](https://github.com/TigerVNC/tigervnc/assets/20859637/bae3f76e-8161-460a-bf1a-fcf74d2dd838)

**Expected behavior**
`libvnc.so` works well like `x0vncserver`

**Client (please complete the following information):**
 - OS: Windows 10
 - VNC client: TigerVNC
 - VNC client version: 1.13.1
 - Client downloaded from: sourceforge

**Server (please complete the following information):**
 - OS: Ubuntu 20.04
 - VNC server: TigerVNC
 - VNC server version: 1.13.1
 - Server downloaded from: sourceforge
 - Server was started using: xorg extension module

**Additional context**
In fact, I don't get any information on how to use libvnc.so from official documents.
I just checked the Arch Wiki for this usage without any detailed explanation.

**Comment by norris-young** [comment]
I found that there are 2 sessions on my ubuntu.
:0 for gnome display manager
:1 for my desktop environment

So I tried to connect to <ip>:1 with vncviewr. And it succeeded.
However, it receives my input while display kept unchanged like it was in login screen.
And it occasionally updated with some tearing screen composite of what changed before.

**Comment by norris-young** [comment]
I found that this issue might be a duplication of #503 .

**Comment by CendioOssman** [comment]
#1218 is a likely candidate here. Do you think you could try disabling glamor and see if the screen updates better?

**Comment by norris-young** [comment]
> #1218 is a likely candidate here. Do you think you could try disabling glamor and see if the screen updates better?

I'm using a nvidia card and I didn't find a glamor option in nvidia x config options nor in xorg.conf.
So how to disable it?

**Comment by CendioOssman** [comment]
There are multiple drivers available for nvidia hardware, so let's first make extra sure what is used here. Could you attach the complete Xorg log from your system?

**Comment by norris-young** [comment]
> There are multiple drivers available for nvidia hardware, so let's first make extra sure what is used here. Could you attach the complete Xorg log from your system?

`Xorg log`:
```text
[    10.465]
X.Org X Server 1.20.13
X Protocol Version 11, Revision 0
[    10.465] Build Operating System: linux Ubuntu
[    10.465] Current Operating System: Linux 5.11.0-27-generic #29~20.04.1-Ubuntu SMP Wed Aug 11 15:58:17 UTC 2021 x86_64
[    10.465] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.11.0-27-generic root=UUID=2628d6e5-ee98-48d5-9e65-213ae7d145d1 ro quiet splash vt.handoff=7
[    10.465] Build Date: 29 January 2024  12:44:21PM
[    10.465] xorg-server 2:1.20.13-1ubuntu1~20.04.15 (For technical support please see http://www.ubuntu.com/support)
[    10.465] Current version of pixman: 0.38.4
[    10.465]    Before reporting problems, check http://wiki.x.org
        to make sure that you have the latest version.
[    10.465] Markers: (--) probed, (**) from config file, (==) default setting,
        (++) from command line, (!!) notice, (II) informational,
        (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
[    10.465] (==) Log file: "/var/log/Xorg.0.log", Time: Mon Mar 11 15:40:15 2024
[    10.468] (==) Using config file: "/etc/X11/xorg.conf"
[    10.468] (==) Using system config directory "/usr/share/X11/xorg.conf.d"
[    10.471] (==) ServerLayout "Layout0"
[    10.471] (**) |-->Screen "Screen0" (1)
[    10.472] (**) |   |-->Monitor "<default monitor>"
[    10.472] (**) |   |-->Device "Device0"
[    10.472] (==) No monitor specified for screen "Screen0".
        Using a default monitor configuration.
[    10.472] (**) |-->Input Device "Keyboard0"
[    10.472] (**) |-->Input Device "Mouse0"
[    10.472] (==) Automatically adding devices
[    10.472] (==) Automatically enabling devices
[    10.472] (==) Automatically adding GPU devices
[    10.472] (==) Automatically binding GPU devices
[    10.472] (==) Max clients allowed: 256, resource mask: 0x1fffff
[    10.475] (WW) The directory "/usr/share/fonts/X11/cyrillic" does not exist.
[    10.475]    Entry deleted from font path.
[    10.475] (WW) The directory "/usr/share/fonts/X11/100dpi/" does not exist.
[    10.475]    Entry deleted from font path.
[    10.478] (WW) The directory "/usr/share/fonts/X11/100dpi" does not exist.
[    10.478]    Entry deleted from font path.
[    10.478] (==) FontPath set to:
        /usr/share/fonts/X11/misc,
        /usr/share/fonts/X11/75dpi/:unscaled,
        /usr/share/fonts/X11/Type1,
        /usr/share/fonts/X11/75dpi,
        built-ins
[    10.478] (==) ModulePath set to "/usr/lib/xorg/modules"
[    10.478] (**) Extension "COMPOSITE" is enabled
[    10.478] (WW) Hotplugging is on, devices using drivers 'kbd', 'mouse' or 'vmmouse' will be disabled.
[    10.478] (WW) Disabling Keyboard0
[    10.478] (WW) Disabling Mouse0
[    10.478] (II) Loader magic: 0x559a9532c020
[    10.478] (II) Module ABI versions:
[    10.478]    X.Org ANSI C Emulation: 0.4
[    10.478]    X.Org Video Driver: 24.1
[    10.478]    X.Org XInput driver : 24.1
[    10.478]    X.Org Server Extension : 10.0
[    10.478] (++) using VT number 7

[    10.478] (II) systemd-logind: logind integration requires -keeptty and -keeptty was not provided, disabling logind integration
[    10.478] (II) xfree86: Adding drm device (/dev/dri/card0)
[    10.479] (**) OutputClass "nvidia" ModulePath extended to "/usr/lib/x86_64-linux-gnu/nvidia/xorg,/usr/lib/xorg/modules"
[    10.480] (--) PCI:*(1@0:0:0) 10de:1fb2:103c:1489 rev 161, Mem @ 0xe2000000/16777216, 0xd0000000/268435456, 0xe0000000/33554432, I/O @ 0x00003000/128, BIOS @ 0x????????/524288
[    10.480] (II) "glx" will be loaded by default.
[    10.480] (II) LoadModule: "vnc"
[    10.483] (II) Loading /usr/lib/xorg/modules/extensions/libvnc.so
[    10.488] (II) Module vnc: vendor="TigerVNC Project"
[    10.488]    compiled for 1.20.13, module version = 1.0.0
[    10.489]    Module class: X.Org Server Extension
[    10.489]    ABI class: X.Org Server Extension, version 10.0
[    10.489] (II) LoadModule: "glx"
[    10.489] (II) Loading /usr/lib/xorg/modules/extensions/libglx.so
[    10.491] (II) Module glx: vendor="X.Org Foundation"
[    10.491]    compiled for 1.20.13, module version = 1.0.0
[    10.491]    ABI class: X.Org Server Extension, version 10.0
[    10.491] (II) LoadModule: "nvidia"
[    10.491] (II) Loading /usr/lib/x86_64-linux-gnu/nvidia/xorg/nvidia_drv.so
[    10.499] (II) Module nvidia: vendor="NVIDIA Corporation"
[    10.499]    compiled for 1.6.99.901, module version = 1.0.0
[    10.499]    Module class: X.Org Video Driver
[    10.499] (II) NVIDIA dlloader X Driver  460.91.03  Fri Jul  2 05:48:55 UTC 2021
[    10.499] (II) NVIDIA Unified Driver for all Supported NVIDIA GPUs
[    10.499] xf86EnableIOPorts: failed to set IOPL for I/O (Operation not permitted)
[    10.499] (II) Loading sub module "fb"
[    10.499] (II) LoadModule: "fb"
[    10.499] (II) Loading /usr/lib/xorg/modules/libfb.so
[    10.501] (II) Module fb: vendor="X.Org Foundation"
[    10.501]    compiled for 1.20.13, module version = 1.0.0
[    10.502]    ABI class: X.Org ANSI C Emulation, version 0.4
[    10.502] (II) Loading sub module "wfb"
[    10.502] (II) LoadModule: "wfb"
[    10.502] (II) Loading /usr/lib/xorg/modules/libwfb.so
[    10.503] (II) Module wfb: vendor="X.Org Foundation"
[    10.503]    compiled for 1.20.13, module version = 1.0.0
[    10.503]    ABI class: X.Org ANSI C Emulation, version 0.4
[    10.503] (II) Loading sub module "ramdac"
[    10.503] (II) LoadModule: "ramdac"
[    10.503] (II) Module "ramdac" already built-in
[    10.504] (**) NVIDIA(0): Depth 24, (--) framebuffer bpp 32
[    10.504] (==) NVIDIA(0): RGB weight 888
[    10.504] (==) NVIDIA(0): Default visual is TrueColor
[    10.504] (==) NVIDIA(0): Using gamma correction (1.0, 1.0, 1.0)
[    10.504] (II) Applying OutputClass "nvidia" options to /dev/dri/card0
[    10.504] (**) NVIDIA(0): Option "ModeValidation" "NoHorizSyncCheck"
[    10.504] (**) NVIDIA(0): Option "IncludeImplicitMetaModes" "ExtraResolutions = ( 2561x1440, 1920x1080 ), DisplayDevice = DFP"
[    10.504] (**) NVIDIA(0): Option "AllowEmptyInitialConfiguration"
[    10.504] (**) NVIDIA(0): Option "ConnectedMonitor" "DFP"
[    10.504] (**) NVIDIA(0): Option "CustomEDID" "/root/hp_edid"
[    10.504] (**) NVIDIA(0): Option "UseDisplayDevice" "DFP"
[    10.504] (**) NVIDIA(0): Enabling 2D acceleration
[    10.504] (**) NVIDIA(0): ConnectedMonitor string: "DFP"
[    10.504] (II) Loading sub module "glxserver_nvidia"
[    10.504] (II) LoadModule: "glxserver_nvidia"
[    10.504] (II) Loading /usr/lib/x86_64-linux-gnu/nvidia/xorg/libglxserver_nvidia.so
[    10.540] (II) Module glxserver_nvidia: vendor="NVIDIA Corporation"
[    10.540]    compiled for 1.6.99.901, module version = 1.0.0
[    10.540]    Module class: X.Org Server Extension
[    10.540] (II) NVIDIA GLX Module  460.91.03  Fri Jul  2 05:46:33 UTC 2021
[    10.541] (II) NVIDIA: The X server supports PRIME Render Offload.
[    11.152] (--) NVIDIA(0): Valid display device(s) on GPU-0 at PCI:1:0:0
[    11.152] (--) NVIDIA(0):     DFP-0
[    11.152] (--) NVIDIA(0):     DFP-1
[    11.152] (--) NVIDIA(0):     DFP-2
[    11.152] (--) NVIDIA(0):     DFP-3
[    11.152] (--) NVIDIA(0):     DFP-4
[    11.152] (--) NVIDIA(0):     DFP-5
[    11.152] (**) NVIDIA(0): Using ConnectedMonitor string "DFP-0".
[    11.153] (II) NVIDIA(0): NVIDIA GPU T400 (TU117GL-A) at PCI:1:0:0 (GPU-0)
[    11.153] (--) NVIDIA(0): Memory: 2097152 kBytes
[    11.153] (--) NVIDIA(0): VideoBIOS: 90.17.80.00.03
[    11.153] (II) NVIDIA(0): Detected PCI Express Link width: 16X
[    11.162] (--) NVIDIA(GPU-0): DFP-0: connected
[    11.162] (--) NVIDIA(GPU-0): DFP-0: Internal DisplayPort
[    11.162] (--) NVIDIA(GPU-0): DFP-0: 2660.0 MHz maximum pixel clock
[    11.162] (--) NVIDIA(GPU-0):
[    11.162] (--) NVIDIA(GPU-0): DFP-1: disconnected
[    11.162] (--) NVIDIA(GPU-0): DFP-1: Internal TMDS
[    11.162] (--) NVIDIA(GPU-0): DFP-1: 165.0 MHz maximum pixel clock
[    11.162] (--) NVIDIA(GPU-0):
[    11.162] (--) NVIDIA(GPU-0): DFP-2: disconnected
[    11.162] (--) NVIDIA(GPU-0): DFP-2: Internal DisplayPort
[    11.162] (--) NVIDIA(GPU-0): DFP-2: 2660.0 MHz maximum pixel clock
[    11.162] (--) NVIDIA(GPU-0):
[    11.162] (--) NVIDIA(GPU-0): DFP-3: disconnected
[    11.162] (--) NVIDIA(GPU-0): DFP-3: Internal TMDS
[    11.162] (--) NVIDIA(GPU-0): DFP-3: 165.0 MHz maximum pixel clock
[    11.162] (--) NVIDIA(GPU-0):
[    11.162] (--) NVIDIA(GPU-0): DFP-4: disconnected
[    11.162] (--) NVIDIA(GPU-0): DFP-4: Internal DisplayPort
[    11.162] (--) NVIDIA(GPU-0): DFP-4: 2660.0 MHz maximum pixel clock
[    11.162] (--) NVIDIA(GPU-0):
[    11.162] (--) NVIDIA(GPU-0): DFP-5: disconnected
[    11.162] (--) NVIDIA(GPU-0): DFP-5: Internal TMDS
[    11.162] (--) NVIDIA(GPU-0): DFP-5: 165.0 MHz maximum pixel clock
[    11.162] (--) NVIDIA(GPU-0):
[    11.162] (**) NVIDIA(GPU-0): Mode Validation Overrides for DFP-0:
[    11.162] (**) NVIDIA(GPU-0):     NoHorizSyncCheck
[    11.386] (==) NVIDIA(0):
[    11.386] (==) NVIDIA(0): No modes were requested; the default mode "nvidia-auto-select"
[    11.386] (==) NVIDIA(0):     will be used as the requested mode.
[    11.386] (==) NVIDIA(0):
[    11.388] (II) NVIDIA(0): Validated MetaModes:
[    11.388] (II) NVIDIA(0):     "DFP-0:nvidia-auto-select"
[    11.388] (II) NVIDIA(0): Virtual screen size determined to be 1024 x 768
[    11.726] (WW) NVIDIA(0): DFP-0 does not have an EDID, or its EDID does not contain a
[    11.726] (WW) NVIDIA(0):     maximum image size; cannot compute DPI from DFP-0's EDID.
[    11.726] (==) NVIDIA(0): DPI set to (75, 75); computed from built-in default
[    11.726] (II) NVIDIA: Using 24576.00 MB of virtual memory for indirect memory
[    11.726] (II) NVIDIA:     access.
[    11.743] (II) NVIDIA(0): Setting mode "DFP-0:nvidia-auto-select"
[    11.833] (==) NVIDIA(0): Disabling shared memory pixmaps
[    11.833] (==) NVIDIA(0): Backing store enabled
[    11.833] (==) NVIDIA(0): Silken mouse enabled
[    11.834] (==) NVIDIA(0): DPMS enabled
[    11.834] (WW) NVIDIA(0): Option "SecurityTypes" is not used
[    11.834] (WW) NVIDIA(0): Option "PasswordFile" is not used
[    11.834] (WW) NVIDIA(0): Option "rfbport" is not used
[    11.834] (II) Loading sub module "dri2"
[    11.834] (II) LoadModule: "dri2"
[    11.834] (II) Module "dri2" already built-in
[    11.834] (II) NVIDIA(0): [DRI2] Setup complete
[    11.834] (II) NVIDIA(0): [DRI2]   VDPAU driver: nvidia
[    11.834] (II) Initializing extension Generic Event Extension
[    11.834] (II) Initializing extension SHAPE
[    11.834] (II) Initializing extension MIT-SHM
[    11.834] (II) Initializing extension XInputExtension
[    11.834] (II) Initializing extension XTEST
[    11.834] (II) Initializing extension BIG-REQUESTS
[    11.834] (II) Initializing extension SYNC
[    11.834] (II) Initializing extension XKEYBOARD
[    11.834] (II) Initializing extension XC-MISC
[    11.834] (II) Initializing extension SECURITY
[    11.835] (II) Initializing extension XFIXES
[    11.835] (II) Initializing extension RENDER
[    11.835] (II) Initializing extension RANDR
[    11.835] (II) Initializing extension COMPOSITE
[    11.835] (II) Initializing extension DAMAGE
[    11.835] (II) Initializing extension MIT-SCREEN-SAVER
[    11.835] (II) Initializing extension DOUBLE-BUFFER
[    11.835] (II) Initializing extension RECORD
[    11.835] (II) Initializing extension DPMS
[    11.835] (II) Initializing extension Present
[    11.835] (II) Initializing extension DRI3
[    11.835] (II) Initializing extension X-Resource
[    11.835] (II) Initializing extension XVideo
[    11.835] (II) Initializing extension XVideo-MotionCompensation
[    11.835] (II) Initializing extension SELinux
[    11.835] (II) SELinux: Disabled on system
[    11.835] (II) Initializing extension GLX
[    11.835] (II) Initializing extension GLX
[    11.835] (II) Indirect GLX disabled.
[    11.835] (II) GLX: Another vendor is already registered for screen 0
[    11.835] (II) Initializing extension XFree86-VidModeExtension
[    11.835] (II) Initializing extension XFree86-DGA
[    11.835] (II) Initializing extension XFree86-DRI
[    11.835] (II) Initializing extension DRI2
[    11.836] (II) Initializing extension VNC
[    11.836] (II) Initializing extension NV-GLX
[    11.836] (II) Initializing extension NV-CONTROL
[    11.836] (EE) Not enabling extension NV-CONTROL: maximum number of events or errors exceeded.
[    11.836] (II) Initializing extension XINERAMA
[    11.876] (II) config/udev: Adding input device Power Button (/dev/input/event2)
[    11.876] (**) Power Button: Applying InputClass "libinput keyboard catchall"
[    11.876] (II) LoadModule: "libinput"
[    11.876] (II) Loading /usr/lib/xorg/modules/input/libinput_drv.so
[    11.878] (II) Module libinput: vendor="X.Org Foundation"
[    11.878]    compiled for 1.20.4, module version = 0.29.0
[    11.878]    Module class: X.Org XInput Driver
[    11.878]    ABI class: X.Org XInput driver, version 24.1
[    11.878] (II) Using input driver 'libinput' for 'Power Button'
[    11.878] (**) Power Button: always reports core events
[    11.878] (**) Option "Device" "/dev/input/event2"
[    11.878] (**) Option "_source" "server/udev"
[    11.882] (II) event2  - Power Button: is tagged by udev as: Keyboard
[    11.882] (II) event2  - Power Button: device is a keyboard
[    11.882] (II) event2  - Power Button: device removed
[    11.930] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input/input2/event2"
[    11.930] (II) XINPUT: Adding extended input device "Power Button" (type: KEYBOARD, id 6)
[    11.930] (**) Option "xkb_layout" "us"
[    11.930] (II) event2  - Power Button: is tagged by udev as: Keyboard
[    11.930] (II) event2  - Power Button: device is a keyboard
[    11.931] (II) config/udev: Adding input device Video Bus (/dev/input/event3)
[    11.931] (**) Video Bus: Applying InputClass "libinput keyboard catchall"
[    11.931] (II) Using input driver 'libinput' for 'Video Bus'
[    11.931] (**) Video Bus: always reports core events
[    11.931] (**) Option "Device" "/dev/input/event3"
[    11.931] (**) Option "_source" "server/udev"
[    11.932] (II) event3  - Video Bus: is tagged by udev as: Keyboard
[    11.932] (II) event3  - Video Bus: device is a keyboard
[    11.932] (II) event3  - Video Bus: device removed
[    11.950] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:00/LNXVIDEO:00/input/input5/event3"
[    11.950] (II) XINPUT: Adding extended input device "Video Bus" (type: KEYBOARD, id 7)
[    11.950] (**) Option "xkb_layout" "us"
[    11.951] (II) event3  - Video Bus: is tagged by udev as: Keyboard
[    11.951] (II) event3  - Video Bus: device is a keyboard
[    11.951] (II) config/udev: Adding input device Power Button (/dev/input/event1)
[    11.951] (**) Power Button: Applying InputClass "libinput keyboard catchall"
[    11.951] (II) Using input driver 'libinput' for 'Power Button'
[    11.951] (**) Power Button: always reports core events
[    11.951] (**) Option "Device" "/dev/input/event1"
[    11.951] (**) Option "_source" "server/udev"
[    11.951] (II) event1  - Power Button: is tagged by udev as: Keyboard
[    11.951] (II) event1  - Power Button: device is a keyboard
[    11.951] (II) event1  - Power Button: device removed
[    11.982] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1/event1"
[    11.982] (II) XINPUT: Adding extended input device "Power Button" (type: KEYBOARD, id 8)
[    11.982] (**) Option "xkb_layout" "us"
[    11.982] (II) event1  - Power Button: is tagged by udev as: Keyboard
[    11.982] (II) event1  - Power Button: device is a keyboard
[    11.983] (II) config/udev: Adding input device Sleep Button (/dev/input/event0)
[    11.983] (**) Sleep Button: Applying InputClass "libinput keyboard catchall"
[    11.983] (II) Using input driver 'libinput' for 'Sleep Button'
[    11.983] (**) Sleep Button: always reports core events
[    11.983] (**) Option "Device" "/dev/input/event0"
[    11.983] (**) Option "_source" "server/udev"
[    11.983] (II) event0  - Sleep Button: is tagged by udev as: Keyboard
[    11.983] (II) event0  - Sleep Button: device is a keyboard
[    11.983] (II) event0  - Sleep Button: device removed
[    12.014] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0/event0"
[    12.014] (II) XINPUT: Adding extended input device "Sleep Button" (type: KEYBOARD, id 9)
[    12.014] (**) Option "xkb_layout" "us"
[    12.014] (II) event0  - Sleep Button: is tagged by udev as: Keyboard
[    12.014] (II) event0  - Sleep Button: device is a keyboard
[    12.014] (II) config/udev: Adding input device HDA NVidia HDMI/DP,pcm=3 (/dev/input/event7)
[    12.014] (II) No input driver specified, ignoring this device.
[    12.014] (II) This device may have been added with another device file.
[    12.015] (II) config/udev: Adding input device HDA NVidia HDMI/DP,pcm=7 (/dev/input/event8)
[    12.015] (II) No input driver specified, ignoring this device.
[    12.015] (II) This device may have been added with another device file.
[    12.015] (II) config/udev: Adding input device HDA NVidia HDMI/DP,pcm=8 (/dev/input/event9)
[    12.015] (II) No input driver specified, ignoring this device.
[    12.015] (II) This device may have been added with another device file.
[    12.015] (II) config/udev: Adding input device HDA NVidia HDMI/DP,pcm=9 (/dev/input/event10)
[    12.015] (II) No input driver specified, ignoring this device.
[    12.015] (II) This device may have been added with another device file.
[    12.015] (II) config/udev: Adding input device HDA NVidia HDMI/DP,pcm=10 (/dev/input/event11)
[    12.015] (II) No input driver specified, ignoring this device.
[    12.015] (II) This device may have been added with another device file.
[    12.015] (II) config/udev: Adding input device HDA NVidia HDMI/DP,pcm=11 (/dev/input/event12)
[    12.015] (II) No input driver specified, ignoring this device.
[    12.015] (II) This device may have been added with another device file.
[    12.016] (II) config/udev: Adding input device HDA Intel PCH Headphone Mic (/dev/input/event5)
[    12.016] (II) No input driver specified, ignoring this device.
[    12.016] (II) This device may have been added with another device file.
[    12.016] (II) config/udev: Adding input device HDA Intel PCH Line Out (/dev/input/event6)
[    12.016] (II) No input driver specified, ignoring this device.
[    12.016] (II) This device may have been added with another device file.
[    12.017] (II) config/udev: Adding input device HP WMI hotkeys (/dev/input/event4)
[    12.017] (**) HP WMI hotkeys: Applying InputClass "libinput keyboard catchall"
[    12.017] (II) Using input driver 'libinput' for 'HP WMI hotkeys'
[    12.017] (**) HP WMI hotkeys: always reports core events
[    12.017] (**) Option "Device" "/dev/input/event4"
[    12.017] (**) Option "_source" "server/udev"
[    12.017] (II) event4  - HP WMI hotkeys: is tagged by udev as: Keyboard Switch
[    12.017] (II) event4  - HP WMI hotkeys: device is a keyboard
[    12.017] (II) event4  - HP WMI hotkeys: device removed
[    12.086] (**) Option "config_info" "udev:/sys/devices/virtual/input/input7/event4"
[    12.086] (II) XINPUT: Adding extended input device "HP WMI hotkeys" (type: KEYBOARD, id 10)
[    12.086] (**) Option "xkb_layout" "us"
[    12.086] (II) event4  - HP WMI hotkeys: is tagged by udev as: Keyboard Switch
[    12.086] (II) event4  - HP WMI hotkeys: device is a keyboard
```
`xorg.conf`:
```
# nvidia-xconfig: X configuration file generated by nvidia-xconfig
# nvidia-xconfig:  version 460.91.03


Section "ServerLayout"
    Identifier     "Layout0"
    Screen      1  "Screen0"
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
EndSection

Section "Files"
EndSection

Section "InputDevice"

    # generated from default
    Identifier     "Mouse0"
    Driver         "mouse"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/psaux"
    Option         "Emulate3Buttons" "no"
    Option         "ZAxisMapping" "4 5"
EndSection

Section "InputDevice"

    # generated from default
    Identifier     "Keyboard0"
    Driver         "kbd"
EndSection

Section "Monitor"
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "Unknown"
    # 2560x1440 59.96 Hz (CVT 3.69M9) hsync: 89.52 kHz; pclk: 312.25 MHz
    Modeline       "2560x1440_60.00"  312.25  2560 2752 3024 3488  1440 1443 1448 1493 -hsync +vsync
    # 1920x1080 59.96 Hz (CVT 2.07M9) hsync: 67.16 kHz; pclk: 173.00 MHz
    Modeline       "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
    Option         "DPMS"
    Option         "Enable" "on"
    Option         "DefaultModes" "on"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "T400"
EndSection

Section "Module"
    Load           "vnc"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    DefaultDepth    24
    # Options for vnc
    Option         "SecurityTypes" "VncAuth"
    Option         "PasswordFile" "/root/.vnc/passwd"
    Option         "rfbport" "5900"
    # Options for nvidia
    Option         "UseDisplayDevice" "DFP"
    Option         "ConnectedMonitor" "DFP"
    Option         "CustomEDID" "/root/hp_edid"
    Option         "ModeValidation" "NoHorizSyncCheck"
    Option         "IncludeImplicitMetaModes" "ExtraResolutions = ( 2561x1440, 1920x1080 ), DisplayDevice = DFP"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

Section "Extensions"
    Option         "COMPOSITE" "Enable"
EndSection
```
`installed driver packages`:
```
libnvidia-cfg1-460/now 460.91.03-0ubuntu0.20.04.1 amd64 [installed,upgradable to: 470.239.06-0ubuntu0.20.04.1]
libnvidia-common-460/focal-updates,focal-updates,focal-security,focal-security,now 460.91.03-0ubuntu0.20.04.1 all [installed,upgradable to: 470.239.06-0ubuntu0.20.04.1]
libnvidia-compute-460/now 460.91.03-0ubuntu0.20.04.1 amd64 [installed,upgradable to: 470.239.06-0ubuntu0.20.04.1]
libnvidia-decode-460/now 460.91.03-0ubuntu0.20.04.1 amd64 [installed,upgradable to: 470.239.06-0ubuntu0.20.04.1]
libnvidia-encode-460/now 460.91.03-0ubuntu0.20.04.1 amd64 [installed,upgradable to: 470.239.06-0ubuntu0.20.04.1]
libnvidia-extra-460/now 460.91.03-0ubuntu0.20.04.1 amd64 [installed,upgradable to: 470.239.06-0ubuntu0.20.04.1]
libnvidia-fbc1-460/now 460.91.03-0ubuntu0.20.04.1 amd64 [installed,upgradable to: 470.239.06-0ubuntu0.20.04.1]
libnvidia-gl-460/now 460.91.03-0ubuntu0.20.04.1 amd64 [installed,upgradable to: 470.239.06-0ubuntu0.20.04.1]
libnvidia-ifr1-460/now 460.91.03-0ubuntu0.20.04.1 amd64 [installed,upgradable to: 470.239.06-0ubuntu0.20.04.1]
linux-modules-nvidia-460-5.11.0-27-generic/focal-updates,focal-security,now 5.11.0-27.29~20.04.1 amd64 [installed,automatic]
linux-modules-nvidia-460-generic-hwe-20.04/now 5.11.0-27.29~20.04.1 amd64 [installed,upgradable to: 5.15.0-100.110~20.04.1+1]
linux-objects-nvidia-460-5.11.0-27-generic/focal-updates,focal-security,now 5.11.0-27.29~20.04.1 amd64 [installed,automatic]
linux-signatures-nvidia-5.11.0-27-generic/focal-updates,focal-security,now 5.11.0-27.29~20.04.1 amd64 [installed,automatic]
nvidia-compute-utils-460/now 460.91.03-0ubuntu0.20.04.1 amd64 [installed,upgradable to: 470.239.06-0ubuntu0.20.04.1]
nvidia-driver-460/now 460.91.03-0ubuntu0.20.04.1 amd64 [installed,upgradable to: 470.239.06-0ubuntu0.20.04.1]
nvidia-kernel-common-460/now 460.91.03-0ubuntu0.20.04.1 amd64 [installed,upgradable to: 470.239.06-0ubuntu0.20.04.1]
nvidia-kernel-source-460/now 460.91.03-0ubuntu0.20.04.1 amd64 [installed,upgradable to: 470.239.06-0ubuntu0.20.04.1]
nvidia-prime/focal-updates,focal-updates,now 0.8.16~0.20.04.2 all [installed]
nvidia-settings/focal-updates,now 470.57.01-0ubuntu0.20.04.3 amd64 [installed]
nvidia-utils-460/now 460.91.03-0ubuntu0.20.04.1 amd64 [installed,upgradable to: 470.239.06-0ubuntu0.20.04.1]
xserver-xorg-video-nvidia-460/now 460.91.03-0ubuntu0.20.04.1 amd64 [installed,upgradable to: 470.239.06-0ubuntu0.20.04.1]
```

**Comment by CendioOssman** [comment]
Thanks. That clearly shows the proprietary Nvidia driver. So we should be able to rule out glamor.

There might be similar bugs in Nvidia's driver, though. Could you try the different acceleration options and see if disabling some (or all) acceleration makes the issue go away?

**Comment by norris-young** [comment]
> Thanks. That clearly shows the proprietary Nvidia driver. So we should be able to rule out glamor.
> 
> There might be similar bugs in Nvidia's driver, though. Could you try the different acceleration options and see if disabling some (or all) acceleration makes the issue go away?

> Option "Accel" "boolean"
> Controls whether the X driver uses the GPU for graphics processing. Disabling acceleration is useful when another component, such as CUDA, requires exclusive use of the GPU's processing cores. Performance of the X server will be reduced when acceleration is disabled, and some features may not be available.
> 
> OpenGL and VDPAU are not supported when Accel is disabled.
> 
> When this option is set for an X screen, it will be applied to all X screens running on the same GPU.
> 
> Default: acceleration is enabled.

I tried to disable the `Accel` option in [nvidia x config options](http://download.nvidia.com/XFree86/Linux-x86_64/460.91.03/README/xconfigoptions.html) and the `picom` compositor with my i3 desktop.

It works now and it seems to work much smoothly than before when I used `x0vncserver` after i3 starts.
Thanks a lot!

However, I'm still curious that why this `Accel` option is not only buggy but also more like `decel` :XD

**Comment by norris-young** [comment]
I have a new problem with `libvnc.so` which didn't exist with `x0vncserver`:

Vnc disconnected when I tried to switch from one monitor to another which resolution is different(from 2560x1440 to 1920x1080). And I found segmentation fault in xorg.log:
```
[   409.258] (II) NVIDIA(0): Setting mode "NULL"
[   409.338] (II) NVIDIA(0): Setting mode "DP-0: 1920x1080 @1920x1080 +0+0 {ViewPortIn=1920x1080, ViewPortOut=1920x1080+0+0}"
[   409.380] (EE)
[   409.380] (EE) Backtrace:
[   409.380] (EE) 0: /usr/lib/xorg/Xorg (OsLookupColor+0x13c) [0x5601b92d0f8c]
[   409.381] (EE) 1: /lib/x86_64-linux-gnu/libpthread.so.0 (funlockfile+0x60) [0x7f837ae7b420]
[   409.381] (EE) 2: /lib/x86_64-linux-gnu/libc.so.6 (memcpy+0x23) [0x7f837ad2eaf3]
[   409.381] (EE) 3: /usr/lib/x86_64-linux-gnu/nvidia/xorg/nvidia_drv.so (nvidiaUnlock+0x408361) [0x7f83798c2201]
[   409.381] (EE)
[   409.381] (EE) Segmentation fault at address 0x7f7d68021c00
[   409.381] (EE)
Fatal server error:
[   409.381] (EE) Caught signal 11 (Segmentation fault). Server aborting
[   409.381] (EE)
[   409.381] (EE)
Please consult the The X.Org Foundation support
         at http://wiki.x.org
 for help.
[   409.381] (EE) Please also check the log file at "/var/log/Xorg.0.log" for additional information.
[   409.381] (EE)
[   409.481] (EE) Server terminated with error (1). Closing log file.
```

Is it related to `libvnc.so` or not?

**Comment by norris-young** [comment]
> I have a new problem with `libvnc.so` which didn't exist with `x0vncserver`:
> 
> Vnc disconnected when I tried to switch from one monitor to another which resolution is different(from 2560x1440 to 1920x1080). And I found segmentation fault in xorg.log:
> 
> ```
> [   409.258] (II) NVIDIA(0): Setting mode "NULL"
> [   409.338] (II) NVIDIA(0): Setting mode "DP-0: 1920x1080 @1920x1080 +0+0 {ViewPortIn=1920x1080, ViewPortOut=1920x1080+0+0}"
> [   409.380] (EE)
> [   409.380] (EE) Backtrace:
> [   409.380] (EE) 0: /usr/lib/xorg/Xorg (OsLookupColor+0x13c) [0x5601b92d0f8c]
> [   409.381] (EE) 1: /lib/x86_64-linux-gnu/libpthread.so.0 (funlockfile+0x60) [0x7f837ae7b420]
> [   409.381] (EE) 2: /lib/x86_64-linux-gnu/libc.so.6 (memcpy+0x23) [0x7f837ad2eaf3]
> [   409.381] (EE) 3: /usr/lib/x86_64-linux-gnu/nvidia/xorg/nvidia_drv.so (nvidiaUnlock+0x408361) [0x7f83798c2201]
> [   409.381] (EE)
> [   409.381] (EE) Segmentation fault at address 0x7f7d68021c00
> [   409.381] (EE)
> Fatal server error:
> [   409.381] (EE) Caught signal 11 (Segmentation fault). Server aborting
> [   409.381] (EE)
> [   409.381] (EE)
> Please consult the The X.Org Foundation support
>          at http://wiki.x.org
>  for help.
> [   409.381] (EE) Please also check the log file at "/var/log/Xorg.0.log" for additional information.
> [   409.381] (EE)
> [   409.481] (EE) Server terminated with error (1). Closing log file.
> ```
> 
> Is it related to `libvnc.so` or not?

I fixed this issue with new setting of `Screen` section in `xorg.conf`, my `CustomEDID` setting was not right:
```
Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    DefaultDepth    24
    # Options for vnc
    Option         "SecurityTypes" "VncAuth"
    Option         "PasswordFile" "/root/.vnc/passwd"
    Option         "rfbport" "5900"
    # Options for nvidia
    Option         "UseDisplayDevice" "DFP"
    Option         "ConnectedMonitor" "DFP"
    Option         "CustomEDID" "DFP:/root/hp_edid"
DisplayDevice = DFP"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection
```

**Comment by norris-young** [comment]
And it can even work with `Accel` on now. Thanks a lot!

**Comment by norris-young** [comment]
> > Thanks. That clearly shows the proprietary Nvidia driver. So we should be able to rule out glamor.
> > There might be similar bugs in Nvidia's driver, though. Could you try the different acceleration options and see if disabling some (or all) acceleration makes the issue go away?
> 
> > Option "Accel" "boolean"
> > Controls whether the X driver uses the GPU for graphics processing. Disabling acceleration is useful when another component, such as CUDA, requires exclusive use of the GPU's processing cores. Performance of the X server will be reduced when acceleration is disabled, and some features may not be available.
> > OpenGL and VDPAU are not supported when Accel is disabled.
> > When this option is set for an X screen, it will be applied to all X screens running on the same GPU.
> > Default: acceleration is enabled.
> 
> I tried to disable the `Accel` option in [nvidia x config options](http://download.nvidia.com/XFree86/Linux-x86_64/460.91.03/README/xconfigoptions.html) and the `picom` compositor with my i3 desktop.
> 
> It works now and it seems to work much smoothly than before when I used `x0vncserver` after i3 starts. Thanks a lot!
> 
> However, I'm still curious that why this `Accel` option is not only buggy but also more like `decel` :XD

Besides, it seems an issue with `picom` instead of `Accel`.
