### ISSUE TITLE
Consistent crash of tigervnc 1.5 on el6

### ISSUE THREAD

**Issue by kim0** [TigerVNC/tigervnc#185]
I am getting a very consistent crash from a specific user (only him!) running a commercial tool called calibre from Mentor graphics. Please find below the installed versions and the stack trace. Is it possible to enable any further debug options or install debuginfo rpm to further help you

# rpm -qa 'tigervnc*'
tigervnc-server-minimal-1.5.0-21.el6.x86_64
tigervnc-1.5.0-21.el6.x86_64
tigervnc-server-1.5.0-21.el6.x86_64
tigervnc-server-applet-1.5.0-21.el6.noarch
tigervnc-license-1.5.0-21.el6.noarch
tigervnc-icons-1.5.0-21.el6.noarch
tigervnc-server-module-1.5.0-21.el6.x86_64

Tue Aug 11 15:14:36 2015
 VNCSConnST:  Server default pixel format depth 24 (32bpp) little-endian rgb888
 VNCSConnST:  Client pixel format depth 24 (32bpp) little-endian rgb888
 VNCSConnST:  FramebufferUpdateRequest 1920x1080 at 0,0 exceeds framebuffer
              1920x1058
gnome-session[17216]: WARNING: Unable to determine session: Unable to lookup session information for process '17216'
Window manager warning: Invalid WM_TRANSIENT_FOR window 0x2c00032 specified for 0x2c0002f (Qt-subappl).
Window manager warning: Invalid WM_TRANSIENT_FOR window 0x3600016 specified for 0x3600013 ().
Window manager warning: Invalid WM_TRANSIENT_FOR window 0x3600016 specified for 0x36015e0 (Quit).
Window manager warning: Invalid WM_TRANSIENT_FOR window 0x2c00031 specified for 0x2c014ce (Quit).
Window manager warning: Invalid WM_TRANSIENT_FOR window 0x1800016 specified for 0x1800013 ().
Window manager warning: Invalid WM_TRANSIENT_FOR window 0x1800016 specified for 0x18013ff (inputs).
(EE)
(EE) Backtrace:
(EE) 0: /usr/bin/Xvnc (xorg_backtrace+0x44) [0x6dc8e4]
(EE) 1: /usr/bin/Xvnc (0x400000+0x2e0869) [0x6e0869]
(EE) 2: /lib64/libpthread.so.0 (0x7f66240c7000+0xf790) [0x7f66240d6790]
(EE) 3: /usr/bin/Xvnc (_ZNK3rfb6Region9get_rectsEPSt6vectorINS_4RectESaIS2_EEbbi+0x176) [0x566416]
(EE) 4: /usr/bin/Xvnc (_ZN3rfb22ComparingUpdateTracker7compareEv+0x15d) [0x56acfd]
(EE) 5: /usr/bin/Xvnc (_ZN3rfb11VNCServerST11checkUpdateEv+0x2b7) [0x5687a7]
(EE) 6: /usr/bin/Xvnc (_ZN3rfb16VNCSConnectionST22writeFramebufferUpdateEv+0x180) [0x576c60]
(EE) 7: /usr/bin/Xvnc (_ZN3rfb16VNCSConnectionST29writeFramebufferUpdateOrCloseEv+0xd) [0x57769d]
(EE) 8: /usr/bin/Xvnc (_ZN3rfb11VNCServerST9tryUpdateEv+0x5f) [0x568d4f]
(EE) 9: /usr/bin/Xvnc (_ZN3rfb11VNCServerST13handleTimeoutEPNS_5TimerE+0x25) [0x568dc5]
(EE) 10: /usr/bin/Xvnc (_ZN3rfb5Timer13checkTimeoutsEv+0x6e) [0x574e8e]
(EE) 11: /usr/bin/Xvnc (_ZN3rfb11VNCServerST13checkTimeoutsEv+0x1e) [0x5672ae]
(EE) 12: /usr/bin/Xvnc (_ZN14XserverDesktop17readWakeupHandlerEP6fd_seti+0x351) [0x558471]
(EE) 13: /usr/bin/Xvnc (vncCallReadWakeupHandlers+0x34) [0x54ea14]
(EE) 14: /usr/bin/Xvnc (0x400000+0x15566c) [0x55566c]
(EE) 15: /usr/bin/Xvnc (WakeupHandler+0x5b) [0x68cf4b]
(EE) 16: /usr/bin/Xvnc (WaitForSomething+0x217) [0x6da457]
(EE) 17: /usr/bin/Xvnc (Dispatch+0xb2) [0x688a92]
(EE) 18: /usr/bin/Xvnc (dix_main+0x41a) [0x68c89a]
(EE) 19: /lib64/libc.so.6 (__libc_start_main+0xfd) [0x7f662306cd5d]
(EE) 20: /usr/bin/Xvnc (0x400000+0x6b4e9) [0x46b4e9]
(EE)
(EE) Floating point exception at address 0x566416
(EE)
Fatal server error:
(EE) Caught signal 8 (Floating point exception). Server aborting
:EE)
XIO:  fatal IO error 11 (Resource temporarily unavailable) on X server ":14"
      after 323 requests (323 known processed) with 0 events remaining.
XIO:  fatal IO error 11 (Resource temporarily unavailable) on X server ":14"
      after 268 requests (268 known processed) with 0 events remaining.
gnome-session: Fatal IO error 11 (Resource temporarily unavailable) on X server :14.
nautilus: Fatal IO error 11 (Resource temporarily unavailable) on X server :14.
gnome-settings-daemon: Fatal IO error 11 (Resource temporarily unavailable) on X server :14.
Window manager warning: Fatal IO error 11 (Resource temporarily unavailable) on display ':14'.
gnome-panel: Fatal IO error 11 (Resource temporarily unavailable) on X server :14.
applet.py: Fatal IO error 11 (Resource temporarily unavailable) on X server :14.

**Comment by bphinz** [comment]
I have access to Calibre at work and can investigate.  As far as I know, we have not seen this.  Can you describe the exact sequence of events that produces the crash, as well as the version of Calibre?  EDA vendors are notorious for instructing people to set LD_LIBRARY_PATH to their software install path, which often contains conflicting libraries.  Check to make sure there's nothing like that in the user's environment or run scripts.

**Comment by CendioOssman** [comment]
We've seen this as well, with simply a standard KDE desktop:

https://www.cendio.com/bugzilla/show_bug.cgi?id=5571

Haven't had time to debug it yet though.

**Comment by kim0** [comment]
Is there any known workaround ? like reverting to older versions, or using a different compression algo?

**Comment by CendioOssman** [comment]
Sorry, nothing known at this point. The crash is in the comparing update tracker though so you could try turning that off. Give the argument `-Compare=0` to Xvnc.

**Comment by kim0** [comment]
Thanks .. will try that one! .. For my version the option seems  -CompareFB=0

**Comment by kim0** [comment]
@CendioOssman .. Thank you sir! The CompareFB workaround did the trick here! 

Hope upstream devs can weigh in too .. Still hoping for an official fix. Thanks all!

**Comment by bphinz** [comment]
On Wed, Aug 12, 2015 at 7:56 AM, Pierre Ossman (Work account) <
notifications@github.com> wrote:

> Sorry, nothing known at this point. The crash is in the comparing update
> tracker though so you could try turning that off. Give the argument
> -Compare=0 to Xvnc.
>
Pierre,

Both traces indicate the the call was through
VNCSConnST::FramebufferUpdateRequest, and in both cases it appears that a
rect might not have been bounded properly, resulting in a divide by 0.
Commit b64dbf2 seems likely to be involved.

-brian

**Comment by CendioOssman** [comment]
Fixed in 9f03a09.

**Comment by kim0** [comment]
This is awesome! Thanks @CendioOssman :+1: 
Any thoughts when will this land in a binary release? 
I want to be notified to install asap .. Thanks folks

**Comment by CendioOssman** [comment]
This is in the nightly builds now. A stable release is probably a couple of months away.
