### ISSUE TITLE
Stack overflow with vnc plugin for xorg-server

### ISSUE THREAD

**Issue by 65278** [TigerVNC/tigervnc#1982]
**Describe the bug**
Xorg-server regularly segfaults on stack overflow in thread 0 on my system when vnc module is loaded.
The recursing function is `/var/tmp/portage/net-misc/tigervnc-1.15.0-r1/work/tigervnc-1.15.0/unix/xserver/hw/vnc/vncHooks.c:1265`
DRI3, DRM and OpenGL are compiled into tigervnc.

**To Reproduce**
1. Have 00:02.0 VGA compatible controller [0300]: Intel Corporation Raptor Lake-P [Iris Xe Graphics] [8086:a7a1] (rev 04)
2. Load intel XE because i915 is broken with this card
3. Load VNC plugin with xorg-server 21.1.18 (other versions may apply)
4. Experience sporadic segfaults

**Expected behavior**
No segfaults on cursor movement due to stack overflow.

**Client (please complete the following information):**
Not relevant, no client is connected

**Server (please complete the following information):**
 - Gentoo linux (kernel 6.12.31).
 - Mesa 25.1.8
 - VNC server: TigerVNC
 - VNC server version: 1.15.0-r1
 - Server downloaded from: self-compiled with -O2 -march=alderlake

**Additional context**
Xorg handles input event for pointer, then this starts recursing forever:
```
#261803 0x00005570ced48623 in miPointerMoveNoEvent (pDev=pDev@entry=0x5570da410ce0, pScreen=pScreen@entry=0x5570d94e96e0, x=4141, y=163) at ../xorg-server-21.1.18/mi/mipointer.c:596
warning: 596    ../xorg-server-21.1.18/mi/mipointer.c: No such file or directory
(gdb) frame 261802
#261802 0x00007f1d5e11d32f in vncHooksMoveCursor (dev=<optimized out>, screen=<optimized out>, x=<optimized out>, y=<optimized out>)
    at /var/tmp/portage/net-misc/tigervnc-1.15.0-r1/work/tigervnc-1.15.0/unix/xserver/hw/vnc/vncHooks.c:1265
warning: 1265   /var/tmp/portage/net-misc/tigervnc-1.15.0-r1/work/tigervnc-1.15.0/unix/xserver/hw/vnc/vncHooks.c: No such file or directory
(gdb) frame 261801
#261801 0x00007f1d5e11d32f in vncHooksMoveCursor (dev=<optimized out>, screen=<optimized out>, x=<optimized out>, y=<optimized out>)
    at /var/tmp/portage/net-misc/tigervnc-1.15.0-r1/work/tigervnc-1.15.0/unix/xserver/hw/vnc/vncHooks.c:1265
1265    in /var/tmp/portage/net-misc/tigervnc-1.15.0-r1/work/tigervnc-1.15.0/unix/xserver/hw/vnc/vncHooks.c
(gdb) frame 0
#0  vncHooksMoveCursor (dev=0x5570da410ce0, screen=0x5570d94e96e0, x=4141, y=163) at /var/tmp/portage/net-misc/tigervnc-1.15.0-r1/work/tigervnc-1.15.0/unix/xserver/hw/vnc/vncHooks.c:1265
1265    in /var/tmp/portage/net-misc/tigervnc-1.15.0-r1/work/tigervnc-1.15.0/unix/xserver/hw/vnc/vncHooks.c
```

**Comment by 65278** [comment]
I'll try to catch one for you with the assert, but it's considerable work on my end, so it'll take days.

**Comment by 65278** [comment]
Thinking back, my troubles started after updating from 1.14.1 to 1.15.0. I think you should revert https://github.com/TigerVNC/tigervnc/commit/1cc5bb27701684d196ae5b35208e573fb0a0af2a for the time being. It's a nice commit, but obviously we need to figure why `*miPointerPriv->spriteFuncs->MoveCursor` can point to `void vncHooksMoveCursor` first.

**Comment by CendioOssman** [comment]
That commit solved other crashes, so reverting it just moves the problem elsewhere.

**Comment by 65278** [comment]
Took me a very long time to get back here. Sorry.
I applied your assert patch to v1.16.0. It triggered.

```
745 [ 67366.082] (EE) Backtrace: 
746 [ 67366.083] (EE) 0: /usr/bin/X (xorg_backtrace+0x7e) [0x55ff3309818e]
747 [ 67366.083] (EE) 1: /usr/bin/X (0x55ff32f49000+0x154dcf) [0x55ff3309ddcf]
748 [ 67366.084] (EE) 2: /lib64/libc.so.6 (0x7f1b6e22c000+0x39950) [0x7f1b6e265950]
749 [ 67366.084] (EE) 3: /lib64/libc.so.6 (0x7f1b6e22c000+0x86721) [0x7f1b6e2b2721]
750 [ 67366.084] (EE) 4: /lib64/libc.so.6 (0x7f1b6e22c000+0x867d6) [0x7f1b6e2b27d6]
751 [ 67366.084] (EE) 5: /lib64/libc.so.6 (pthread_kill+0x15) [0x7f1b6e2b27ed]
752 [ 67366.084] (EE) 6: /lib64/libc.so.6 (gsignal+0x1e) [0x7f1b6e26585b]
753 [ 67366.085] (EE) 7: /lib64/libc.so.6 (abort+0x28) [0x7f1b6e266b47]
754 [ 67366.085] (EE) 8: /lib64/libc.so.6 (0x7f1b6e22c000+0x32337) [0x7f1b6e25e337]
755 [ 67366.085] (EE) 9: /lib64/libc.so.6 (__assert_fail+0x47) [0x7f1b6e25e389]
756 [ 67366.085] (EE) 10: /usr/lib64/xorg/modules/extensions/libvnc.so (0x7f1b6dfa4000+0x320a7) [0x7f1b6dfd60a7]
757 [ 67366.085] (EE) 11: /usr/bin/X (0x55ff32f49000+0x499f5) [0x55ff32f929f5]
758 [ 67366.085] (EE) 12: /usr/bin/X (0x55ff32f49000+0x49b95) [0x55ff32f92b95]
759 [ 67366.085] (EE) 13: /usr/bin/X (0x55ff32f49000+0xf90d5) [0x55ff330420d5]
760 [ 67366.085] (EE) 14: /usr/bin/X (0x55ff32f49000+0xc6a83) [0x55ff3300fa83]
761 [ 67366.085] (EE) 15: /usr/bin/X (0x55ff32f49000+0x79bca) [0x55ff32fc2bca]
762 [ 67366.085] (EE) 16: /usr/bin/X (ChangeWindowAttributes+0xeff) [0x55ff32fec73f]
763 [ 67366.085] (EE) 17: /usr/bin/X (0x55ff32f49000+0x69998) [0x55ff32fb2998]
764 [ 67366.085] (EE) 18: /usr/bin/X (0x55ff32f49000+0x30503) [0x55ff32f79503]
765 [ 67366.085] (EE) 19: /lib64/libc.so.6 (0x7f1b6e22c000+0x24a33) [0x7f1b6e250a33]
766 [ 67366.085] (EE) 20: /lib64/libc.so.6 (__libc_start_main+0x84) [0x7f1b6e250aea]
767 [ 67366.086] (EE) 21: /usr/bin/X (_start+0x25) [0x55ff32f79965]
```
I'll add debug symbols and stop X11 from trapping sigabort.

**Comment by 65278** [comment]
```
#12 0x00007f3b6c65e337 in __assert_fail_base
    (fmt=<optimized out>, assertion=assertion@entry=0x7f3b6c4720a0 "miPointerPriv->spriteFuncs != &vncHooksSpriteFuncs", file=file@entry=0x7f3b6c477a50 "vncHooks.c", line=line@entry=1260, function=function@entry=0x7f3b6c479cb0 <__PRETTY_FUNCTION__.46> "vncHooksSetCursor") at assert.c:118
#13 0x00007f3b6c65e389 in __assert_fail
    (assertion=0x7f3b6c4720a0 "miPointerPriv->spriteFuncs != &vncHooksSpriteFuncs", file=0x7f3b6c477a50 "vncHooks.c", line=1260, function=0x7f3b6c479cb0 <__PRETTY_FUNCTION__.46> "vncHooksSetCursor") at assert.c:127
#14 0x00007f3b6c42bfaa in vncHooksSetCursor (dev=<optimized out>, screen=<optimized out>, cursor=<optimized out>, x=<optimized out>, y=<optimized out>)
    at /var/tmp/portage/net-misc/tigervnc-1.16.0/work/tigervnc-1.16.0/unix/xserver/hw/vnc/vncHooks.c:1260
#15 0x0000560c58b1250c in miPointerUpdateSprite (pDev=pDev@entry=0x560c79467050) at ../xorg-server-21.1.21/mi/mipointer.c:490
#16 0x0000560c58b17881 in miPointerDisplayCursor (pDev=0x560c79467050, pScreen=0x560c78ba47d0, pCursor=0x560c79ec5a60) at ../xorg-server-21.1.21/mi/mipointer.c:208
#17 0x0000560c58bc06a1 in CursorDisplayCursor (pDev=0x560c79467050, pScreen=0x560c78ba47d0, pCursor=0x560c79ec5a60) at ../xorg-server-21.1.21/xfixes/cursor.c:168
#18 0x0000560c58b8eaa5 in AnimCurDisplayCursor (pDev=0x560c79467050, pScreen=0x560c78ba47d0, pCursor=0x560c79ec5a60) at ../xorg-server-21.1.21/render/animcur.c:197
#19 0x0000560c58b3e23a in ChangeToCursor (pDev=pDev@entry=0x560c79467050, cursor=0x560c79ec5a60) at ../xorg-server-21.1.21/dix/events.c:952
#20 0x0000560c58b3e740 in PostNewCursor (pDev=pDev@entry=0x560c79467050) at ../xorg-server-21.1.21/dix/events.c:1003
#21 0x0000560c58b3e775 in WindowHasNewCursor (pWin=<optimized out>) at ../xorg-server-21.1.21/dix/events.c:3537
#22 0x0000560c58b673e0 in ChangeWindowAttributes (pWin=0x560c79de77f0, vmask=<optimized out>, vlist=<optimized out>, client=<optimized out>) at ../xorg-server-21.1.21/dix/window.c:1553
#23 0x0000560c58b311d4 in ProcChangeWindowAttributes (client=0x560c79c2c240) at ../xorg-server-21.1.21/dix/dispatch.c:794
#24 0x0000560c58b36c35 in Dispatch () at ../xorg-server-21.1.21/dix/dispatch.c:552
#25 0x0000560c58b3c8d2 in dix_main (argc=13, argv=0x7fff03c31fe8, envp=<optimized out>) at ../xorg-server-21.1.21/dix/main.c:274
#26 0x0000560c58c81dbe in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at ../xorg-server-21.1.21/dix/stubmain.c:34
```
With line 1260 being `SPRITE_EPILOGUE();`. Got a pretty workable coredump.

**Comment by CendioOssman** [comment]
Thanks. That at least confirms in what way things break. And roughly at what time. But it doesn't explain who breaks it.

**Comment by CendioOssman** [comment]
Hmm... It could be a race with the input thread, if it also calls these methods. Could you try this patch:

```diff
diff --git a/unix/xserver/hw/vnc/vncHooks.c b/unix/xserver/hw/vnc/vncHooks.c
index e800e24f2..c2ed80e14 100644
--- a/unix/xserver/hw/vnc/vncHooks.c
+++ b/unix/xserver/hw/vnc/vncHooks.c
@@ -1122,6 +1122,7 @@ static Bool vncHooksRandRCrtcSet(ScreenPtr pScreen, RRCrtcPtr crtc,
 // Unwrap and rewrap helpers
 
 #define SPRITE_PROLOGUE(field)                                            \
+  input_lock();                                                           \
   miPointerScreenPtr miPointerPriv =                                      \
     dixLookupPrivate(&screen->devPrivates, miPointerScreenKey);           \
   vncHooksScreenPtr vncHooksScreen = vncHooksScreenPrivate(screen);       \
@@ -1130,6 +1131,7 @@ static Bool vncHooksRandRCrtcSet(ScreenPtr pScreen, RRCrtcPtr crtc,
 
 #define SPRITE_EPILOGUE(field)                                            \
   wrap(vncHooksScreen, miPointerPriv, spriteFuncs, &vncHooksSpriteFuncs); \
+  input_unlock();
 
 static Bool vncHooksRealizeCursor(DeviceIntPtr dev, ScreenPtr screen,
                                   CursorPtr cursor)
```

**Comment by 65278** [comment]
I've applied your patch. If there are no crashes it's hard to know if it's working, so I'll give it a week. I won't sit down and cursor wiggle, although I think I could probably write a cursor wiggling script and let it work through the weekend if there are no further crashes.

**Comment by 65278** [comment]
Didn't have a segfault in over a week, even with a pointer wiggling script. I'd call it a success.

**Comment by CendioOssman** [comment]
Thanks for testing! Committed in 3bc1cf73ea96082929232797e98823fa3e5ed4ed.
