### ISSUE TITLE
SIGSEGV in RemoteDesktop::handleStart

### ISSUE THREAD

**Issue by axet** [TigerVNC/tigervnc#2039]
**Describe the bug**

Recent wayland `w0vncserver` build crashing with segfault after recent debian update.

**To Reproduce**

Start w0vncserver normally. Trying to connect - crash.

`w0vncserver -SecurityTypes None -localhost -experimentalLocalCursor -AskDisplayChoice Never`

**Client (please complete the following information):**
 - OS: Debian Trixie
 - VNC client: master
 - VNC client version: remmina

**Server (please complete the following information):**
 - OS: [e.g. Windows 8.1]
 - VNC server: [e.g. TigerVNC, or UltraVNC]
 - VNC server version: [e.g. 1.8.0]
 - Server downloaded from: [e.g. my Linux distribution]
 - Server was started using: [e.g. `vncserver`]

**Additional context**

```
Tue Jan 13 17:09:27 2026
 main:        Listening for VNC connections on local interface(s), port 5900
[New Thread 0x7ffff6a3c6c0 (LWP 386709)]
[New Thread 0x7ffff623b6c0 (LWP 386710)]
[New Thread 0x7ffff5a3a6c0 (LWP 386711)]

Tue Jan 13 17:09:29 2026
 Connections: Accepted: 127.0.0.1::49696
 SConnection: Client needs protocol version 3.8
 SConnection: Client requests security type None(1)

Thread 1 "w0vncserver" received signal SIGSEGV, Segmentation fault.
0x00007ffff7e5c730 in g_bit_lock () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
(gdb) bt
#0  0x00007ffff7e5c730 in g_bit_lock () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff7ee35ed in g_variant_n_children () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff7ede6fc in g_variant_iter_init () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x0000555555575b87 in RemoteDesktop::handleStart(_GVariant*) ()
#4  0x000055555557265d in PortalProxy::call(char const*, _GVariant*, char const*, std::function<void (_GVariant*)>, GDBusCallFlags)::{lambda(_GDBusConnection*, char const*, char const*, char const*, char const*, _GVariant*, void*)#1}::_FUN(_GDBusConnection*, char const*, char const*, char const*, char const*, _GVariant*, void*) ()
#5  0x00007ffff7d4f0cf in ??? () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#6  0x00007ffff7e91385 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007ffff7e935b7 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x00007ffff7e9401f in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x0000555555570afc in main ()
(gdb) 
```

**Comment by axet** [comment]
I'm using Gnome 48.

```
Tue Jan 13 19:16:55 2026
 main:        Listening for VNC connections on local interface(s), port 5900

Tue Jan 13 19:17:06 2026
 Connections: Accepted: 127.0.0.1::42974
 SConnection: Client needs protocol version 3.8
 SConnection: Client requests security type None(1)
 RemoteDesktop: parameters: (uint32 0, {'devices': <uint32 3>, 'restore_token':
              <'46d0f017-8089-48a8-a06d-f9e0b0aa8587'>})
Segmentation fault (core dumped)
```

dbus: https://paste.debian.net/hidden/4c323838

**Comment by axet** [comment]
After rebuild from master, now it is crashing here:

```
Thread 1 "w0vncserver" received signal SIGSEGV, Segmentation fault.
0x00007ffff7e5c730 in g_bit_lock () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
(gdb) bt
#0  0x00007ffff7e5c730 in g_bit_lock () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff7ee35ed in g_variant_n_children () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff7ede6fc in g_variant_iter_init () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x000055555556cd36 in RemoteDesktop::parseStreams (this=this@entry=0x555555668c50, streams=streams@entry=0x0)
    at /home/axet/local/tigervnc/unix/w0vncserver/portals/RemoteDesktop.cxx:535
#4  0x000055555556d39b in RemoteDesktop::handleStart (this=0x555555668c50, parameters=<optimized out>)
    at /home/axet/local/tigervnc/unix/w0vncserver/portals/RemoteDesktop.cxx:455
#5  0x000055555556e66d in std::__invoke_impl<void, void (RemoteDesktop::*&)(_GVariant*), RemoteDesktop*&, _GVariant*> (__f=<optimized out>, __t=<optimized out>)
    at /usr/include/c++/14/bits/invoke.h:74
#6  0x000055555556e687 in std::__invoke<void (RemoteDesktop::*&)(_GVariant*), RemoteDesktop*&, _GVariant*> (__fn=<optimized out>)
    at /usr/include/c++/14/bits/invoke.h:90
#7  std::_Bind<void (RemoteDesktop::*(RemoteDesktop*, std::_Placeholder<1>))(_GVariant*)>::__call<void, _GVariant*&&, 0ul, 1ul>(std::tuple<_GVariant*&&>&&, std::_Index_tuple<0ul, 1ul>) (this=<optimized out>, __args=...) at /usr/include/c++/14/functional:513
#8  std::_Bind<void (RemoteDesktop::*(RemoteDesktop*, std::_Placeholder<1>))(_GVariant*)>::operator()<_GVariant*, void>(_GVariant*&&) (this=<optimized out>)
    at /usr/include/c++/14/functional:598
#9  std::__invoke_impl<void, std::_Bind<void (RemoteDesktop::*(RemoteDesktop*, std::_Placeholder<1>))(_GVariant*)>&, _GVariant*>(std::__invoke_other, std::_Bind<void (RemoteDesktop::*(RemoteDesktop*, std::_Placeholder<1>))(_GVariant*)>&, _GVariant*&&) (__f=<optimized out>) at /usr/include/c++/14/bits/invoke.h:61
#10 std::__invoke_r<void, std::_Bind<void (RemoteDesktop::*(RemoteDesktop*, std::_Placeholder<1>))(_GVariant*)>&, _GVariant*>(std::_Bind<void (RemoteDesktop::*(RemoteDesktop*, std::_Placeholder<1>))(_GVariant*)>&, _GVariant*&&) (__fn=<optimized out>) at /usr/include/c++/14/bits/invoke.h:150
#11 0x000055555556e698 in std::_Function_handler<void (_GVariant*), std::_Bind<void (RemoteDesktop::*(RemoteDesktop*, std::_Placeholder<1>))(_GVariant*)> >::_M_invoke(std::_Any_data const&, _GVariant*&&) (__functor=<optimized out>, __args#0=<optimized out>) at /usr/include/c++/14/bits/std_function.h:290
#12 0x000055555556c31c in std::function<void(_GVariant*)>::operator() (this=this@entry=0x5555557d2fb0, __args#0=<optimized out>, __args#0@entry=0x7fffe8003b80)
    at /usr/include/c++/14/bits/std_function.h:591
#13 0x000055555556bed1 in operator() (__closure=__closure@entry=0x0, parameters_=0x7fffe8003b80, userData=0x5555557d2fb0)
    at /home/axet/local/tigervnc/unix/w0vncserver/portals/PortalProxy.cxx:115
#14 0x000055555556befb in _FUN () at /home/axet/local/tigervnc/unix/w0vncserver/portals/PortalProxy.cxx:116
#15 0x00007ffff7d4f0cf in ??? () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#16 0x00007ffff7e91385 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007ffff7e935b7 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007ffff7e9401f in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x0000555555577ea5 in main (argc=<optimized out>, argv=<optimized out>) at /home/axet/local/tigervnc/unix/w0vncserver/w0vncserver.cxx:210
```

**Comment by CendioHalim** [comment]
Not sure what went wrong there. Do you still have the `dbus-monitor` output somewhere? Looks like it expired.

Glad to hear resetting with `w0vncserver-forget` solved it for you, but it should still not segfault. Need to improve error handling here.

**Comment by CendioHalim** [comment]
> ```
> Tue Jan 13 19:16:55 2026
>  main:        Listening for VNC connections on local interface(s), port 5900
> 
> Tue Jan 13 19:17:06 2026
>  Connections: Accepted: 127.0.0.1::42974
>  SConnection: Client needs protocol version 3.8
>  SConnection: Client requests security type None(1)
>  RemoteDesktop: parameters: (uint32 0, {'devices': <uint32 3>, 'restore_token':
>               <'46d0f017-8089-48a8-a06d-f9e0b0aa8587'>})
> Segmentation fault (core dumped)
> ```


It is weird that we get an OK response code, and the correct device/restore_token, but no streams. I have not been able to reproduce this.
