### ISSUE TITLE
connection from client kills the server with Illegal instruction at address 0x6800f0

### ISSUE THREAD

**Issue by yarikoptic** [TigerVNC/tigervnc#254]
rebooted my slightly upgraded Debian jessie amd64 system, and after reboot original standalone "Xvnc TigerVNC 1.5.90 - built Dec  7 2015 22:19:10" started to crash whenever I have tried to connect to it.  I have downloaded fresh tigervnc-Linux-x86_64-1.5.90.tar.gz  but there result is the same:

```
Xvnc TigerVNC 1.5.90 - built Dec  7 2015 22:19:10
Copyright (C) 1999-2015 TigerVNC Team and many others (see README.txt)
See http://www.tigervnc.org for information on TigerVNC.
Underlying X server release 11202000, The X.Org Foundation


Wed Dec  9 12:14:37 2015
 vncext:      VNC extension running!
 vncext:      Listening for VNC connections on all interface(s), port 5901
 vncext:      created VNC server for screen 0

Wed Dec  9 12:15:28 2015
 Connections: accepted: 127.0.0.1::29204
 SConnection: Client needs protocol version 3.8
 SConnection: Client requests security type VeNCrypt(19)
 SVeNCrypt:   Client requests security type TLSVnc (258)

Backtrace:
0: /apps/tigervnc-1.5.90/usr/bin/Xvnc (xorg_backtrace+0x36) [0x6f6246]
1: /apps/tigervnc-1.5.90/usr/bin/Xvnc (0x400000+0x2f9d49) [0x6f9d49]
2: /lib/x86_64-linux-gnu/libc.so.6 (0x7f2a4b367000+0x35180) [0x7f2a4b39c180]
3: /apps/tigervnc-1.5.90/usr/bin/Xvnc (__gmpn_copyi+0x1f0) [0x6818f0]

Illegal instruction at address 0x6818f0

Fatal server error:
Caught signal 4 (Illegal instruction). Server aborting

XIO:  fatal IO error 11 (Resource temporarily unavailable) on X server ":1"
      after 111 requests (111 known processed) with 0 events remaining.
```

What could it be?  

server started with
```
export SHELL=/bin/zsh
/apps/tigervnc-1.5.90/usr/bin/vncserver -geometry 1440x900 
```

client connection:
```
$> xtigervncviewer -via xxx.yyy.zzz localhost:1

TigerVNC Viewer 64-bit v1.5.0
Built on: 2015-07-14 09:52
Copyright (C) 1999-2015 TigerVNC Team and many others (see README.txt)
See http://www.tigervnc.org for information on TigerVNC.

Wed Dec  9 12:15:28 2015
 CConn:       connected to host localhost port 58263
 CConnection: Server supports RFB protocol version 3.8
 CConnection: Using RFB protocol version 3.8
 CConnection: Choosing security type VeNCrypt(19)
 CVeNCrypt:   Choosing security type TLSVnc (258)
 CConn:       End of stream
```

**Comment by CendioOssman** [comment]
We stumbled on this as well. It's caused by libgmp optimising for the machine it is being built on by default, rather than producing generic binaries.

@bphinz, could you have a look at your libgmp build? You need to specify `--host` with something generic to `configure`.

**Comment by bphinz** [comment]
On Fri, Dec 11, 2015 at 3:32 AM Pierre Ossman (Work account) <
notifications@github.com> wrote:

> We stumbled on this as well. It's caused by libgmp optimising for the
> machine it is being built on by default, rather than producing generic
> binaries.
>
> @bphinz <https://github.com/bphinz>, could you have a look at your libgmp
> build? You need to specify --host with something generic to configure.
>
Yup, you're right.  if I had used %configure in the rpm spec file that
would have been taken care of for me...  I'll fix that tonight.  Thanks for
catching this.

-brian

**Comment by bphinz** [comment]
On Fri, Dec 11, 2015 at 8:09 AM, Brian Hinz wrote:

> On Fri, Dec 11, 2015 at 3:32 AM Pierre Ossman (Work account) <
> notifications@github.com> wrote:
>
>> We stumbled on this as well. It's caused by libgmp optimising for the
>> machine it is being built on by default, rather than producing generic
>> binaries.
>>
>> @bphinz <https://github.com/bphinz>, could you have a look at your
>> libgmp build? You need to specify --host with something generic to
>> configure.
>>
> Yup, you're right.  if I had used %configure in the rpm spec file that
> would have been taken care of for me...  I'll fix that tonight.  Thanks for
> catching this.
>

I have updated binaries ready to go, but for whatever reason the hosting
provider that I use for the nightly builds has blacklisted my IP address
from connecting via ftp.  I'm hoping to have this resolved and the new
builds posted later today.

-brian

**Comment by CendioOssman** [comment]
Any progress so that @yarikoptic can test?

**Comment by bphinz** [comment]
On Fri, Dec 18, 2015 at 6:28 AM, Pierre Ossman (Work account) <
notifications@github.com> wrote:

> Any progress so that @yarikoptic <https://github.com/yarikoptic> can test?
>
Ugh…  I got the hosting provider to remove my IP from their blacklist but
in the meantime my code signing certificate expired and I'm still waiting
for the new one to be issued (been going on over two weeks now!).  I'll
upload the last build before the code signing cert expired.

-brian

**Comment by bphinz** [comment]
On Fri, Dec 18, 2015 at 7:55 AM, Brian Hinz wrote:

> On Fri, Dec 18, 2015 at 6:28 AM, Pierre Ossman (Work account) <
> notifications@github.com> wrote:
>
>> Any progress so that @yarikoptic <https://github.com/yarikoptic> can
>> test?
>>
> Ugh…  I got the hosting provider to remove my IP from their blacklist but
> in the meantime my code signing certificate expired and I'm still waiting
> for the new one to be issued (been going on over two weeks now!).  I'll
> upload the last build before the code signing cert expired.
>

 There are new nightly builds posted, can you please test these and let me
know if the issue is resolved?  Thanks.

**Comment by yarikoptic** [comment]
@bphinz from where to download?  official one https://bintray.com/tigervnc/beta/tigervnc/view still has the one from Dec 7 (redownloadded the tigervnc-Linux-x86_64-1.5.90.tar.gz 35125af00368b8de56af8d5a0446bc4d5b04546d124e4de77878075d076f5ce2 one)

**Comment by bphinz** [comment]
http://tigervnc.bphinz.com/nightly/

Thanks,
-brian

**Comment by yarikoptic** [comment]
coolio -- that tigervnc-Linux-x86_64-1.6.80-20151222git1669aacf.tar.gz works (i.e doesn't crash similarly ;) ).  Thanks!
