### ISSUE TITLE
Segmentation fault caused by specific application

### ISSUE THREAD

**Issue by bphinz** [TigerVNC/tigervnc#267]
Beginning sometime after the 1.4.x releases, a segfault can be induced by simply starting the application "x48" (an HP48 graphing calculator emulator) version 0.6.4.  I haven't tested the 1.5.x releases, but it's 100% reproducible with the el6 binaries for 1.6.0 and the current git head.  The following backtrace is all I have to go on so far:

```
(EE)
(EE) Backtrace:
(EE) 0: /usr/bin/Xvnc (xorg_backtrace+0x51) [0x6e46d1]
(EE) 1: /usr/bin/Xvnc (0x400000+0x2e8789) [0x6e8789]
(EE) 2: /lib64/libpthread.so.0 (0x7f8e2f653000+0xf790) [0x7f8e2f662790]
(EE) 3: /usr/bin/Xvnc (miHandleValidateExposures+0x29) [0x6ddb79]
(EE) 4: /usr/bin/Xvnc (miSetShape+0x147) [0x6dcb87]
(EE) 5: /usr/bin/Xvnc (0x400000+0x8ef7f) [0x48ef7f]
(EE) 6: /usr/bin/Xvnc (0x400000+0x8f2f3) [0x48f2f3]
(EE) 7: /usr/bin/Xvnc (0x400000+0x8fdb5) [0x48fdb5]
(EE) 8: /usr/bin/Xvnc (Dispatch+0x48e) [0x69040e]
(EE) 9: /usr/bin/Xvnc (dix_main+0x41a) [0x693e7a]
(EE) 10: /lib64/libc.so.6 (__libc_start_main+0xfd) [0x7f8e2e5f8d5d]
(EE) 11: /usr/bin/Xvnc (0x400000+0x6b729) [0x46b729]
(EE)
(EE) Segmentation fault at address 0x0
Fata Server error:
(EE) Caught signal 11 (Segmentation fault). Server aborting
(EE)
```

**Comment by CendioOssman** [comment]
I could not reproduce this with my build at least. But building and starting x48 has some variation, so some more details would be nice. I started it with the `gxrom-r` rom and this command line:

```sh
$ DISPLAY=:2 ./src/x48 -rom gxrom-r -smallFont lucidasanstypewriter-bold-14 -mediumFont lucidasanstypewriter-bold-14 -largeFont lucidasanstypewriter-18 -connFont lucidasans-12
```

**Comment by bphinz** [comment]
I'm using a vanilla x48 v0.6.4 (built with "--prefix=/usr --with-x" on
el6), also with the gxrom-r, and can reproduce it with the el6 rpms from
both bintray and the nightly page.  I'll get a core dump today and run the
debugger on it to see if I can find out what's going on.

**Comment by CendioOssman** [comment]
Any progress?

**Comment by bphinz** [comment]
On Wed, Feb 24, 2016 at 3:39 AM, Pierre Ossman (Work account) <
notifications@github.com> wrote:

> Any progress?
>
Sorry, fell off the radar...  I will try to get this resolved tonight.

**Comment by bphinz** [comment]
I cannot replicate this outside of our systems at work, so I'll assume that it's somehow related to our specific configuration(?).

**Comment by jpelletier** [comment]
When compiling the x48 code, there are many warning about buffers exceeding 1024 bytes. See serial.c and rpl.c.
