### ISSUE TITLE
unable to load libvnc.so after installing 1.5.x or 1.6.0

### ISSUE THREAD

**Issue by jhnelson** [TigerVNC/tigervnc#294]
Current host OS release information:
::::::::::::::
/etc/lsb-release
::::::::::::::
DISTRIB_ID=LinuxMint
DISTRIB_RELEASE=17.1
DISTRIB_CODENAME=rebecca
DISTRIB_DESCRIPTION="Linux Mint 17.1 Rebecca"
::::::::::::::
/etc/os-release
::::::::::::::
NAME="Ubuntu"
VERSION="14.04.1 LTS, Trusty Tahr"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 14.04.1 LTS"
VERSION_ID="14.04"

package loaded : tigervncserver_1.6.0-3ubuntu1_amd64.deb 
downloaded from https://bintray.com/tigervnc/stable/tigervnc/1.6.0#files/ubuntu-14.04LTS/amd64

initial error in Xorg.0.log:
Failed to load /usr/lib/xorg/modules/extensions/libvnc.so: /usr/lib/xorg/modules/extensions/libvnc.so: undefined symbol:  gnutls_transport_set_ptr2

I added this to /etc/profile:
LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libgnutls.so.28:/usr/lib/libgs.so.9:/lib/x86_64-linux-gnu/libpam.so.0
export LD_PRELOAD

Now the error in Xorg.0.log is:
Failed to load /usr/lib/xorg/modules/extensions/libvnc.so: /usr/lib/xorg/modules/extensions/libvnc.so: undefined symbol: GetMaster

I can't find this entry point in any library.

I found this hint of the problem from a Suse support site:

https://www.suse.com/support/update/announcement/2015/suse-ru-20151690-1.html

**Comment by CendioOssman** [comment]
The GetMaster() thing is a known bug. It works with Xorg 1.18+, and we have a patch for the RPM packaging. I'll look at applying it for `master`.

The GnuTLS one is odd though. That dependency should have been included during the build. Could you test a nightly build?

**Comment by jhnelson** [comment]
I tested with nightly build:

tigervncserver_1.6.80+20160415gitd9d0a971-3ubuntu1_amd64.deb

after I used:

LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libgnutls.so.28:/usr/lib/x86_64-linux-gnu/libjpeg.so.8:/lib/x86_64-linux-gnu/libpam.so.0

to satisfy gnutls_transport_set_ptr2 jpeg_write_scanlines pam_acct_mgmt missing entry points, libvnc.so loaded by the X server had a segmentation fault.
I'm not sure I've even used the correct libraries in the LD_PRELOAD.

Your thoughts,


[    35.408] (EE) Backtrace:
[    35.408] (EE) 0: /usr/bin/X (xorg_backtrace+0x48) [0x7f34b84e3d28]
[    35.408] (EE) 1: /usr/bin/X (0x7f34b833b000+0x1aca19) [0x7f34b84e7a19]
[    35.408] (EE) 2: /lib/x86_64-linux-gnu/libpthread.so.0 (0x7f34b6cc8000+0x10340) [0x7f34b6cd8340]
[    35.408] (EE) 3: /usr/lib/xorg/modules/extensions/libvnc.so (_ZN3rfb13BoolParameter8setParamEPKc+0xf) [0x7f34b0b198ef]
[    35.408] (EE) 4: /usr/lib/xorg/modules/extensions/libvnc.so (_ZN3rfb13Configuration3setEPKciS2_b+0x73) [0x7f34b0b19653]
[    35.408] (EE) 5: /usr/lib/xorg/modules/extensions/libvnc.so (vncSetParam+0x21) [0x7f34b0b11431]
[    35.408] (EE) 6: /usr/lib/xorg/modules/extensions/libvnc.so (0x7f34b0ae3000+0x25a3e) [0x7f34b0b08a3e]
[    35.408] (EE) 7: /usr/bin/X (InitExtensions+0x41) [0x7f34b8402001]
[    35.408] (EE) 8: /usr/bin/X (0x7f34b833b000+0x596e0) [0x7f34b83946e0]
[    35.408] (EE) 9: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0xf5) [0x7f34b5708ec5]
[    35.408] (EE) 10: /usr/bin/X (0x7f34b833b000+0x44dde) [0x7f34b837fdde]
[    35.408] (EE)
[    35.408] (EE) Segmentation fault at address 0x0
[    35.408] (EE)
Fatal server error:
[    35.408] (EE) Caught signal 11 (Segmentation fault). Server aborting

**Comment by CendioOssman** [comment]
The dependencies for libvnc.so are correctly picked up for my builds. @bphinz, could you have a look at the debian packaging and see what might break it?

**Comment by bphinz** [comment]
Trusty has two different gnutls versions available (2.6 and 2.8).  I don't
recall if they are mutually exclusive or not, but I thought either one was
OK.  @jhnelson, can you please try installing libgnutls26 and see if that
helps?

**Comment by CendioOssman** [comment]
Neither of those should work. We require 3.0.

**Comment by bphinz** [comment]
Ah that's right, then we need to update the requirement to libgnutlsxx28

**Comment by CendioOssman** [comment]
Huh? That sounds like C++ and 2.8, neither of which is what we want. I would assume libgnutls30 or something like that.

**Comment by bphinz** [comment]
You're right about C++, but unless I'm mistaken again, libgnutls28 is
apparently gnutls v3.0.11 for precise and 3.2.11 for trusty, while
libgnutls30 in xenial is gnutls v3.4.10.  So why then are the dependencies
not being picked up?  @jhnelson, is libgnutls26 installed?

**Comment by jhnelson** [comment]
Yes:
ii  libgnutls26:amd64                           2.12.23-12ubuntu2.1                                 amd64        GNU TLS library - runtime library
ii  libgnutls26:i386                            2.12.23-12ubuntu2.1                                 i386         GNU TLS library - runtime library
ii  libgnutls28:amd64                           3.2.11-2ubuntu1                                     amd64        GNU TLS library - main runtime library

**Comment by CendioOssman** [comment]
I'm not sure this is a case of missing libraries, but rather an incorrectly built libvnc.so. What do you get if you run `ldd /usr/lib/xorg/modules/extensions/libvnc.so`?

**Comment by jhnelson** [comment]
for tigervncserver_1.4.1-3ubuntu1_amd64.deb :
ldd /usr/lib/xorg/modules/extensions/libvnc.so 
	linux-vdso.so.1 =>  (0x00007ffe6c864000)
	libjpeg.so.8 => /usr/lib/x86_64-linux-gnu/libjpeg.so.8 (0x00007fce3ebaf000)
	libpam.so.0 => /lib/x86_64-linux-gnu/libpam.so.0 (0x00007fce3e9a1000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007fce3e787000)
	libgnutls.so.28 => /usr/lib/x86_64-linux-gnu/libgnutls.so.28 (0x00007fce3e47a000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fce3e176000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fce3de6f000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fce3daaa000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fce3d894000)
	libaudit.so.1 => /lib/x86_64-linux-gnu/libaudit.so.1 (0x00007fce3d66f000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fce3d46b000)
	libp11-kit.so.0 => /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 (0x00007fce3d229000)
	libtasn1.so.6 => /usr/lib/x86_64-linux-gnu/libtasn1.so.6 (0x00007fce3d014000)
	libnettle.so.4 => /usr/lib/x86_64-linux-gnu/libnettle.so.4 (0x00007fce3cde5000)
	libhogweed.so.2 => /usr/lib/x86_64-linux-gnu/libhogweed.so.2 (0x00007fce3cbb7000)
	libgmp.so.10 => /usr/lib/x86_64-linux-gnu/libgmp.so.10 (0x00007fce3c942000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fce3f0cf000)
	libffi.so.6 => /usr/lib/x86_64-linux-gnu/libffi.so.6 (0x00007fce3c73a000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fce3c51b000)

for tigervncserver_1.6.80+20160415gitd9d0a971-3ubuntu1_amd64.deb
ldd /usr/lib/xorg/modules/extensions/libvnc.so 
	linux-vdso.so.1 =>  (0x00007ffc5f983000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f714913a000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f7148d75000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f7148b5e000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f7148858000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f71496eb000)

**Comment by CendioOssman** [comment]
That is indeed a build error. I'm seeing the same thing here.

tigervnc-server-module-1.6.80-1.20160418gitd9d0a971.el7.x86_64.rpm:
```
  NEEDED               libjpeg.so.62
  NEEDED               libpam.so.0
  NEEDED               libz.so.1
  NEEDED               libgnutls.so.28
  NEEDED               libstdc++.so.6
  NEEDED               libm.so.6
  NEEDED               libc.so.6
  NEEDED               libgcc_s.so.1
```

tigervncserver_1.6.80+20160418gitd9d0a971-3ubuntu1_amd64.deb:

```
  NEEDED               libstdc++.so.6
  NEEDED               libc.so.6
  NEEDED               libgcc_s.so.1
```

Lots of missing things.

**Comment by bphinz** [comment]
Do you have access to a Fedora 22, 23, or 24 box that you can check the
same thing on?  I based the el7 spec off of theirs to begin with, and I
don't see any significant difference that should account for their package
not having the same issue (except maybe the libvnc-os patch?).

**Comment by CendioOssman** [comment]
I'm not sure I understand what you mean. This was tested on a Fedora 23 machine by unpacking those packages (EL7 and 14.04) manually.

If you are interested in what Fedora's own build looks like, then it's like this:

```
$ objdump -x /usr/lib64/xorg/modules/extensions/libvnc.so | grep NEEDED
  NEEDED               libjpeg.so.62
  NEEDED               libpam.so.0
  NEEDED               libz.so.1
  NEEDED               libgnutls.so.30
  NEEDED               libstdc++.so.6
  NEEDED               libm.so.6
  NEEDED               libc.so.6
  NEEDED               libgcc_s.so.1
```

**Comment by jhnelson** [comment]
I would have to build one.... it would take some.
I am experimenting with "alien --to-deb" of the el7 packages... right now.
What can I do to help?
I know you may be on a different time zone than I am.

**Comment by bphinz** [comment]
On Tue, Apr 19, 2016 at 10:04 AM, Pierre Ossman (Work account) <
notifications@github.com> wrote:

> I'm not sure I understand what you mean. This was tested on a Fedora 23
> machine by unpacking those packages (EL7 and 14.04) manually.
>
> If you are interested in what Fedora's own build looks like, then it's
> like this:
>
Yes, I was wondering why the el7 or Fedora native packages wouldn't have
seen this, but apparently they are and it just hasn't been noticed

**Comment by jhnelson** [comment]
Is there a solution available for the given OS that I'm currently using (Linux Mint 17.1 / Ubuntu 14.04.01)?

**Comment by CendioOssman** [comment]
You could try building it yourself from source (which is unfortunately a bit complex).

Otherwise I'm afraid you'll have to wait until we figure out why the Ubuntu packages are mis-built. 
@bphinz, any progress?

**Comment by bphinz** [comment]
I was looking at this last night and I *think* that I see the problem (basically just shoddy coding in the debian/rules file).  I confirm later tonight and let you know.

**Comment by CendioOssman** [comment]
I also had a look (as luck would I have, I had a 14.04 machine up for other things). Seems to be a Debian bug/misfeature:

https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=702737

I don't see any flags around it, so I suspect the fix is to patch the generated libtool after configure has been run.

**Comment by CendioOssman** [comment]
Any progress, @bphinz ?

**Comment by bphinz** [comment]
On Mon, May 9, 2016 at 7:53 AM, Pierre Ossman (Work account) <
notifications@github.com> wrote:

> Any progress, @bphinz <https://github.com/bphinz> ?
>
I tried patching the generated libtool like this:

https://github.com/bphinz/tigervnc/commit/88a93a52d46f5e5de2e409c27627f26d6b8c96e1

But it made no difference.  Any suggestions?

**Comment by CendioOssman** [comment]
Urgh. It seems Debian put quite some effort in to breaking this. They have at least two patches:

https://sources.debian.net/src/libtool/2.4.6-0.1/debian/patches/link_all_deplibs.patch/
https://sources.debian.net/src/libtool/2.4.6-0.1/debian/patches/deplib_binary.patch/

An alternative approach is to revert de2df7e60041ce5d19d19e558579775ae97c532e on Debian platforms. That can easily be done by adding this early in the build:

```
        sed -i -e "s@libdir='/usr/lib'@libdir=''@g" cmake/Modules/CMakeMacroLibtoolFile.cmake
```

The downside is you'll get a lot of unused crud in Xvnc and libvnc.so, but they should work at least.

**Comment by bphinz** [comment]
Sweet!  Those patches can be reversed on the generated ltmain.sh and m4/libtool.m4 just before running ./configure and the resulting libvnc.so has the correct dependencies.  I'll try to get that into the debian builds tonight.

**Comment by bphinz** [comment]
I just committed c3d4345 which should fix this.  I checked the precise, trusty, and xenial binaries, and all three showed the correct dependencies.

@jhnelson - new debs should be available from the [nightly builds page](http://tigervnc.bphinz.com/nightly/) shortly.  Can you please test those and confirm that the problem is resolved?  Thanks.

**Comment by jhnelson** [comment]
Downloaded tigervncserver_1.6.80+20160512git8b032e5a-3ubuntu1_amd64.deb for ubuntu 14.04 and tested.

It does load, but causes Xorg to have a segmentation fault:
[    37.929] (EE)
[    37.929] (EE) Backtrace:
[    37.930] (EE) 0: /usr/bin/X (xorg_backtrace+0x48) [0x7fd8c91cdd28]
[    37.930] (EE) 1: /usr/bin/X (0x7fd8c9025000+0x1aca19) [0x7fd8c91d1a19]
[    37.930] (EE) 2: /lib/x86_64-linux-gnu/libpthread.so.0 (0x7fd8c8122000+0x10340) [0x7fd8c8132340]
[    37.930] (EE) 3: /usr/lib/xorg/modules/extensions/libvnc.so (_ZN3rfb13BoolParameter8setParamEPKc+0xf) [0x7fd8c2ca2b8f]
[    37.930] (EE) 4: /usr/lib/xorg/modules/extensions/libvnc.so (_ZN3rfb13Configuration3setEPKciS2_b+0x73) [0x7fd8c2ca28f3]
[    37.930] (EE) 5: /usr/lib/xorg/modules/extensions/libvnc.so (vncSetParam+0x21) [0x7fd8c2c9a6e1]
[    37.930] (EE) 6: /usr/lib/xorg/modules/extensions/libvnc.so (0x7fd8c2c6c000+0x25cee) [0x7fd8c2c91cee]
[    37.930] (EE) 7: /usr/bin/X (InitExtensions+0x41) [0x7fd8c90ec001]
[    37.930] (EE) 8: /usr/bin/X (0x7fd8c9025000+0x596e0) [0x7fd8c907e6e0]
[    37.930] (EE) 9: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0xf5) [0x7fd8c6b62ec5]
[    37.930] (EE) 10: /usr/bin/X (0x7fd8c9025000+0x44dde) [0x7fd8c9069dde]
[    37.930] (EE)
[    37.930] (EE) Segmentation fault at address 0x0
[    37.930] (EE)
Fatal server error:
[    37.930] (EE) Caught signal 11 (Segmentation fault). Server aborting
[    37.930] (EE)
[    37.930] (EE)
Please consult the The X.Org Foundation support
         at http://wiki.x.org
 for help.
[    37.930] (EE) Please also check the log file at "/var/log/Xorg.0.log" for additional information.
[    37.930] (EE)
[    37.930] (II) AIGLX: Suspending AIGLX clients for VT switch
[    37.930] (II) NOUVEAU(0): NVLeaveVT is called.
[    37.933] (EE) Server terminated with error (1). Closing log file.

**Comment by CendioOssman** [comment]
I'm afraid I cannot reproduce this crash. What does your configuration look like?

And @bphinz, please install pkg-create-dbgsym on your build server(s). That way you get debug packages that you could upload as well.

**Comment by bphinz** [comment]
debug packages are posted.  For some reason, debug packages for precise were only created for the server package and not the client.  I haven't had a chance to look into why that is though.

**Comment by jhnelson** [comment]
my configuration: Dell Inc. Precision WorkStation T3500, 12GB memory, Nvidia graphics using nouveau driver. Installed Linux Mint 17.1, which is based on Ubuntu 14.04.
I've installed pkg-create-dbgsym.

**Comment by CendioOssman** [comment]
I was thinking more about your xorg.conf. :)
It seems like you are modifying some parameter to libvnc.so, and that's when it is crashing.

**Comment by jhnelson** [comment]
my xorg.conf
[xorg_conf.txt](https://github.com/TigerVNC/tigervnc/files/263471/xorg_conf.txt)

**Comment by jhnelson** [comment]
FYI:That the same xorg that works with 1.4.x version of tigervncserver.

**Comment by CendioOssman** [comment]
Great. I was able to reproduce the crash now, and fixed it in 044e2b87da7121ef6cbd59e88b101d7d8e282896. It worked in older TigerVNC because it completely ignored options without values. I've fixed it properly now so that it respects the option.

Btw, your configuration is for x4vnc, not TigerVNC. It only works at all because we happen to name some things the same way.
