### ISSUE TITLE
Segfault with 1.7.1 and Xorg 1.17.4

### ISSUE THREAD

**Issue by durack1** [TigerVNC/tigervnc#439]
I'm getting the repeated segfault when calling graphic windows in a vnc session. The last 50 lines of the active vnc log looks like:
```
[duro@ocean ~/.vnc]$ tail -n 40 ocean:1.log.bak170328_3
(EE) 16: /usr/bin/Xvnc (DeleteWindow+0x227) [0x6bfe17]
(EE) 17: /usr/bin/Xvnc (0x400000+0x2b3963) [0x6b3963]
(EE) 18: /usr/bin/Xvnc (FreeResource+0x110) [0x6b44a0]
(EE) 19: /usr/bin/Xvnc (ProcDestroyWindow+0x8f) [0x68b50f]
(EE) 20: /usr/bin/Xvnc (Dispatch+0x47e) [0x68f86e]
(EE) 21: /usr/bin/Xvnc (dix_main+0x3ea) [0x69325a]
(EE) 22: /lib64/libc.so.6 (__libc_start_main+0xfd) [0x7f511106bd1d]
(EE) 23: /usr/bin/Xvnc (0x400000+0x6a4e9) [0x46a4e9]
(EE) 
(EE) Segmentation fault at address 0x38
(EE) 
Fatal server error:
(EE) Caught signal 11 (Segmentation fault). Server aborting
(EE) 
XIO:  fatal IO error 11 (Resource temporarily unavailable) on X server ":1"
      after 807 requests (807 known processed) with 0 events remaining.
gnome-panel: Fatal IO error 11 (Resource temporarily unavailable) on X server :1.
gnome-session: Fatal IO error 11 (Resource temporarily unavailable) on X server :1.
nautilus: Fatal IO error 11 (Resource temporarily unavailable) on X server :1.
gnome-volume-control-applet: Fatal IO error 11 (Resource temporarily unavailable) on X server :1.
gnome-screensaver: Fatal IO error 11 (Resource temporarily unavailable) on X server :1.
gdu-notification-daemon: Fatal IO error 11 (Resource temporarily unavailable) on X server :1.
bluetooth-applet: Fatal IO error 11 (Resource temporarily unavailable) on X server :1.
gnome-power-manager: Fatal IO error 11 (Resource temporarily unavailable) on X server :1.
abrt-applet: Fatal IO error 11 (Resource temporarily unavailable) on X server :1.
Window manager warning: Fatal IO error 11 (Resource temporarily unavailable) on display ':1'.
rhsm-icon: Fatal IO error 11 (Resource temporarily unavailable) on X server :1.
<unknown>: Fatal IO error 11 (Resource temporarily unavailable) on X server :1.0.
gedit: Fatal IO error 11 (Resource temporarily unavailable) on X server :1.0.
kdeinit4: Fatal IO error: client killed
gnome-settings-daemon: Fatal IO error 11 (Resource temporarily unavailable) on X server :1.
klauncher: Exiting on signal 15
<unknown>: Fatal IO error 11 (Resource temporarily unavailable) on X server :1.0.
kDebugStream called after destruction (from virtual Konsole::SessionManager::~SessionManager() file /builddir/build/BUILD/kdebase-4.3.4/apps/konsole/src/SessionManager.cpp line 301)
Konsole SessionManager destroyed with sessions still alive 
<unknown>: Fatal IO error 11 (Resource temporarily unavailable) on X server :1.0.
XIO:  fatal IO error 11 (Resource temporarily unavailable) on X server ":1.0"
      after 21 requests (21 known processed) with 0 events remaining.
gpk-update-icon: Fatal IO error 11 (Resource temporarily unavailable) on X server :1.
evolution-alarm-notify: Fatal IO error 11 (Resource temporarily unavailable) on X server :1.
```
The issue appears related to https://github.com/TigerVNC/tigervnc/issues/15#issuecomment-289837332

**Comment by CendioOssman** [comment]
At first glance it seems like a general Xorg bug since there are no TigerVNC symbols in that backtrace. But let's dig a bit further first...

What build are you using? One from us or one from your distribution?

What are you doing to provoke this bug? Is it something we can test ourselves?

**Comment by durack1** [comment]
Thanks @CendioOssman, the steps to reproduce are pretty simple. I am running on a RHEL 6.8 (and just also recently updated to 6.9), and install the [`Ferret` graphics package](http://ferret.pmel.noaa.gov/Ferret/downloads/downloading_ferret) version 7.1 for RHEL6 64-bit. Then I initiate a file load, plot (which creates a new graphics window) and issue `quit` at the command line.. This then leads to the log output above..

**Comment by CendioOssman** [comment]
I was able to reproduce this, and get a more complete backtrace:

```
#0  DamageUnregister (pDamage=0x0) at damage.c:1762
#1  0x000000000054c761 in compSetParentPixmap (pWin=0x39347f0)
    at compalloc.c:641
#2  0x000000000054d091 in compFreeClientWindow (pWin=0x39347f0, 
    id=<value optimized out>) at compalloc.c:286
#3  0x0000000000547ff9 in FreeCompositeClientWindow (
    value=<value optimized out>, ccwid=<value optimized out>) at compext.c:85
#4  0x00000000006b3963 in doFreeResource (res=0x2d41af0, skip=0)
    at resource.c:895
#5  0x00000000006b44a0 in FreeResource (id=635, skipDeleteFuncType=0)
    at resource.c:925
#6  0x000000000054cb33 in compUnredirectWindow (pClient=0x29e20f0, 
    pWin=<value optimized out>, update=0) at compalloc.c:331
#7  0x00000000005492a4 in compCheckBackingStore (pWin=0x39347f0, 
    mask=<value optimized out>) at compinit.c:123
#8  compChangeWindowAttributes (pWin=0x39347f0, mask=<value optimized out>)
    at compinit.c:144
#9  0x000000000054afd3 in compDestroyWindow (pWin=0x39347f0)
    at compwindow.c:660
#10 0x00000000004fc96d in damageDestroyWindow (pWindow=0x39347f0)
    at damage.c:1559
#11 0x00000000004acf7a in DbeDestroyWindow (pWin=0x39347f0) at dbe.c:1325
#12 0x00000000004f7dc6 in present_destroy_window (window=0x39347f0)
    at present_screen.c:122
#13 0x00000000006bfba4 in FreeWindowResources (pWin=0x39347f0) at window.c:910
#14 0x00000000006bfe17 in DeleteWindow (value=0x39347f0, wid=60817409)
    at window.c:979
#15 0x00000000006b3963 in doFreeResource (res=0x2d5eb70, skip=0)
    at resource.c:895
#16 0x00000000006b44a0 in FreeResource (id=60817409, skipDeleteFuncType=0)
    at resource.c:925
#17 0x000000000068b50f in ProcDestroyWindow (client=0x2d5e7c0)
    at dispatch.c:716
#18 0x000000000068f86e in Dispatch () at dispatch.c:430
#19 0x000000000069325a in dix_main (argc=<value optimized out>, 
    argv=0x7fff495fe308, envp=<value optimized out>) at main.c:298
#20 0x00007fdeb2f24d1d in __libc_start_main () from /lib64/libc.so.6
#21 0x000000000046a4e9 in _start ()
```

So still no TigerVNC code in there, so this still looks like an Xorg bug. In this case we also uses the sources provided by RHEL so we can't really do much about them.

Have you tried the generic builds (the .tar.gz) and seen if they work better?

**Comment by CendioOssman** [comment]
So I did another round of gdb, and there is some kind of broken order of freeing things up. First this gets called:

https://gist.github.com/CendioOssman/7c495e022db37206ac0ace6b1c1971d6

Which frees up the Damage object and sets the pointer to null. But then references are made to it again here:

https://gist.github.com/CendioOssman/e172b3097866e77475594f3bc63127b3

Which is why it crashes.

I'm afraid I'll have to point you at Red Hat for now. Please file a bug with them and see if they can fix this bug in their xserver source that's included in RHEL 6. You could also try upstream Xorg, but I'm not sure how much they care about the 1.17 branch. I couldn't see any obvious fixes for this in later versions either though.

**Comment by durack1** [comment]
@CendioOssman thanks for digging.. What information should I provide to a redhat bug report? I'm a little confused about what you're suggesting above.. And you're right the `1.17` branch might be way off for a priority fix

Would it be possible just to update the RHEL6 install to `xorg 1.19` and this could fix the issue? Is that even possible?

**Comment by durack1** [comment]
@CendioOssman this is now logged at https://bugzilla.redhat.com/show_bug.cgi?id=1438898 - if you see missing information, please add this to the open bug report

**Comment by CendioOssman** [comment]
> Would it be possible just to update the RHEL6 install to xorg 1.19 and this could fix the issue? Is that even possible?

Not easily as RHEL6 might lack the dependencies a newer xorg needs.

> @CendioOssman this is now logged at https://bugzilla.redhat.com/show_bug.cgi?id=1438898 - if you see missing information, please add this to the open bug report

Looks decent enough. They can always find the traces here.

I'll close this issue for now. If upstream has more information then we can always reopen it.
