### ISSUE TITLE
deadlock in server while shutting down due to invalid free in v1.8.0 

### ISSUE THREAD

**Issue by stefvanvlierberghe** [TigerVNC/tigervnc#532]
We call: vncserver -kill :90

stdout: 
```
Killing Xvnc process ID 36933
Xvnc seems to be deadlocked.  Kill the process manually and then re-run
    /cfmu/appcm/TOOL/GNU!21.5.0.31/build_G!17.OP.L7/generated/tigervnc/usr/bin/vncserver -kill :90
to clean up the socket files.
```

stderr:
```
Mon Oct 30 22:07:24 2017
 vncext:      VNC extension running!
 vncext:      Listening for VNC connections on all interface(s), port 5990
 vncext:      created VNC server for screen 0
access control disabled, clients can connect from any host
(EE) 
(EE) Backtrace:
(EE) 0: /cfmu/appcm/TOOL/GNU!21.5.0.31/build_G!17.OP.L7/generated/tigervnc/usr/bin/Xvnc (xorg_backtrace+0x3f) [0x5fa68f]
(EE) 1: /cfmu/appcm/TOOL/GNU!21.5.0.31/build_G!17.OP.L7/generated/tigervnc/usr/bin/Xvnc (0x400000+0x1fdb19) [0x5fdb19]
(EE) 2: /lib64/libpthread.so.0 (0x7ffff7598000+0xf370) [0x7ffff75a7370]
(EE) 3: /lib64/libc.so.6 (0x7ffff71d7000+0x7c6c9) [0x7ffff72536c9]
(EE) 4: /cfmu/appcm/TOOL/GNU!21.5.0.31/build_G!17.OP.L7/generated/tigervnc/usr/bin/Xvnc (SrvXkbFreeClientMap+0x13d) [0x58dc5d]
(EE) 5: /cfmu/appcm/TOOL/GNU!21.5.0.31/build_G!17.OP.L7/generated/tigervnc/usr/bin/Xvnc (SrvXkbFreeKeyboard+0xfb) [0x58a30b]
(EE) 6: /cfmu/appcm/TOOL/GNU!21.5.0.31/build_G!17.OP.L7/generated/tigervnc/usr/bin/Xvnc (XkbFreeInfo+0xd9) [0x581559]
(EE) 7: /cfmu/appcm/TOOL/GNU!21.5.0.31/build_G!17.OP.L7/generated/tigervnc/usr/bin/Xvnc (0x400000+0x1a1416) [0x5a1416]
(EE) 8: /cfmu/appcm/TOOL/GNU!21.5.0.31/build_G!17.OP.L7/generated/tigervnc/usr/bin/Xvnc (0x400000+0x1a1712) [0x5a1712]
(EE) 9: /cfmu/appcm/TOOL/GNU!21.5.0.31/build_G!17.OP.L7/generated/tigervnc/usr/bin/Xvnc (CloseDownDevices+0x79) [0x5a1e29]
(EE) 10: /cfmu/appcm/TOOL/GNU!21.5.0.31/build_G!17.OP.L7/generated/tigervnc/usr/bin/Xvnc (main+0x41c) [0x4bfd0c]
(EE) 11: /lib64/libc.so.6 (__libc_start_main+0xf5) [0x7ffff71f8b35]
(EE) 12: /cfmu/appcm/TOOL/GNU!21.5.0.31/build_G!17.OP.L7/generated/tigervnc/usr/bin/Xvnc (0x400000+0xc17e3) [0x4c17e3]
(EE) 
(EE) Segmentation fault at address 0xffffffff00000028

Fatal server error:
Caught signal 11 (Segmentation fault). Server aborting
```

backtrace using gdb on core dump:
```
#0  __lll_lock_wait_private () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:95
#1  0x00007ffff7259991 in _L_lock_4780 () from /lib64/libc.so.6
#2  0x00007ffff72531f8 in _int_free (av=0x7ffff7591760 <main_arena>, p=0xcf13e0, have_lock=0) at malloc.c:3940
#3  0x00007ffff720fa70 in __run_exit_handlers (status=1, listp=0x7ffff75916c8 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true) at exit.c:86
#4  0x00007ffff720fa95 in __GI_exit (status=<optimized out>) at exit.c:99
#5  0x0000000000603d1d in AbortServer ()
#6  0x0000000000604448 in FatalError ()
#7  0x00000000005fdb6e in ?? ()
#8  <signal handler called>
#9  0x00007ffff72536c9 in _int_free (av=0x7ffff7591760 <main_arena>, p=0xf24130, have_lock=0) at malloc.c:3984
#10 0x000000000058dc5d in SrvXkbFreeClientMap ()
#11 0x000000000058a30b in SrvXkbFreeKeyboard ()
#12 0x0000000000581559 in XkbFreeInfo ()
#13 0x00000000005a1416 in ?? ()
#14 0x00000000005a1712 in ?? ()
#15 0x00000000005a1e29 in CloseDownDevices ()
#16 0x00000000004bfd0c in main ()
```

Looks like the first call to free (_int_free) raised a signal and the signal handler made a re-entrant call to _int_free again causing deadlock.

Probably heap corruption, valgrind might clarify.
A simple test shows an invalid free during shutdown: 
```
lvalgrind --tool=memcheck /cm/ot/TOOL/GNU.22.0.0.5/build_G.17.IP.L7/generated/tigervnc/usr/bin/Xvnc :99 -auth /tmp/kde-vvl/xauth-401-_0 -depth 24 -desktop 'Xvnc' -fp catalogue:/etc/X11/fontpath.d -geometry 1920x1200 -pn  -rfbauth /auto/home/vvl/.vnc/passwd -rfbport 5999 -rfbwait 30000 '-desktop' 'vvl@dhws029::99' '-MaxCutText' '100000000' '-AlwaysShared' '-SecurityTypes' 'None' '-AcceptSetDesktopSize=0' '-UseIPv6=0' '-dpi' '100' '-cc' '4'

==39677== Invalid free() / delete / delete[] / realloc()
==39677==    at 0x4028CFA: free (vg_replace_malloc.c:530)
==39677==    by 0x53CFB9B: __libc_freeres (in /usr/lib64/libc-2.17.so)
==39677==    by 0x402275F: _vgnU_freeres (vg_preloaded.c:77)
==39677==    by 0x52A1A2A: __run_exit_handlers (exit.c:92)
==39677==    by 0x52A1AB4: exit (exit.c:99)
==39677==    by 0x528AC0B: (below main) (libc-start.c:308)
==39677==  Address 0x56253d0 is 0 bytes inside data symbol "noai6ai_cached"
```
Such a free may frequently "work" and exceptionally cause the signal.

**Comment by CendioOssman** [comment]
I'm afraid I don't see much TigerVNC in any of those traces, so it might be a general Xorg bug. Can you reproduce this? And does valgrind give any more clues?

**Comment by stefvanvlierberghe** [comment]
Hi Pierre.

I can’t reproduce the bug, only the valgrind error is systematic. It just happened the first time today, and this version of tigervnc is included in an application that has been tested intensively over several months.
So I expect this issue to trigger very rarely, but when it does the vncserver –kill hung for many hours.

No further clues, valgrind reported only this one error.

Maybe the root cause is being too concerned about “proper shutdown”, that applies to cleanup of external resources (lock files, shared memory, semaphore sets etc…) it should IMHO not apply to heap usage, the process is going to exit and calling free is not only a waste of time but also risky (getting memory management completely correct is very hard). But I also understand that some existing services may only support the combination of external+internal resource cleanup, and in that case identifying and correcting the heap management bug may be the only solution.

Possibly vncserver –kill could be enhanced to provide a recovery for this kind of bug (in our application we often first ask a process nicely to stop, and if for whatever reason it does not obey for more than a reasonable timeout, e.g. 10 seconds, we report a clean shutdown failure and use kill -9 to avoid blocking the caller indefinitely).

**Comment by CendioOssman** [comment]
Sure, `vncserver` could probably be patched to be more aggressive. In this case it crashed though, so I'm not sure why it gave up.

But that's a band aid. We would still like to find the bug causing the crash. And that will be difficult without a reproducible test case.

Have you tested with our binaries?

**Comment by stefvanvlierberghe** [comment]
Sorry, maybe I was not very clear. The vncserver did not crash, it got stuck due to the signal handler being called from within a critical section in the non-re-entrant clib malloc implementation, so when this signal handler made a re-entrant call to free(), the process went into deadlock (futex_wait) as it tried to lock a non-recursive mutex already held by the same thread. It did not give up, we killed it (using kill -9 <pid>) after we understood the issue after attaching a gdb.

The “kill” band aid is indeed only a means of making the server exit in the presence of bugs.

The free() call in run_exit_handlers is a bug, as there is clearly no strategy in place to avoid the signal handler could be called from within the critical section mentioned above. Such calls should only be allowed if there was a guarantee that they would never be re-entrant, but this is very hard to accomplish [e.g. uninstalling the signal handler before any clib call that could directly or indirectly call malloc()/calloc()…/free() and re-installing it after]. Not using dynamic memory in such signal handlers is the traditional cure.

Reducing heap management activity in the cleanup signal handlers would make the termination more robust.

The bug can be reproduced in the sense that valgrind identifies an invalid free. But you cannot expect the glibc free to *guarantee* a signal will occur when abusing the interface (such as double free). I’ve tried running vnc start/attach viewer for 3 seconds/stop in a loop but that also doesn’t reproduce, so the signal is produced rarely, or the viewer needs to activate some more server logic before the bug appears.

Yes, the issue and tests were done with your binaries (from tigervnc-1.8.0.x86_64):
vvl@dhws029> file /cm/ot/TOOL/GNU.22.0.0.5/build_G.17.IP.L7/generated/tigervnc/usr/bin/Xvnc
/cm/ot/TOOL/GNU.22.0.0.5/build_G.17.IP.L7/generated/tigervnc/usr/bin/Xvnc: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.4.0, BuildID[sha1]=dfa89f0e7dd5701dd41134d402eb6cd2732179dc, stripped
vvl@dhws029> ll /cm/ot/TOOL/GNU.22.0.0.5/build_G.17.IP.L7/generated/tigervnc/usr/bin/Xvnc
-rwxr-xr-x 1 cmadm softdev 7176896 17y05m16d_16H03M47S00 /cm/ot/TOOL/GNU.22.0.0.5/build_G.17.IP.L7/generated/tigervnc/usr/bin/Xvnc
vvl@dhws029> md5sum /cm/ot/TOOL/GNU.22.0.0.5/build_G.17.IP.L7/generated/tigervnc/usr/bin/Xvnc
4d0d76507a65399a7587a75a68cffcde  /cm/ot/TOOL/GNU.22.0.0.5/build_G.17.IP.L7/generated/tigervnc/usr/bin/Xvnc

Hope this clarifies.

**Comment by CendioOssman** [comment]
Ah, alright. The log suggested it terminated, but I guess it logged that line and then promptly locked up. :)

I agree, such work should not be done from the signal handler. However we've inherited that code from Xorg, so there might be something fundamental preventing a cleanup. I'll have a look.

**Comment by CendioOssman** [comment]
Right, so the poor signal handling is indeed in Xorg code. It's not part of TigerVNC at all. I'm afraid that's a bug report that will have to be filed with them.

What we might be able to fix is the initial corruption, provided you find some good way to reproduce the issue so we can find the offending code.

**Comment by CendioOssman** [comment]
Since the issue has been reported to Xorg, I don't think there is much more we can do in our end.
