### ISSUE TITLE
xorg module ABORT when monitor rotated

### ISSUE THREAD

**Issue by joakim-tjernlund** [TigerVNC/tigervnc#545]
I get this ABORT:
```
[    50.205] (EE) 
[    50.205] (EE) Backtrace:
[    50.205] (EE) 0: /usr/libexec/Xorg (xorg_backtrace+0x4e) [0x58b4fe]
[    50.205] (EE) 1: /usr/libexec/Xorg (0x400000+0x18f1c9) [0x58f1c9]
[    50.205] (EE) 2: /lib64/libpthread.so.0 (0x7f8430614000+0x13b20) [0x7f8430627b20]
[    50.205] (EE) 3: /lib64/libc.so.6 (gsignal+0x145) [0x7f8430291f65]
[    50.205] (EE) 4: /lib64/libc.so.6 (abort+0x17a) [0x7f8430293c8a]
[    50.205] (EE) 5: /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libstdc++.so.6 (_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x16d) [0x7f842e385ebd]
[    50.205] (EE) 6: /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libstdc++.so.6 (0x7f842e2d4000+0xafd26) [0x7f842e383d26]
[    50.205] (EE) 7: /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libstdc++.so.6 (0x7f842e2d4000+0xafd71) [0x7f842e383d71]
[    50.205] (EE) 8: /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libstdc++.so.6 (0x7f842e2d4000+0xaff88) [0x7f842e383f88]
[    50.205] (EE) 9: /usr/lib64/xorg/modules/extensions/libvnc.so (_ZN3rfb11VNCServerST15setScreenLayoutERKNS_9ScreenSetE+0xfc) [0x7f842eec112c]
[    50.205] (EE) 10: /usr/lib64/xorg/modules/extensions/libvnc.so (_ZN14XserverDesktop19refreshScreenLayoutEv+0x44) [0x7f842eeb2874]
[    50.205] (EE) 11: /usr/lib64/xorg/modules/extensions/libvnc.so (0x7f842ee7b000+0x2deea) [0x7f842eea8eea]
[    50.205] (EE) 12: /usr/libexec/Xorg (RRCrtcSet+0x2ce) [0x4ee9ee]
[    50.205] (EE) 13: /usr/libexec/Xorg (ProcRRSetCrtcConfig+0x38b) [0x4f01bb]
[    50.205] (EE) 14: /usr/libexec/Xorg (0x400000+0x3565b) [0x43565b]
[    50.205] (EE) 15: /usr/libexec/Xorg (0x400000+0x39788) [0x439788]
[    50.205] (EE) 16: /lib64/libc.so.6 (__libc_start_main+0xf0) [0x7f843027d5a0]
[    50.205] (EE) 17: /usr/libexec/Xorg (_start+0x29) [0x423729]
[    50.205] (EE) 
[    50.205] (EE) 
Fatal server error:
[    50.205] (EE) Caught signal 6 (Aborted). Server aborting
[    50.205] (EE) 
```
When of my secondary monitor is rotated left.
Any idea? I am using tigervnc git and xorg server 1.19.5

**Comment by CendioOssman** [comment]
Seems to be something invalid happening and the code throwing an exception. But since there is nothing to catch it you get the abort.

Could you try this patch and see what the log says after a crash now:

```diff
diff --git a/unix/xserver/hw/vnc/XorgGlue.c b/unix/xserver/hw/vnc/XorgGlue.c
index 712ed6af..8c1e0857 100644
--- a/unix/xserver/hw/vnc/XorgGlue.c
+++ b/unix/xserver/hw/vnc/XorgGlue.c
@@ -40,6 +40,18 @@ unsigned long vncGetServerGeneration(void)
   return serverGeneration;
 }
 
+void vncFatalError(const char *format, ...)
+{
+  va_list args;
+  char buffer[4096];
+
+  va_start(args, format);
+  vsnprintf(buffer, sizeof(buffer), format, args);
+  va_end(args);
+
+  FatalError("%s", buffer);
+}
+
 int vncGetScreenCount(void)
 {
   return screenInfo.numScreens;
diff --git a/unix/xserver/hw/vnc/XorgGlue.h b/unix/xserver/hw/vnc/XorgGlue.h
index 5cae860a..f9b1c911 100644
--- a/unix/xserver/hw/vnc/XorgGlue.h
+++ b/unix/xserver/hw/vnc/XorgGlue.h
@@ -24,9 +24,17 @@
 extern "C" {
 #endif
 
+#ifdef __GNUC__
+#  define __printf_attr(a, b) __attribute__((__format__ (__printf__, a, b)))
+#else
+#  define __printf_attr(a, b)
+#endif // __GNUC__
+
 const char *vncGetDisplay(void);
 unsigned long vncGetServerGeneration(void);
 
+void vncFatalError(const char *format, ...) __printf_attr(1, 2);
+
 int vncGetScreenCount(void);
 
 void vncGetScreenFormat(int scrIdx, int *depth, int *bpp,
diff --git a/unix/xserver/hw/vnc/vncExtInit.cc b/unix/xserver/hw/vnc/vncExtInit.cc
index 13248f91..081e7feb 100644
--- a/unix/xserver/hw/vnc/vncExtInit.cc
+++ b/unix/xserver/hw/vnc/vncExtInit.cc
@@ -436,7 +436,11 @@ void vncPostScreenResize(int scrIdx, int success, int width, int height)
 
 void vncRefreshScreenLayout(int scrIdx)
 {
-  desktop[scrIdx]->refreshScreenLayout();
+  try {
+    desktop[scrIdx]->refreshScreenLayout();
+  } catch (rdr::Exception& e) {
+    vncFatalError("%s", e.str());
+  }
 }
 
 int vncOverrideParam(const char *nameAndValue)
```

**Comment by joakim-tjernlund** [comment]
Applied the patch and only got:
```
Fatal server error:
[ 77001.880] (EE) setScreenLayout: invalid screen layout(EE) 
[ 77001.880] (EE) 
```
Was that expected?

Also, I want to ask: Is there any point in enabling dri3/present in the Xorg server one uses
to build tigervnc against?

**Comment by joakim-tjernlund** [comment]
Just for test I did:
```
--- a/common/rfb/ScreenSet.h
+++ b/common/rfb/ScreenSet.h
@@ -97,12 +97,18 @@ namespace rfb {
       fb_rect.setXYWH(0, 0, fb_width, fb_height);
 
       for (iter = screens.begin();iter != screens.end();++iter) {
-        if (iter->dimensions.is_empty())
-          return false;
-        if (!iter->dimensions.enclosed_by(fb_rect))
-          return false;
-        if (seen_ids.find(iter->id) != seen_ids.end())
-          return false;
+       if (iter->dimensions.is_empty()) {
+         //ErrorF("iter->dimensions.is_empty\n");
+          return true;//false;
+       }
+        if (!iter->dimensions.enclosed_by(fb_rect)) {
+         //ErrorF("!iter->dimensions.enclosed_by(fb_rect)\n");
+          return true;//false;
+       }
+         if (seen_ids.find(iter->id) != seen_ids.end()) {
+           //ErrorF("(seen_ids.find(iter->id) != seen_ids.end()\n");
+           return true;//false;
+         }
         seen_ids.insert(iter->id);
       }
```
And now it works, no ABORT and the screen is rotated.
Was unable to get logging working (ErrorF does not build)

**Comment by joakim-tjernlund** [comment]
This works too:
```
--- a/common/rfb/ScreenSet.h
+++ b/common/rfb/ScreenSet.h
@@ -97,12 +97,17 @@ namespace rfb {
       fb_rect.setXYWH(0, 0, fb_width, fb_height);
 
       for (iter = screens.begin();iter != screens.end();++iter) {
-        if (iter->dimensions.is_empty())
-          return false;
-        if (!iter->dimensions.enclosed_by(fb_rect))
-          return false;
-        if (seen_ids.find(iter->id) != seen_ids.end())
+       if (iter->dimensions.is_empty()) {
           return false;
+       }
+        if (!iter->dimensions.enclosed_by(fb_rect)) {
+         //ErrorF("!iter->dimensions.enclosed_by(fb_rect)\n");
+          ;//return false;
+       }
+       if (seen_ids.find(iter->id) != seen_ids.end()) {
+         //ErrorF("(seen_ids.find(iter->id) != seen_ids.end()\n");
+         return false;
+       }
         seen_ids.insert(iter->id);
       }
```
So it seems iter->dimensions.enclosed_by(fb_rect) is the culprit, why I have no idea.

**Comment by CendioOssman** [comment]
> Was that expected?

Yes, the patch made sure we got the error message but otherwise didn't change much.

The next step is to figure out why it considers the layout invalid. Please apply this diff as well to get some more debug output:

```diff
diff --git a/unix/xserver/hw/vnc/XserverDesktop.cc b/unix/xserver/hw/vnc/XserverDesktop.cc
index c68a0775..31d74798 100644
--- a/unix/xserver/hw/vnc/XserverDesktop.cc
+++ b/unix/xserver/hw/vnc/XserverDesktop.cc
@@ -200,6 +200,8 @@ ScreenSet XserverDesktop::computeScreenLayout()
   ScreenSet layout;
   OutputIdMap newIdMap;
 
+  vlog.info("Computing screen layout for %dx%d", width_, height_);
+
   for (int i = 0;i < vncRandRGetOutputCount(screenIndex);i++) {
       intptr_t outputId;
       int x, y, width, height;
@@ -232,6 +234,8 @@ ScreenSet XserverDesktop::computeScreenLayout()
 
       vncRandRGetOutputDimensions(screenIndex, i, &x, &y, &width, &height);
 
+      vlog.info("  #%p: %dx%d+%d+%d", outputId, width, height, x, y);
+
       layout.add_screen(Screen(newIdMap[outputId], x, y, width, height, 0));
   }
 
```

> Also, I want to ask: Is there any point in enabling dri3/present in the Xorg server one uses
> to build tigervnc against?

The VNC code doesn't care. But since you're building Xorg and not Xvnc you might want DRI3 for your graphics driver.

**Comment by joakim-tjernlund** [comment]
Not sure I got the build right this time but I got this:
```
Fri Nov 24 13:41:42 2017
 XserverDesktop: Computing screen layout for 3120x1920
 XserverDesktop:   #0x1df3d70: 1920x1200+0+0
 XserverDesktop: Computing screen layout for 3840x1200
 XserverDesktop:   #0x1df3d70: 1920x1200+0+0
 ComparingUpdateTracker: 0 pixels in / 0 pixels out
 ComparingUpdateTracker: (1:-nan ratio)
 XserverDesktop: Computing screen layout for 3840x1200
 XserverDesktop:   #0x1df3d70: 1920x1200+0+0
 XserverDesktop:   #0x1dfb700: 1920x1200+1920+0
```

**Comment by joakim-tjernlund** [comment]
OOPS, wrong log:
```
Fri Nov 24 13:49:20 2017
 XserverDesktop: Computing screen layout for 3840x1200
 XserverDesktop:   #0x1df3d70: 1920x1200+0+0
 XserverDesktop: Computing screen layout for 3120x1920
 XserverDesktop:   #0x1df3d70: 1920x1200+0+0
 ComparingUpdateTracker: 0 pixels in / 0 pixels out
 ComparingUpdateTracker: (1:-nan ratio)

Fri Nov 24 13:49:21 2017
 XserverDesktop: Computing screen layout for 3120x1920
 XserverDesktop:   #0x1df3d70: 1920x1200+0+0
 XserverDesktop:   #0x1dfb700: 1920x1200+1920+0
 vncext:      setScreenLayout: invalid screen layout
 XserverDesktop: Computing screen layout for 3120x1920
 XserverDesktop:   #0x1df3d70: 1920x1200+0+30
 XserverDesktop:   #0x1dfb700: 1920x1200+1920+0
 vncext:      setScreenLayout: invalid screen layout

**Comment by joakim-tjernlund** [comment]
> The VNC code doesn't care. But since you're building Xorg and not Xvnc you might want DRI3 for your graphics driver.

I am building the xorg module but I guess that does matter. I will not configure dri3/present in
the xorg src I am building tiger vnc xorg module against.

**Comment by CendioOssman** [comment]
Alright, so we do indeed have a broken layout. The question now is if this is a Xorg bug or something wrong at our end.

Is that the last dump you get in the log?

What does `xrandr` say in this state?

**Comment by CendioOssman** [comment]
> I am building the xorg module but I guess that does matter. I will not configure dri3/present in
> the xorg src I am building tiger vnc xorg module against.

Well, I wouldn't recommend building the module with different flags compared to how your Xorg is built. They might end up being incompatible and not working properly. E.g. bugs like this one.

**Comment by joakim-tjernlund** [comment]
Yes, when a rotate DP-1 (second monitor) Left this is logged:
```
Mon Nov 27 10:33:54 2017
 XserverDesktop: Computing screen layout for 3840x1200
 XserverDesktop:   #0x1df3d70: 1920x1200+0+0
 XserverDesktop: Computing screen layout for 3120x1920
 XserverDesktop:   #0x1df3d70: 1920x1200+0+0
 ComparingUpdateTracker: 0 pixels in / 0 pixels out
 ComparingUpdateTracker: (1:-nan ratio)
 XserverDesktop: Computing screen layout for 3120x1920
 XserverDesktop:   #0x1df3d70: 1920x1200+0+0
 XserverDesktop:   #0x1dfb700: 1920x1200+1920+0
 vncext:      setScreenLayout: invalid screen layout
```
xrandr -q says:
```
Screen 0: minimum 320 x 200, current 3120 x 1920, maximum 16384 x 16384
DisplayPort-0 connected primary 1920x1200+0+0 (normal left inverted right x axis y axis) 519mm x 324mm
   1920x1200     59.95*+
   1680x1050     59.88  
   1400x1050     59.95  
   1280x1024     60.02  
   1440x900      59.90  
   1280x960      60.00  
   1280x800      59.91  
   1280x720      60.00    59.94  
   1024x768      60.00  
   800x600       60.32    56.25  
   720x480       60.00    59.94  
   640x480       60.00    59.94  
DisplayPort-1 connected 1200x1920+1920+0 left (normal left inverted right x axis y axis) 519mm x 324mm
   1920x1200     59.95*+
   1920x1080     60.00    59.94  
   1680x1050     59.95  
   1400x1050     59.98  
   1280x1024     60.02  
   1440x900      59.89  
   1280x960      60.00  
   1280x800      59.81  
   1280x720      60.00    59.94  
   1024x768      60.00  
   800x600       60.32    56.25  
   720x480       60.00    59.94  
   640x480       60.00    59.94  
DVI-0 disconnected (normal left inverted right x axis y axis)
```

**Comment by joakim-tjernlund** [comment]
Note: I have replaced the FatalError with vlog.info so my X session stays alive :)

**Comment by CendioOssman** [comment]
Alright, it seems like we need to do some juggling of the dimensions when rotated. Please try this patch:

```diff
diff --git a/unix/xserver/hw/vnc/XorgGlue.c b/unix/xserver/hw/vnc/XorgGlue.c
index 712ed6af..f6aaefac 100644
--- a/unix/xserver/hw/vnc/XorgGlue.c
+++ b/unix/xserver/hw/vnc/XorgGlue.c
@@ -293,11 +305,21 @@ void vncRandRGetOutputDimensions(int scrIdx, int outputIdx,
 {
 #ifdef RANDR
   rrScrPrivPtr rp = rrGetScrPriv(screenInfo.screens[scrIdx]);
+  int swap;
 
   *x = rp->outputs[outputIdx]->crtc->x;
   *y = rp->outputs[outputIdx]->crtc->y;
   *width = rp->outputs[outputIdx]->crtc->mode->mode.width;
   *height = rp->outputs[outputIdx]->crtc->mode->mode.height;
+
+  switch (rp->outputs[outputIdx]->crtc->rotation & 0xf) {
+  case RR_Rotate_90:
+  case RR_Rotate_270:
+    swap = width;
+    width = height;
+    height = swap;
+    break;
+  }
 #endif
 }
 
```

**Comment by joakim-tjernlund** [comment]
Unless I messed up this did not help:
```
Mon Nov 27 12:58:28 2017
 XserverDesktop: Computing screen layout for 3120x1920
 XserverDesktop:   #0x28c3d50: 1920x1200+0+0
 XserverDesktop: Computing screen layout for 3840x1200
 XserverDesktop:   #0x28c3d50: 1920x1200+0+0
 ComparingUpdateTracker: 0 pixels in / 0 pixels out
 ComparingUpdateTracker: (1:-nan ratio)
 XserverDesktop: Computing screen layout for 3840x1200
 XserverDesktop:   #0x28c3d50: 1920x1200+0+0
 XserverDesktop:   #0x28dbf10: 1920x1200+1920+0

**Comment by joakim-tjernlund** [comment]
It helps if one uses the correct log :)
```
Mon Nov 27 12:58:19 2017
 XserverDesktop: Computing screen layout for 3840x1200
 XserverDesktop:   #0x28c3d50: 1920x1200+0+0
 XserverDesktop: Computing screen layout for 3120x1920
 XserverDesktop:   #0x28c3d50: 1920x1200+0+0
 ComparingUpdateTracker: 0 pixels in / 0 pixels out
 ComparingUpdateTracker: (1:-nan ratio)
 XserverDesktop: Computing screen layout for 3120x1920
 XserverDesktop:   #0x28c3d50: 1920x1200+0+0
 XserverDesktop:   #0x28dbf10: 1920x1200+1920+0
 vncext:      setScreenLayout: invalid screen layout

**Comment by CendioOssman** [comment]
Crap. I see what went wrong. The code should have been:

```C
    swap = *width;
    *width = *height;
    *height = swap;
```

Can you adjust it and try again?

**Comment by joakim-tjernlund** [comment]
Right, that did the trick!
Tried a few different rotations and no error now :)

**Comment by CendioOssman** [comment]
Great. I'll clean things up and should have a proper commit this week.

**Comment by whao** [comment]
I have a very similar log on my server.
`Fedora 27`
`GNOME Shell 3.26.2`
Display just killed by itself and connection lost regularly.
I got this in log
```
Mon Dec  4 01:44:52 2017
 VNCSConnST:  Server default pixel format depth 24 (32bpp) little-endian rgb888
 VNCSConnST:  Client pixel format depth 24 (32bpp) little-endian rgb888
(EE) 
(EE) Backtrace:
(EE) 0: /usr/bin/Xvnc (xorg_backtrace+0x4d) [0x559883f7d05d]
(EE) 1: /usr/bin/Xvnc (0x559883d9a000+0x1e6ac9) [0x559883f80ac9]
(EE) 2: /lib64/libpthread.so.0 (0x7f8344f48000+0x12a70) [0x7f8344f5aa70]
(EE) 3: /usr/bin/Xvnc (ProcXFixesGetCursorImageAndName+0xc5) [0x559883e162e5]
(EE) 4: /usr/bin/Xvnc (Dispatch+0x31c) [0x559883f299ec]
(EE) 5: /usr/bin/Xvnc (dix_main+0x3e0) [0x559883f2d9f0]
(EE) 6: /lib64/libc.so.6 (__libc_start_main+0xea) [0x7f8342daa03a]
(EE) 7: /usr/bin/Xvnc (_start+0x2a) [0x559883dfb03a]
(EE) 
(EE) Segmentation fault at address 0x14
(EE) 
Fatal server error:
(EE) Caught signal 11 (Segmentation fault). Server aborting
(EE)
```

**Comment by joakim-tjernlund** [comment]
That looks like a different problem. Xvnc vs. libvnc etc.

**Comment by whao** [comment]
@joakim-tjernlund yes I will open a new issue

**Comment by joakim-tjernlund** [comment]
9 days now, did you forget?

**Comment by CendioOssman** [comment]
I did not, but things have been a bit hectic. It has not left my todo list. :)
