### ISSUE TITLE
Xvnc Display crashes periodicly

### ISSUE THREAD

**Issue by whao** [TigerVNC/tigervnc#550]
OS information
```
Linux localhost 4.13.16-300.fc27.x86_64 #1 SMP Mon Nov 27 18:19:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
GNOME Shell 3.26.2
GDM 3.26.2.1
tigervnc-server.x86_64                 1.8.0-4.fc27
```
The Xvnc display often killed by itself, like once or twice a day. I got this from log
```
Mon Dec  4 01:44:52 2017
 VNCSConnST:  Server default pixel format depth 24 (32bpp) little-endian rgb888
 VNCSConnST:  Client pixel format depth 24 (32bpp) little-endian rgb888
(EE) 
(EE) Backtrace:
(EE) 0: /usr/bin/Xvnc (xorg_backtrace+0x4d) [0x559883f7d05d]
(EE) 1: /usr/bin/Xvnc (0x559883d9a000+0x1e6ac9) [0x559883f80ac9]
(EE) 2: /lib64/libpthread.so.0 (0x7f8344f48000+0x12a70) [0x7f8344f5aa70]
(EE) 3: /usr/bin/Xvnc (ProcXFixesGetCursorImageAndName+0xc5) [0x559883e162e5]
(EE) 4: /usr/bin/Xvnc (Dispatch+0x31c) [0x559883f299ec]
(EE) 5: /usr/bin/Xvnc (dix_main+0x3e0) [0x559883f2d9f0]
(EE) 6: /lib64/libc.so.6 (__libc_start_main+0xea) [0x7f8342daa03a]
(EE) 7: /usr/bin/Xvnc (_start+0x2a) [0x559883dfb03a]
(EE) 
(EE) Segmentation fault at address 0x14
(EE) 
Fatal server error:
(EE) Caught signal 11 (Segmentation fault). Server aborting
(EE)
```
Every time it crashes I got same error log.
I used tigervnc on Debian 9 with kde and xcfe before. They worked fine. Anyone has idea of this?
Thank you

**Comment by whao** [comment]
It crashes again just now. I just started a new vncserver display and connect to it. It closes right after I run the chrome and browser webpage. Here is the log
```
Xvnc TigerVNC 1.8.0 - built Aug  5 2017 00:32:45
Copyright (C) 1999-2017 TigerVNC Team and many others (see README.txt)
See http://www.tigervnc.org for information on TigerVNC.
Underlying X server release 11903000, The X.Org Foundation


Mon Dec  4 03:14:43 2017
 vncext:      VNC extension running!
 vncext:      Listening for VNC connections on all interface(s), port 5901
 vncext:      created VNC server for screen 0

Mon Dec  4 03:14:46 2017
 ComparingUpdateTracker: 0 pixels in / 0 pixels out
 ComparingUpdateTracker: (1:-nan ratio)

Mon Dec  4 03:15:33 2017
 Connections: accepted: 74.108.93.5::54534
 SConnection: Client needs protocol version 3.8
 SConnection: Client requests security type VeNCrypt(19)
 SVeNCrypt:   Client requests security type VncAuth (2)

Mon Dec  4 03:15:37 2017
 VNCSConnST:  Server default pixel format depth 24 (32bpp) little-endian rgb888

Mon Dec  4 03:15:38 2017
 VNCSConnST:  Client pixel format depth 24 (32bpp) little-endian rgb888

Mon Dec  4 03:15:40 2017
 ComparingUpdateTracker: 2.41356 Mpixels in / 31.694 kpixels out
 ComparingUpdateTracker: (1:76.152 ratio)
(EE) 
(EE) Backtrace:
(EE) 0: /usr/bin/Xvnc (xorg_backtrace+0x4d) [0x559d0a12505d]
(EE) 1: /usr/bin/Xvnc (0x559d09f42000+0x1e6ac9) [0x559d0a128ac9]
(EE) 2: /lib64/libpthread.so.0 (0x7f7987be9000+0x12a70) [0x7f7987bfba70]
(EE) 3: /usr/bin/Xvnc (ProcXFixesGetCursorImageAndName+0xc5) [0x559d09fbe2e5]
(EE) 4: /usr/bin/Xvnc (Dispatch+0x31c) [0x559d0a0d19ec]
(EE) 5: /usr/bin/Xvnc (dix_main+0x3e0) [0x559d0a0d59f0]
(EE) 6: /lib64/libc.so.6 (__libc_start_main+0xea) [0x7f7985a4b03a]
(EE) 7: /usr/bin/Xvnc (_start+0x2a) [0x559d09fa303a]
(EE) 
(EE) Segmentation fault at address 0x14
(EE) 
Fatal server error:
(EE) Caught signal 11 (Segmentation fault). Server aborting
(EE)
```

**Comment by CendioOssman** [comment]
I'm afraid you're being hit by this bug:

https://bugs.freedesktop.org/show_bug.cgi?id=100721

Unfortunately there isn't much we can do since it is a bug in the Xorg code. Please poke the Xorg people or Debian to get them to have a closer look at this.
