### ISSUE TITLE
x server crashes when starting firefox

### ISSUE THREAD

**Issue by jsgh** [TigerVNC/tigervnc#575]
Running on the server side:

Mon 01 Jan 2018 23:48:08 GMT  	xorg-x11-server-Xorg-1.19.5-1.fc27.x86_64
Sun 07 Jan 2018 00:09:05 GMT  	tigervnc-server-module-1.8.0-5.fc27.x86_64
Tue 02 Jan 2018 00:32:21 GMT  	firefox-57.0.1-1.fc27.x86_64

The client is vncviewer from tigervnc-1.8.0-5.fc27.x86_64.

Everything else appears to work fine as far as I can tell, but as soon as I attempt to start firefox with vncviewer attached the X server dies and the vncviewer connection is terminated. (This doesn't happen if I run firefox locally with no attached vncviewer.

Crash is (initially) in libvnc.so unix/xserver/render/animcur.c AnimCurTimerNotify() line 161:

```
(gdb) bt
#0  0x0000000000516c00 in AnimCurTimerNotify (timer=<optimized out>, now=408780147, arg=0xd7b790) at animcur.c:161
#1  0x0000000000596d10 in DoTimer (timer=0xdc42e0, now=now@entry=408780147) at WaitFor.c:294
#2  0x0000000000596d77 in DoTimers (now=408780147) at WaitFor.c:308
#3  0x0000000000597047 in check_timers () at WaitFor.c:151
#4  0x0000000000597047 in WaitForSomething (are_ready=<optimized out>) at WaitFor.c:217
#5  0x0000000000435603 in Dispatch () at dispatch.c:422
#6  0x00000000004398a0 in dix_main (argc=14, argv=0x7ffe3a1bef98, envp=<optimized out>) at main.c:287
#7  0x00007f6129b9100a in __libc_start_main (main=
    0x423560 <main>, argc=14, argv=0x7ffe3a1bef98, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffe3a1bef88) at ../csu/libc-start.c:308
#8  0x000000000042359a in _start ()

(gdb) list AnimCurTimerNotify
144	    for (dev = inputInfo.devices; dev; dev = dev->next) {
145	        if (IsPointerDevice(dev) && pScreen == dev->spriteInfo->anim.pScreen) {
146	            if (!activeDevice)
147	                activeDevice = TRUE;
148	
149	            if ((INT32) (now - dev->spriteInfo->anim.time) >= 0) {
150	                AnimCurPtr ac = GetAnimCur(dev->spriteInfo->anim.pCursor);
151	                int elt = (dev->spriteInfo->anim.elt + 1) % ac->nelt;
[...]
159	                DisplayCursor = pScreen->DisplayCursor;
160	                pScreen->DisplayCursor = as->DisplayCursor;
161	                (void) (*pScreen->DisplayCursor) (dev,
162	                                                  pScreen,
163	                                                  ac->elts[elt].pCursor);
164	                as->DisplayCursor = pScreen->DisplayCursor;
165	                pScreen->DisplayCursor = DisplayCursor;
```

Because:

```
(gdb) p ac
$6 = (struct _AnimCur *) 0x3edbb58
(gdb) p elt
$7 = 34
(gdb) p *ac
$11 = {nelt = 16777215, elts = 0xffffff00ffffff}
(gdb) p *dev.spriteInfo
$26 = {sprite = 0x115b8b0, spriteOwner = 0, paired = 0x1105850, anim = {pCursor = 0x3edbb20, pScreen = 0xd7b790, elt = 33, time = 408779978}}
(gdb) x/16gx 0x3edbb20
0x3edbb20:	0x0000000004437ce0	0x0000000003e81090
0x3edbb30:	0x0000000000000000	0x0000000000000000
0x3edbb40:	0x00ffffff00ffffff	0x00ffffff00ffffff
0x3edbb50:	0x00ffffff00ffffff	0x00ffffff00ffffff
0x3edbb60:	0x00ffffff00ffffff	0x00ffffff00ffffff
0x3edbb70:	0x00ffffff00ffffff	0x00ffffff00ffffff
0x3edbb80:	0x00ffffff00ffffff	0x00ffffff00ffffff
0x3edbb90:	0x00ffffff00ffffff	0x00ffffff00ffffff
```

So whatever that cursor is, it's not the type of thing libvnc.so expects, and GetAnimCur returns a pointer to garbage.

If I apply the following:

```
--- tigervnc-1.8.0/unix/xserver/render/animcur.c.orig	2018-01-06 23:59:53.711147594 +0000
+++ tigervnc-1.8.0/unix/xserver/render/animcur.c	2018-01-07 00:00:53.821102462 +0000
@@ -142,7 +142,7 @@
     CARD32 soonest = ~0;       /* earliest time to wakeup again */
 
     for (dev = inputInfo.devices; dev; dev = dev->next) {
-        if (IsPointerDevice(dev) && pScreen == dev->spriteInfo->anim.pScreen) {
+        if (IsPointerDevice(dev) && pScreen == dev->spriteInfo->anim.pScreen && IsAnimCur(dev->spriteInfo->anim.pCursor)) {
             if (!activeDevice)
                 activeDevice = TRUE;
 
```
Then it instead crashes in the Xorg server itself:

```(gdb) bt
#0  0x00000000005851a2 in miPointerMoveNoEvent (pDev=pDev@entry=0x19e33e0, pScreen=pScreen@entry=0x14060a0, x=2802, y=603) at mipointer.c:566
#1  0x0000000000585f89 in miPointerSetPosition (pDev=pDev@entry=0x19e33e0, mode=mode@entry=1, screenx=screenx@entry=0x7fff61755da0, screeny=screeny@entry=0x7fff61755da8, nevents=nevents@entry=0x7fff61755d9c, events=events@entry=0x7f81685b5c20) at mipointer.c:669
#2  0x000000000044bf8e in positionSprite (dev=dev@entry=0x19e33e0, mode=mode@entry=1, mask=mask@entry=0x7fff61755df0, devx=devx@entry=0x7fff61755db0, devy=devy@entry=0x7fff61755db8, screenx=screenx@entry=0x7fff61755da0, screeny=0x7fff61755da8, nevents=0x7fff61755d9c, events=0x7f81685b5c20) at getevents.c:984
#3  0x000000000044c730 in positionSprite (events=0x7f81685b5c20, nevents=0x7fff61755d9c, screeny=0x7fff61755da8, screenx=0x7fff61755da0, devy=0x7fff61755db8, devx=0x7fff61755db0, mask=0x7fff61755df0, mode=1, dev=0x19e33e0) at getevents.c:1457
#4  0x000000000044c730 in fill_pointer_events (events=0x7f81685b5c20, 
    events@entry=0x7f81685b5010, pDev=pDev@entry=0x19e33e0, type=6, buttons=buttons@entry=0, ms=ms@entry=411501679, flags=flags@entry=4, mask_in=0x7fff617560f0)
    at getevents.c:1457
#5  0x000000000044df6f in GetPointerEvents (events=0x7f81685b5010, pDev=pDev@entry=0x19e33e0, type=<optimized out>, buttons=0, flags=4, mask_in=<optimized out>)
    at getevents.c:1714
#6  0x000000000044e510 in QueuePointerEvents (device=0x19e33e0, type=<optimized out>, buttons=<optimized out>, flags=<optimized out>, mask=<optimized out>) at getevents.c:1313
#7  0x00007f8163888661 in vncPointerMove () at /usr/lib64/xorg/modules/extensions/libvnc.so
#8  0x00007f8163884b26 in XserverDesktop::pointerEvent(rfb::Point const&, int) () at /usr/lib64/xorg/modules/extensions/libvnc.so
#9  0x00007f816389bfe1 in rfb::SMsgReader::readPointerEvent() () at /usr/lib64/xorg/modules/extensions/libvnc.so
#10 0x00007f81638a4a0f in rfb::VNCSConnectionST::processMessages() () at /usr/lib64/xorg/modules/extensions/libvnc.so
#11 0x00007f816388554e in XserverDesktop::handleSocketEvent(int, network::SocketServer*, bool, bool) () at /usr/lib64/xorg/modules/extensions/libvnc.so
#12 0x00007f8163885630 in XserverDesktop::handleSocketEvent(int, bool, bool) () at /usr/lib64/xorg/modules/extensions/libvnc.so
#13 0x000000000059df41 in ospoll_wait (ospoll=0x1383200, timeout=<optimized out>) at ospoll.c:412
#14 0x0000000000596f9b in WaitForSomething (are_ready=<optimized out>) at WaitFor.c:226
#15 0x0000000000435603 in Dispatch () at dispatch.c:422
#16 0x00000000004398a0 in dix_main (argc=14, argv=0x7fff617577b8, envp=<optimized out>) at main.c:287
#17 0x00007f816582500a in __libc_start_main (main=
    0x423560 <main>, argc=14, argv=0x7fff617577b8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff617577a8) at ../csu/libc-start.c:308
#18 0x000000000042359a in _start ()

(gdb) list
561	     */
562	    if (GetMaster(pDev, MASTER_POINTER) == inputInfo.pointer
563	        &&!pScreenPriv->waitForUpdate && pScreen == pPointer->pSpriteScreen) {
564	        pPointer->devx = x;
565	        pPointer->devy = y;
566	        if (pPointer->pCursor && !pPointer->pCursor->bits->emptyMask)
567	            (*pScreenPriv->spriteFuncs->MoveCursor) (pDev, pScreen, x, y);
568	    }
569	
570	    pPointer->x = x;
```

Because:

```
(gdb) p pPointer
$1 = (struct {...} *) 0x16423e0
(gdb) p pPointer.pCursor
$2 = (struct _Cursor *) 0x4028370
(gdb) p pPointer.pCursor.bits
$3 = (struct _CursorBits *) 0x0
```

**Comment by CendioOssman** [comment]
From the traces this looks like an Xorg bug rather than a TigerVNC one. We had something similar that we reported here:

https://bugs.freedesktop.org/show_bug.cgi?id=100721

Unfortunately they have yet to fix it. :/

Can you report a bug with Fedora and ask them to do a test build with that bug fixed? It might be the same issue with a different call stack in your case.

**Comment by CendioOssman** [comment]
Assuming handled by Fedora.
