### ISSUE TITLE
Segmentation fault seen in vncserver start Xvnc failed, possibly because the font catalog is not properly configured

### ISSUE THREAD

**Issue by bimmanue** [TigerVNC/tigervnc#604]
OS details 👍 
uname -a 
Linux vm09centos0001.cs2 3.10.0-693.17.1.el7.x86_64 #1 SMP Thu Jan 25 20:13:58 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
~]$ cat /etc/redhat-release 
CentOS Linux release 7.4.1708 (Core) 
~]$ vncserver

Warning: vm09centos0001.cs2:1 is taken because of /tmp/.X11-unix/X1
Remove this file if there is no X server vm09centos0001.cs2:1

WARNING: The first attempt to start Xvnc failed, possibly because the font
catalog is not properly configured.  Attempting to determine an appropriate
font path for this system and restart Xvnc using that font path ...
Could not start Xvnc.

Xvnc TigerVNC 1.8.0 - built Dec  1 2017 23:21:52
Copyright (C) 1999-2017 TigerVNC Team and many others (see README.txt)
See http://www.tigervnc.org for information on TigerVNC.
Underlying X server release 11903000, The X.Org Foundation

Wed Feb 28 07:29:34 2018
 vncext:      VNC extension running!
 vncext:      Listening for VNC connections on all interface(s), port 5902
 vncext:      created VNC server for screen 0
(EE) 
(EE) Backtrace:
(EE) 0: /usr/bin/Xvnc (xorg_backtrace+0x55) [0x5c8805]
(EE) 1: /usr/bin/Xvnc (0x400000+0x1cc299) [0x5cc299]
(EE) 2: /usr/lib64/libpthread.so.0 (0x7fa76ec69000+0xf5e0) [0x7fa76ec785e0]
(EE) 3: /lib64/ld-linux-x86-64.so.2 (0x7fa76f62a000+0x5f39) [0x7fa76f62ff39]
(EE) 4: /lib64/ld-linux-x86-64.so.2 (0x7fa76f62a000+0x869b) [0x7fa76f63269b]
(EE) 5: /lib64/ld-linux-x86-64.so.2 (0x7fa76f62a000+0x13964) [0x7fa76f63d964]
(EE) 6: /lib64/ld-linux-x86-64.so.2 (0x7fa76f62a000+0xf2d4) [0x7fa76f6392d4]
(EE) 7: /lib64/ld-linux-x86-64.so.2 (0x7fa76f62a000+0x132cb) [0x7fa76f63d2cb]
(EE) 8: /usr/lib64/libdl.so.2 (0x7fa76e834000+0xfbb) [0x7fa76e834fbb]
(EE) 9: /lib64/ld-linux-x86-64.so.2 (0x7fa76f62a000+0xf2d4) [0x7fa76f6392d4]
(EE) 10: /usr/lib64/libdl.so.2 (0x7fa76e834000+0x15bd) [0x7fa76e8355bd]
(EE) 11: /usr/lib64/libdl.so.2 (dlopen+0x31) [0x7fa76e835051]
(EE) 12: /usr/lib64/dri/swrast_dri.so (0x7fa7680f8000+0x3c1f24) [0x7fa7684b9f24]
(EE) 13: /usr/lib64/dri/swrast_dri.so (0x7fa7680f8000+0x6fd63d) [0x7fa7687f563d]
(EE) 14: /usr/lib64/dri/swrast_dri.so (0x7fa7680f8000+0x63238) [0x7fa76815b238]
(EE) 15: /usr/lib64/dri/swrast_dri.so (0x7fa7680f8000+0x475e02) [0x7fa76856de02]
(EE) 16: /usr/lib64/dri/swrast_dri.so (0x7fa7680f8000+0x3523ec) [0x7fa76844a3ec]
(EE) 17: /usr/lib64/dri/swrast_dri.so (0x7fa7680f8000+0x34fa52) [0x7fa768447a52]
(EE) 18: /usr/bin/Xvnc (0x400000+0x9197f) [0x49197f]
(EE) 19: /usr/bin/Xvnc (GlxExtensionInit+0x17a) [0x490d9a]
(EE) 20: /usr/bin/Xvnc (InitExtensions+0x43) [0x450cd3]
(EE) 21: /usr/bin/Xvnc (dix_main+0x201) [0x57a181]
(EE) 22: /usr/lib64/libc.so.6 (__libc_start_main+0xf5) [0x7fa76c7c9c05]
(EE) 23: /usr/bin/Xvnc (0x400000+0x4e13e) [0x44e13e]
(EE) 
(EE) Segmentation fault at address 0x7fa76f84bdd0
(EE) 
Fatal server error:
(EE) Caught signal 11 (Segmentation fault). Server aborting
(EE) 

Xvnc TigerVNC 1.8.0 - built Dec  1 2017 23:21:52
Copyright (C) 1999-2017 TigerVNC Team and many others (see README.txt)
See http://www.tigervnc.org for information on TigerVNC.
Underlying X server release 11903000, The X.Org Foundation

Wed Feb 28 07:29:38 2018
 vncext:      VNC extension running!
 vncext:      Listening for VNC connections on all interface(s), port 5902
 vncext:      created VNC server for screen 0
(EE) 
(EE) Backtrace:
(EE) 0: /usr/bin/Xvnc (xorg_backtrace+0x55) [0x5c8805]
(EE) 1: /usr/bin/Xvnc (0x400000+0x1cc299) [0x5cc299]
(EE) 2: /usr/lib64/libpthread.so.0 (0x7f3cfbd4e000+0xf5e0) [0x7f3cfbd5d5e0]
(EE) 3: /lib64/ld-linux-x86-64.so.2 (0x7f3cfc70f000+0x5f39) [0x7f3cfc714f39]
(EE) 4: /lib64/ld-linux-x86-64.so.2 (0x7f3cfc70f000+0x869b) [0x7f3cfc71769b]
(EE) 5: /lib64/ld-linux-x86-64.so.2 (0x7f3cfc70f000+0x13964) [0x7f3cfc722964]
(EE) 6: /lib64/ld-linux-x86-64.so.2 (0x7f3cfc70f000+0xf2d4) [0x7f3cfc71e2d4]
(EE) 7: /lib64/ld-linux-x86-64.so.2 (0x7f3cfc70f000+0x132cb) [0x7f3cfc7222cb]
(EE) 8: /usr/lib64/libdl.so.2 (0x7f3cfb919000+0xfbb) [0x7f3cfb919fbb]
(EE) 9: /lib64/ld-linux-x86-64.so.2 (0x7f3cfc70f000+0xf2d4) [0x7f3cfc71e2d4]
(EE) 10: /usr/lib64/libdl.so.2 (0x7f3cfb919000+0x15bd) [0x7f3cfb91a5bd]
(EE) 11: /usr/lib64/libdl.so.2 (dlopen+0x31) [0x7f3cfb91a051]
(EE) 12: /usr/lib64/dri/swrast_dri.so (0x7f3cf51dd000+0x3c1f24) [0x7f3cf559ef24]
(EE) 13: /usr/lib64/dri/swrast_dri.so (0x7f3cf51dd000+0x6fd63d) [0x7f3cf58da63d]
(EE) 14: /usr/lib64/dri/swrast_dri.so (0x7f3cf51dd000+0x63238) [0x7f3cf5240238]
(EE) 15: /usr/lib64/dri/swrast_dri.so (0x7f3cf51dd000+0x475e02) [0x7f3cf5652e02]
(EE) 16: /usr/lib64/dri/swrast_dri.so (0x7f3cf51dd000+0x3523ec) [0x7f3cf552f3ec]
(EE) 17: /usr/lib64/dri/swrast_dri.so (0x7f3cf51dd000+0x34fa52) [0x7f3cf552ca52]
(EE) 18: /usr/bin/Xvnc (0x400000+0x9197f) [0x49197f]
(EE) 19: /usr/bin/Xvnc (GlxExtensionInit+0x17a) [0x490d9a]
(EE) 20: /usr/bin/Xvnc (InitExtensions+0x43) [0x450cd3]
(EE) 21: /usr/bin/Xvnc (dix_main+0x201) [0x57a181]
(EE) 22: /usr/lib64/libc.so.6 (__libc_start_main+0xf5) [0x7f3cf98aec05]
(EE) 23: /usr/bin/Xvnc (0x400000+0x4e13e) [0x44e13e]
(EE) 
(EE) Segmentation fault at address 0x7f3cfc930dd0
(EE) 
Fatal server error:
(EE) Caught signal 11 (Segmentation fault). Server aborting
(EE)

**Comment by CendioOssman** [comment]
The trace is showing some problem between the Xorg code and Mesa. Unfortunately both of those come from the system, not us, so we can't really help out with them. Have you done some special configuration or changes to Mesa?

I suggest you file a bug with Red Hat and see if they can figure out why things are crashing.

**Comment by bimmanue** [comment]
Nope . I am trying to use the Tiger Vnc in the Centos 7 ..  When a server reboot after the vncserver installed its happens...  will face this issue

**Comment by Geek-sky** [comment]
Hi all  
In my case  I use `unset LD_LIBRARY_PATH`  to cancel the global env .. then tigervnc can start normally

I hope my suggestion will help
