### ISSUE TITLE
Segfault on ModifiablePixelBuffer::fillRect shorty after starting session

### ISSUE THREAD

**Issue by anthonybilinski** [TigerVNC/tigervnc#645]
```
$ vncviewer --version

TigerVNC Viewer 32-bit v1.8.0
Built on: 2018-01-25 13:51
```
Connected to ssh tunnel using: `-NoJPEG 127.0.0.1`
Switched to window and saw the top part of the desktop loaded, but most still black.
System is Arch Linux ARM.
```
Thread 2 "vncviewer" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xb5b4c410 (LWP 4400)]
0xb690f724 in memcpy () from /usr/lib/libc.so.6
(gdb) bt
#0  0xb690f724 in memcpy () from /usr/lib/libc.so.6
#1  0x2a035074 in rfb::ModifiablePixelBuffer::fillRect(rfb::Rect const&, void const*) ()
#2  0x2a0357b4 in rfb::ModifiablePixelBuffer::fillRect(rfb::PixelFormat const&, rfb::Rect const&, void const*) ()
#3  0x2a03d7cc in rfb::TightDecoder::decodeRect(rfb::Rect const&, void const*, unsigned int, rfb::ConnParams const&, rfb::ModifiablePixelBuffer*) ()
#4  0x2a031b30 in rfb::DecodeManager::DecodeThread::worker() ()
#5  0x2a04a868 in os::Thread::startRoutine(void*) ()
#6  0xb6d00f08 in start_thread () from /usr/lib/libpthread.so.0
#7  0xb696b938 in ?? () from /usr/lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) i thread
  Id   Target Id         Frame 
  1    Thread 0xb5f9f690 (LWP 4396) "vncviewer" 0xb6d07b60 in pthread_cond_wait@@GLIBC_2.4 () from /usr/lib/libpthread.so.0
* 2    Thread 0xb5b4c410 (LWP 4400) "vncviewer" 0xb690f724 in memcpy () from /usr/lib/libc.so.6
  3    Thread 0xb534b410 (LWP 4401) "vncviewer" 0xb6d07b60 in pthread_cond_wait@@GLIBC_2.4 () from /usr/lib/libpthread.so.0
  4    Thread 0xb4b4a410 (LWP 4402) "vncviewer" 0xb6d07b60 in pthread_cond_wait@@GLIBC_2.4 () from /usr/lib/libpthread.so.0
  5    Thread 0xb3fff410 (LWP 4403) "vncviewer" 0xb6d07b60 in pthread_cond_wait@@GLIBC_2.4 () from /usr/lib/libpthread.so.0
```

**Comment by anthonybilinski** [comment]
Possibly related, when I try Raw encoding, I get a different decode crash, but this time an assert:
```
 CConn:       Using pixel format depth 24 (32bpp) little-endian rgb888
 CConn:       Using raw encoding
vncviewer: /build/tigervnc/src/tigervnc-1.8.0/common/rfb/RawDecoder.cxx:46: virtual void rfb::RawDecoder::decodeRect(const rfb::Rect&, const void*, size_t, const rfb::ConnParams&, rfb::ModifiablePixelBuffer*): Assertion `buflen >= (size_t)r.area() * cp.pf().bpp/8' failed.

Thread 2 "vncviewer" received signal SIGABRT, Aborted.
[Switching to Thread 0xb5b4b410 (LWP 5989)]
0xb68c1828 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0xb68c1828 in raise () from /usr/lib/libc.so.6
#1  0xb68acee0 in abort () from /usr/lib/libc.so.6
#2  0xb68ba570 in __assert_fail_base () from /usr/lib/libc.so.6
#3  0xb68ba624 in __assert_fail () from /usr/lib/libc.so.6
#4  0x2a039960 in rfb::RawDecoder::decodeRect(rfb::Rect const&, void const*, unsigned int, rfb::ConnParams const&, rfb::ModifiablePixelBuffer*) ()
#5  0x2a031b30 in rfb::DecodeManager::DecodeThread::worker() ()
#6  0x2a04a868 in os::Thread::startRoutine(void*) ()
#7  0xb6cfff08 in start_thread () from /usr/lib/libpthread.so.0
#8  0xb696a938 in ?? () from /usr/lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by CendioOssman** [comment]
That crash is very odd and I don't know how it manages to end up that way. Memory corruption perhaps...

Which server are you using?

In the Raw case, could you jump up to `#4` in the stack and check the values of `buflen` and `r`?

**Comment by anthonybilinski** [comment]
Raw case:
```
(gdb) p buflen
$1 = 0
(gdb) p r
$2 = (const rfb::Rect &) @0x2a139b24: {tl = {x = 0, y = 0}, br = {x = 5120,
    y = 14400}}
```

the server:
```
abilinski ~$ x11vnc --version
x11vnc: 0.9.13 lastmod: 2011-08-1
```

which I'm running as:
`ssh abilinski@ip -L 5900:localhost:5900 "x11vnc -ncache 10 -ncache_cr -display :0 -xdamage"`

to repro, only `-ncache 10` is needed. I can repro with either `-display :0` or `-create`. If I don't use `-ncache 10`, my view window remains grey and blank, but I don't hit the assert.

FYI I'm on an ARM system.

**Comment by CendioOssman** [comment]
That's a massive rect, which is probably what is triggering things. Could you try this patch:

```diff
diff --git a/common/rfb/EncodeManager.cxx b/common/rfb/EncodeManager.cxx
index 0ce611e9..53e0365d 100644
--- a/common/rfb/EncodeManager.cxx
+++ b/common/rfb/EncodeManager.cxx
@@ -519,7 +519,7 @@ Encoder *EncodeManager::startRect(const Rect& rect, int type)
 
   stats[klass][activeType].rects++;
   stats[klass][activeType].pixels += rect.area();
-  equiv = 12 + rect.area() * conn->cp.pf().bpp/8;
+  equiv = 12 + rect.area() * (conn->cp.pf().bpp/8);
   stats[klass][activeType].equivalent += equiv;
 
   encoder = encoders[klass];
@@ -561,7 +561,7 @@ void EncodeManager::writeCopyRects(const Region& copied, const Point& delta)
 
     copyStats.rects++;
     copyStats.pixels += rect->area();
-    equiv = 12 + rect->area() * conn->cp.pf().bpp/8;
+    equiv = 12 + rect->area() * (conn->cp.pf().bpp/8);
     copyStats.equivalent += equiv;
 
     conn->writer()->writeCopyRect(*rect, rect->tl.x - delta.x,
diff --git a/common/rfb/PixelBuffer.cxx b/common/rfb/PixelBuffer.cxx
index 007b6c84..7f4c1ad3 100644
--- a/common/rfb/PixelBuffer.cxx
+++ b/common/rfb/PixelBuffer.cxx
@@ -204,6 +204,7 @@ void ModifiablePixelBuffer::copyRect(const Rect &rect,
                                      const Point &move_by_delta)
 {
   int srcStride, dstStride;
+  int bytesPerPixel;
   const U8* srcData;
   U8* dstData;
 
@@ -221,6 +222,8 @@ void ModifiablePixelBuffer::copyRect(const Rect &rect,
                          srect.width(), srect.height(),
                          srect.tl.x, srect.tl.y, width_, height_);
 
+  bytesPerPixel = format.bpp/8;
+
   srcData = getBuffer(srect, &srcStride);
   dstData = getBufferRW(drect, &dstStride);
 
@@ -228,27 +231,27 @@ void ModifiablePixelBuffer::copyRect(const Rect &rect,
     // Possible overlap. Be careful and use memmove().
     int h = drect.height();
     while (h--) {
-      memmove(dstData, srcData, drect.width() * format.bpp/8);
-      dstData += dstStride * format.bpp/8;
-      srcData += srcStride * format.bpp/8;
+      memmove(dstData, srcData, drect.width() * bytesPerPixel);
+      dstData += dstStride * bytesPerPixel;
+      srcData += srcStride * bytesPerPixel;
     }
   } else if (move_by_delta.y < 0) {
     // The data shifted upwards. Copy from top to bottom.
     int h = drect.height();
     while (h--) {
-      memcpy(dstData, srcData, drect.width() * format.bpp/8);
-      dstData += dstStride * format.bpp/8;
-      srcData += srcStride * format.bpp/8;
+      memcpy(dstData, srcData, drect.width() * bytesPerPixel);
+      dstData += dstStride * bytesPerPixel;
+      srcData += srcStride * bytesPerPixel;
     }
   } else {
     // The data shifted downwards. Copy from bottom to top.
     int h = drect.height();
-    dstData += (h-1) * dstStride * format.bpp/8;
-    srcData += (h-1) * srcStride * format.bpp/8;
+    dstData += (h-1) * dstStride * bytesPerPixel;
+    srcData += (h-1) * srcStride * bytesPerPixel;
     while (h--) {
-      memcpy(dstData, srcData, drect.width() * format.bpp/8);
-      dstData -= dstStride * format.bpp/8;
-      srcData -= srcStride * format.bpp/8;
+      memcpy(dstData, srcData, drect.width() * bytesPerPixel);
+      dstData -= dstStride * bytesPerPixel;
+      srcData -= srcStride * bytesPerPixel;
     }
   }
 
@@ -304,7 +307,7 @@ rdr::U8* FullFramePixelBuffer::getBufferRW(const Rect& r, int* stride_)
                          r.tl.x, r.tl.y, width_, height_);
 
   *stride_ = stride;
-  return &data[(r.tl.x + (r.tl.y * stride)) * format.bpp/8];
+  return &data[(r.tl.x + (r.tl.y * stride)) * (format.bpp/8)];
 }
 
 void FullFramePixelBuffer::commitBufferRW(const Rect& r)
@@ -319,7 +322,7 @@ const rdr::U8* FullFramePixelBuffer::getBuffer(const Rect& r, int* stride_) cons
                          r.tl.x, r.tl.y, width_, height_);
 
   *stride_ = stride;
-  return &data[(r.tl.x + (r.tl.y * stride)) * format.bpp/8];
+  return &data[(r.tl.x + (r.tl.y * stride)) * (format.bpp/8)];
 }
 
 // -=- Managed pixel buffer class
diff --git a/common/rfb/RawDecoder.cxx b/common/rfb/RawDecoder.cxx
index 786f1545..ec0c68ee 100644
--- a/common/rfb/RawDecoder.cxx
+++ b/common/rfb/RawDecoder.cxx
@@ -36,13 +36,13 @@ RawDecoder::~RawDecoder()
 void RawDecoder::readRect(const Rect& r, rdr::InStream* is,
                           const ConnParams& cp, rdr::OutStream* os)
 {
-  os->copyBytes(is, r.area() * cp.pf().bpp/8);
+  os->copyBytes(is, r.area() * (cp.pf().bpp/8));
 }
 
 void RawDecoder::decodeRect(const Rect& r, const void* buffer,
                             size_t buflen, const ConnParams& cp,
                             ModifiablePixelBuffer* pb)
 {
-  assert(buflen >= (size_t)r.area() * cp.pf().bpp/8);
+  assert(buflen >= (size_t)r.area() * (cp.pf().bpp/8));
   pb->imageRect(cp.pf(), r, buffer);
 }
diff --git a/common/rfb/SMsgWriter.cxx b/common/rfb/SMsgWriter.cxx
index 6ef7692e..3da9413f 100644
--- a/common/rfb/SMsgWriter.cxx
+++ b/common/rfb/SMsgWriter.cxx
@@ -350,7 +350,7 @@ void SMsgWriter::writePseudoRects()
   if (needSetCursor) {
     const Cursor& cursor = cp->cursor();
 
-    rdr::U8Array data(cursor.width()*cursor.height() * cp->pf().bpp/8);
+    rdr::U8Array data(cursor.width()*cursor.height() * (cp->pf().bpp/8));
     rdr::U8Array mask(cursor.getMask());
 
     const rdr::U8* in;
diff --git a/common/rfb/TightDecoder.cxx b/common/rfb/TightDecoder.cxx
index 3a1254a2..cc786f5b 100644
--- a/common/rfb/TightDecoder.cxx
+++ b/common/rfb/TightDecoder.cxx
@@ -364,7 +364,7 @@ void TightDecoder::decodeRect(const Rect& r, const void* buffer,
   if (directDecode)
     outbuf = pb->getBufferRW(r, &stride);
   else {
-    outbuf = new rdr::U8[r.area() * pf.bpp/8];
+    outbuf = new rdr::U8[r.area() * (pf.bpp/8)];
     stride = r.width();
   }
 
diff --git a/common/rfb/ZRLEEncoder.cxx b/common/rfb/ZRLEEncoder.cxx
index d3afe747..8917d8ff 100644
--- a/common/rfb/ZRLEEncoder.cxx
+++ b/common/rfb/ZRLEEncoder.cxx
@@ -223,7 +223,7 @@ void ZRLEEncoder::writePixels(const rdr::U8* buffer, const PixelFormat& pf,
   pf.bufferFromPixel(pixBuf, maxPixel);
 
   if ((pf.bpp != 32) || ((pixBuf[0] != 0) && (pixBuf[3] != 0))) {
-    zos.writeBytes(buffer, count * pf.bpp/8);
+    zos.writeBytes(buffer, count * (pf.bpp/8));
     return;
   }
 
```

**Comment by CendioOssman** [comment]
Ping @anthonybilinski. It would be nice to get this fix confirmed.

**Comment by anthonybilinski** [comment]
Sorry about the long delay, went email MIA.

Current tip + this patch appears to work, streaming the same desktop without problems. Note that I had just repro'd this issue on Ubuntu 18.04 x64 pre-patch. Thank you so much :D

FYI the setup is 2x 1600x1200 monitors and 1x 1920x1080.

**Comment by CendioOssman** [comment]
Great. Thanks for testing. Committed this as f81148c43a25d4c69e635b6ad13eab674b473aca.
