### ISSUE TITLE
Xvnc crashes on forwarded window close

### ISSUE THREAD

**Issue by jwildstr** [TigerVNC/tigervnc#897]
**Describe the bug**
I'm running an application in my VNC, over X forwarding, which uses ROOT (https://root.cern). When the window is closed by the application exiting, the VNC server crashes with the following traceback:

(EE)
(EE) Backtrace:
(EE) 0: /usr/bin/Xvnc (xorg_backtrace+0x55) [0x5c31d5]
(EE) 1: /usr/bin/Xvnc (0x400000+0x1c6b39) [0x5c6b39]
(EE) 2: /usr/lib64/libpthread.so.0 (0x7f67581e0000+0xf5f0) [0x7f67581ef5f0]
(EE) 3: /usr/bin/Xvnc (DamageUnregister+0x10) [0x4d8350]
(EE) 4: /usr/bin/Xvnc (compSetParentPixmap+0x37) [0x51f787]
(EE) 5: /usr/bin/Xvnc (compFreeClientWindow+0x231) [0x51fa21]
(EE) 6: /usr/bin/Xvnc (0x400000+0x11a4b9) [0x51a4b9]
(EE) 7: /usr/bin/Xvnc (0x400000+0x197952) [0x597952]
(EE) 8: /usr/bin/Xvnc (FreeResource+0xde) [0x59852e]
(EE) 9: /usr/bin/Xvnc (compUnredirectWindow+0xb1) [0x51ee21]
(EE) 10: /usr/bin/Xvnc (0x400000+0x11b743) [0x51b743]
(EE) 11: /usr/bin/Xvnc (compDestroyWindow+0x179) [0x51d219]
(EE) 12: /usr/bin/Xvnc (0x400000+0xd85de) [0x4d85de]
(EE) 13: /usr/bin/Xvnc (0x400000+0x89710) [0x489710]
(EE) 14: /usr/bin/Xvnc (0x400000+0xd22be) [0x4d22be]
(EE) 15: /usr/bin/Xvnc (0x400000+0x19c504) [0x59c504]
(EE) 16: /usr/bin/Xvnc (DeleteWindow+0x246) [0x59f2e6]
(EE) 17: /usr/bin/Xvnc (0x400000+0x197952) [0x597952]
(EE) 18: /usr/bin/Xvnc (FreeResource+0xde) [0x59852e]
(EE) 19: /usr/bin/Xvnc (ProcDestroyWindow+0x8f) [0x56dbef]
(EE) 20: /usr/bin/Xvnc (Dispatch+0x31d) [0x573abd]
(EE) 21: /usr/bin/Xvnc (dix_main+0x39a) [0x5779ba]
(EE) 22: /usr/lib64/libc.so.6 (__libc_start_main+0xf5) [0x7f6755d1d505]
(EE) 23: /usr/bin/Xvnc (0x400000+0x5632e) [0x45632e]
(EE)
(EE) Segmentation fault at address 0x38
(EE)
Fatal server error:
(EE) Caught signal 11 (Segmentation fault). Server aborting
(EE)

**To Reproduce**
1. Open an X forwarding connection to a machine with ROOT installed: ` ssh -X foo `
2. Run the ROOT command line: ` root `
3. Copy the contents of the file at https://root.cern/doc/master/graphics_2gtime_8C.html into the console
4. Run the graphical program from the root console: ` gtime() `
5. Select File->Quit ROOT from the window. The Xvnc session will crash.

**Expected behavior**
Session does not crash

**Client (please complete the following information):**
 - OS: Windows 10
 - VNC client: TigerVNC
 - VNC client version: 1.9.0, x86_64
 - Client downloaded from: TigerVNC site

**Server (please complete the following information):**
 - OS: RHEL 7.6, updated to latest
 - VNC server: TigerVNC
 - VNC server version: 1.8.0-17
 - Server downloaded from: Red Hat update servers
 - Server was started using: vncserver :3

**Additional context**
This appears infinitely recreatable. I have tried downloading the sources from Red Hat and recompiling, and the problem persists.

**Comment by jwildstr** [comment]
And doing a little more research, I found the issue and fix. The fix is this commit to XOrg: https://gitlab.freedesktop.org/xorg/xserver/merge_requests/261. Of course, this involves pulling down the XOrg source RPMs, patching in 2 lines, building the new devel and source RPMs, and then recompiling TigerVNC, but it doesn't crash now. Closing this issue; sorry for the trouble.
