### ISSUE TITLE
tigervnc-1.10.1 :  decperf  Segmentation fault

### ISSUE THREAD

**Issue by fffto** [TigerVNC/tigervnc#966]
Good afternoon.
I use tigervnc-1.10.1 and rfb files from: http://www.turbovnc.org/rfbsessions.tar.bz2 

```
# cat /etc/debian_version 
9.9
# uname -m -v
#1 SMP Debian 4.9.168-1+deb9u5 (2019-08-11) x86_64

```

I run:

```
# decperf ./bars-16.rfb
Segmentation fault


(gdb) bt
#0  0x0000000000044cf8 in rfb::CMsgWriter::startMsg(int) ()
#1  0x000000000003d480 in
rfb::CMsgWriter::writeSetEncodings(std::__cxx11::list<unsigned int,
std::allocator<unsigned int> >) ()
#2  0x0000000000032b10 in rfb::CConnection::updateEncodings() ()
#3  0x0000000000031c28 in rfb::CConnection::requestNewUpdate() ()
#4  0x000000000002db50 in rfb::CConnection::serverInit(int, int,
rfb::PixelFormat const&, char const*) ()
#5  0x0000000000034638 in rfb::CMsgReader::readServerInit() ()
#6  0x000000000002d270 in rfb::CConnection::processMsg() ()
#7  0x0000000000028a30 in _INTERNAL_11_decperf_cxx_86c7282f::runTest(char
const*) ()
#8  0x0000000000029500 in main ()
```

in version 1.5.0 this error did not occur

**Comment by CendioOssman** [comment]
Thanks. Should be fixed on `master` now.
